name: Open Hall
biome: dungeon
music: dungeon
---
DW DW DW DW DW DW DF DF DF DW DW DW DW DW DW
DW DF DF DF DF DF DF DF DF DF DF DF DF DF DW
DW DF DF DF DF DF DF DF DF DF DF DF DF DF DW
DW DF DF DF DF DF DF DF DF DF DF DF DF DF DW
DF DF DF DF DF DF DF DF DF DF DF DF DF DF DF
DF DF DF DF DF DF DF DF DF DF DF DF DF DF DF
DF DF DF DF DF DF DF DF DF DF DF DF DF DF DF
DW DF DF DF DF DF DF DF DF DF DF DF DF DF DW
DW DF DF DF DF DF DF DF DF DF DF DF DF DF DW
DW DF DF DF DF DF DF DF DF DF DF DF DF DF DW
DW DW DW DW DW DW DF DF DF DW DW DW DW DW DW
---
monster skeleton 5 3
monster skeleton 10 7
