name: Grand Hall
biome: dungeon
music: dungeon
---
DW DW DW DW DW DW DF DF DF DW DW DW DW DW DW
DW DF DF DF DF DF DF DF DF DF DF DF DF DF DW
DW DF PL DF DF DF DF DF DF DF DF DF PL DF DW
DW DF PL DF DF DF DF DF DF DF DF DF PL DF DW
DF DF DF DF DF DF DF DF DF DF DF DF DF DF DF
DF DF PL DF DF DF DF DF DF DF DF DF PL DF DF
DF DF DF DF DF DF DF DF DF DF DF DF DF DF DF
DW DF PL DF DF DF DF DF DF DF DF DF PL DF DW
DW DF PL DF DF DF DF DF DF DF DF DF PL DF DW
DW DF DF DF DF DF DF DF DF DF DF DF DF DF DW
DW DW DW DW DW DW DF DF DF DW DW DW DW DW DW
---
monster skeleton 7 2
monster bat 7 8
