name: Guard Room
biome: dungeon
music: dungeon
---
DW DW DW DW DW DW DF DF DF DW DW DW DW DW DW
DW DF PL DF DF DF DF DF DF DF DF DF PL DF DW
DW PL DF DF DF DF DF DF DF DF DF DF DF PL DW
DW DF DF DF DF DF DF DF DF DF DF DF DF DF DW
DF DF DF DF DF DF DF DF DF DF DF DF DF DF DF
DF DF DF DF DF DF DF DF DF DF DF DF DF DF DF
DF DF DF DF DF DF DF DF DF DF DF DF DF DF DF
DW DF DF DF DF DF DF DF DF DF DF DF DF DF DW
DW PL DF DF DF DF DF DF DF DF DF DF DF PL DW
DW DF PL DF DF DF DF DF DF DF DF DF PL DF DW
DW DW DW DW DW DW DF DF DF DW DW DW DW DW DW
---
monster skeleton 4 3
monster skeleton 10 3
monster skeleton 7 8
