name: Dark Alcoves
biome: dungeon
music: dungeon
---
DW DW DW DW DW DW DF DF DF DW DW DW DW DW DW
DW DF DF DW DF DF DF DF DF DF DF DW DF DF DW
DW DF DF DW DF DF DF DF DF DF DF DW DF DF DW
DW DW DW DW DF DF DF DF DF DF DF DW DW DW DW
DF DF DF DF DF DF DF DF DF DF DF DF DF DF DF
DF DF DF DF DF DF DF DF DF DF DF DF DF DF DF
DF DF DF DF DF DF DF DF DF DF DF DF DF DF DF
DW DW DW DW DF DF DF DF DF DF DF DW DW DW DW
DW DF DF DW DF DF DF DF DF DF DF DW DF DF DW
DW DF DF DW DF DF DF DF DF DF DF DW DF DF DW
DW DW DW DW DW DW DF DF DF DW DW DW DW DW DW
---
monster bat 1 1
monster bat 13 9
