name: Pillar Maze
biome: dungeon
music: dungeon
---
DW DW DW DW DW DW DF DF DF DW DW DW DW DW DW
DW DF PL DF PL DF DF DF DF DF PL DF PL DF DW
DW PL DF PL DF DF PL DF PL DF DF PL DF PL DW
DW DF PL DF DF PL DF DF DF PL DF DF PL DF DW
DF DF DF DF PL DF DF PL DF DF PL DF DF DF DF
DF DF PL DF DF PL DF DF DF PL DF DF PL DF DF
DF DF DF PL DF DF PL DF PL DF DF PL DF DF DF
DW DF PL DF DF PL DF DF DF PL DF DF PL DF DW
DW PL DF PL DF DF PL DF PL DF DF PL DF PL DW
DW DF PL DF PL DF DF DF DF DF PL DF PL DF DW
DW DW DW DW DW DW DF DF DF DW DW DW DW DW DW
---
monster skeleton 3 5
monster skeleton 11 5
