name: Torch Chamber
biome: dungeon
music: dungeon
---
DW SC DW SC DW SC DF DF DF SC DW SC DW SC DW
SC DF DF DF DF DF DF DF DF DF DF DF DF DF SC
DW DF DF DF DF DF DF DF DF DF DF DF DF DF DW
SC DF DF DF DF DF DF DF DF DF DF DF DF DF SC
DF DF DF DF DF DF DF DF DF DF DF DF DF DF DF
DF DF DF DF DF DF DF DF DF DF DF DF DF DF DF
DF DF DF DF DF DF DF DF DF DF DF DF DF DF DF
SC DF DF DF DF DF DF DF DF DF DF DF DF DF SC
DW DF DF DF DF DF DF DF DF DF DF DF DF DF DW
SC DF DF DF DF DF DF DF DF DF DF DF DF DF SC
DW SC DW SC DW SC DF DF DF SC DW SC DW SC DW
---
monster bat 4 3
monster bat 10 3
monster bat 7 7
