name: Pillar Gallery
biome: dungeon
music: dungeon
---
DW DW DW DW DW DW DF DF DF DW DW DW DW DW DW
DW DF DF DF DF DF DF DF DF DF DF DF DF DF DW
DW DF PL DF PL DF PL DF PL DF PL DF PL DF DW
DW DF DF DF DF DF DF DF DF DF DF DF DF DF DW
DF DF PL DF PL DF PL DF PL DF PL DF PL DF DF
DF DF DF DF DF DF DF DF DF DF DF DF DF DF DF
DF DF PL DF PL DF PL DF PL DF PL DF PL DF DF
DW DF DF DF DF DF DF DF DF DF DF DF DF DF DW
DW DF PL DF PL DF PL DF PL DF PL DF PL DF DW
DW DF DF DF DF DF DF DF DF DF DF DF DF DF DW
DW DW DW DW DW DW DF DF DF DW DW DW DW DW DW
---
monster bat 3 3
monster bat 11 7
