name: Throne Room
biome: dungeon
music: dungeon
---
DW DW DW DW DW DW DF DF DF DW DW DW DW DW DW
DW DF DF DF DF DF DF DF DF DF DF DF DF DF DW
DW DF PL DF DF PL DF DF DF PL DF DF PL DF DW
DW DF DF DF DF DF DF DF DF DF DF DF DF DF DW
DF DF PL DF DF PL DF DF DF PL DF DF PL DF DF
DF DF DF DF DF DF DF DF DF DF DF DF DF DF DF
DF DF PL DF DF PL DF DF DF PL DF DF PL DF DF
DW DF DF DF DF DF DF DF DF DF DF DF DF DF DW
DW DF PL DF DF PL DF DF DF PL DF DF PL DF DW
DW DF DF DF DF DF DF DF DF DF DF DF DF DF DW
DW DW DW DW DW DW DF DF DF DW DW DW DW DW DW
---
monster skeleton 7 3
monster skeleton 7 7
