name: Sconce Gallery
biome: dungeon
music: dungeon
---
DW SC DW SC DW SC DF DF DF SC DW SC DW SC DW
SC DF DF DF DF DF DF DF DF DF DF DF DF DF SC
DW DF DF DF DF DF DF DF DF DF DF DF DF DF DW
SC DF DF PL DF DF DF DF DF DF DF PL DF DF SC
DF DF DF DF DF DF DF DF DF DF DF DF DF DF DF
DF DF DF DF DF DF DF DF DF DF DF DF DF DF DF
DF DF DF DF DF DF DF DF DF DF DF DF DF DF DF
SC DF DF PL DF DF DF DF DF DF DF PL DF DF SC
DW DF DF DF DF DF DF DF DF DF DF DF DF DF DW
SC DF DF DF DF DF DF DF DF DF DF DF DF DF SC
DW SC DW SC DW SC DF DF DF SC DW SC DW SC DW
---
monster skeleton 5 5
monster bat 9 5
