name: Bat Nest
biome: dungeon
music: dungeon
---
DW DW DW DW DW DW DF DF DF DW DW DW DW DW DW
DW DF DF DF DF DF DF DF DF DF DF DF DF DF DW
DW DF DF DF PL DF DF DF DF DF PL DF DF DF DW
DW DF DF DF DF DF DF DF DF DF DF DF DF DF DW
DF DF DF DF DF DF DF PL DF DF DF DF DF DF DF
DF DF DF PL DF DF DF DF DF DF DF PL DF DF DF
DF DF DF DF DF DF DF PL DF DF DF DF DF DF DF
DW DF DF DF DF DF DF DF DF DF DF DF DF DF DW
DW DF DF DF PL DF DF DF DF DF PL DF DF DF DW
DW DF DF DF DF DF DF DF DF DF DF DF DF DF DW
DW DW DW DW DW DW DF DF DF DW DW DW DW DW DW
---
monster bat 3 2
monster phantom 11 2
monster bat 5 8
monster phantom 9 8
