name: Cross Chamber
biome: dungeon
music: dungeon
---
DW DW DW DW DW DW DF DF DF DW DW DW DW DW DW
DW DW DW DW DW DF DF DF DF DF DW DW DW DW DW
DW DW DW DW DF DF DF DF DF DF DF DW DW DW DW
DW DW DW DF DF DF DF DF DF DF DF DF DW DW DW
DF DF DF DF DF DF DF DF DF DF DF DF DF DF DF
DF DF DF DF DF DF DF DF DF DF DF DF DF DF DF
DF DF DF DF DF DF DF DF DF DF DF DF DF DF DF
DW DW DW DF DF DF DF DF DF DF DF DF DW DW DW
DW DW DW DW DF DF DF DF DF DF DF DW DW DW DW
DW DW DW DW DW DF DF DF DF DF DW DW DW DW DW
DW DW DW DW DW DW DF DF DF DW DW DW DW DW DW
---
monster skeleton 5 4
monster skeleton 9 6
