name: Chamber of Bones
biome: dungeon
music: dungeon
---
DW DW DW DW DW DW DF DF DF DW DW DW DW DW DW
DW SC DF DF DF DF DF DF DF DF DF DF DF SC DW
DW DF DF DF DF DF DF DF DF DF DF DF DF DF DW
DW DF DF DF DF DF DF DF DF DF DF DF DF DF DW
DF DF DF DF DF DF DF DF DF DF DF DF DF DF DF
DF DF DF DF DF DF DF DF DF DF DF DF DF DF DF
DF DF DF DF DF DF DF DF DF DF DF DF DF DF DF
DW DF DF DF DF DF DF DF DF DF DF DF DF DF DW
DW DF DF DF DF DF DF DF DF DF DF DF DF DF DW
DW SC DF DF DF DF DF DF DF DF DF DF DF SC DW
DW DW DW DW DW DW DF DF DF DW DW DW DW DW DW
---
monster skeleton 4 3
monster skeleton 10 3
monster skeleton 7 7
