name: Broken Floor
biome: dungeon
music: dungeon
---
DW DW DW DW DW DW DF DF DF DW DW DW DW DW DW
DW DF DF DW DF DF DF DF DF DF DF DW DF DF DW
DW DF DF DF DF DF DF DF DF DW DF DF DF DF DW
DW DW DF DF DF DF DF DF DF DF DF DF DF DF DW
DF DF DF DF DW DF DF DF DF DF DW DF DF DF DF
DF DF DF DF DF DF DF DF DF DF DF DF DF DF DF
DF DF DF DF DF DF DF DF DF DW DF DF DF DF DF
DW DF DF DF DF DF DW DF DF DF DF DF DF DW DW
DW DF DF DW DF DF DF DF DF DF DF DF DF DF DW
DW DF DF DF DF DF DF DF DF DF DW DF DF DF DW
DW DW DW DW DW DW DF DF DF DW DW DW DW DW DW
---
monster skeleton 3 5
monster skeleton 11 5
