name: L-Shaped Hall
biome: dungeon
music: dungeon
---
DW DW DW DW DW DW DF DF DF DW DW DW DW DW DW
DW DF DF DF DF DF DF DF DF DW DW DW DW DW DW
DW DF DF DF DF DF DF DF DF DW DW DW DW DW DW
DW DF DF DF DF DF DF DF DF DW DW DW DW DW DW
DF DF DF DF DF DF DF DF DF DF DF DF DF DF DF
DF DF DF DF DF DF DF DF DF DF DF DF DF DF DF
DF DF DF DF DF DF DF DF DF DF DF DF DF DF DF
DW DW DW DW DW DW DF DF DF DF DF DF DF DF DW
DW DW DW DW DW DW DF DF DF DF DF DF DF DF DW
DW DW DW DW DW DW DF DF DF DF DF DF DF DF DW
DW DW DW DW DW DW DF DF DF DW DW DW DW DW DW
---
monster skeleton 3 2
monster bat 11 8
