name: Abandoned Vault
biome: dungeon
music: dungeon
---
DW DW DW DW DW DW DF DF DF DW DW DW DW DW DW
DW CF CF DF DF DF DF DF DF DF DF DF CF CF DW
DW CF DF DF DF DF DF DF DF DF DF DF DF CF DW
DW DF DF DF DF DF DF DF DF DF DF DF DF DF DW
DF DF DF DF BZ DF DF DF DF DF BZ DF DF DF DF
DF DF DF DF DF DF DF DF DF DF DF DF DF DF DF
DF DF DF DF BZ DF DF DF DF DF BZ DF DF DF DF
DW DF DF DF DF DF DF DF DF DF DF DF DF DF DW
DW CF DF DF DF DF DF DF DF DF DF DF DF CF DW
DW CF CF DF DF DF DF DF DF DF DF DF CF CF DW
DW DW DW DW DW DW DF DF DF DW DW DW DW DW DW
---
monster dungeon_slime 7 5
