name: Wide Corridor
biome: dungeon
music: dungeon
---
DW DW DW DW DW DW DF DF DF DW DW DW DW DW DW
DW DW DW DW DW DW DF DF DF DW DW DW DW DW DW
DW DW SC DF DF DF DF DF DF DF DF DF SC DW DW
DW DF DF DF DF DF DF DF DF DF DF DF DF DF DW
DF DF DF DF DF DF DF DF DF DF DF DF DF DF DF
DF DF DF DF DF DF DF DF DF DF DF DF DF DF DF
DF DF DF DF DF DF DF DF DF DF DF DF DF DF DF
DW DF DF DF DF DF DF DF DF DF DF DF DF DF DW
DW DW SC DF DF DF DF DF DF DF DF DF SC DW DW
DW DW DW DW DW DW DF DF DF DW DW DW DW DW DW
DW DW DW DW DW DW DF DF DF DW DW DW DW DW DW
---
monster bat 5 5
monster bat 10 5
