name: Sconce Ring
biome: dungeon
music: dungeon
---
DW DW DW DW DW DW DF DF DF DW DW DW DW DW DW
DW DF DF DF DF DF DF DF DF DF DF DF DF DF DW
DW DF DF DF DF SC DF DF DF SC DF DF DF DF DW
DW DF DF DF DF DF DF DF DF DF DF DF DF DF DW
DF DF DF SC DF DF DF DF DF DF DF SC DF DF DF
DF DF DF DF DF DF DF DF DF DF DF DF DF DF DF
DF DF DF SC DF DF DF DF DF DF DF SC DF DF DF
DW DF DF DF DF DF DF DF DF DF DF DF DF DF DW
DW DF DF DF DF SC DF DF DF SC DF DF DF DF DW
DW DF DF DF DF DF DF DF DF DF DF DF DF DF DW
DW DW DW DW DW DW DF DF DF DW DW DW DW DW DW
---
monster bat 6 3
monster bat 8 7
monster skeleton 7 5
