name: Stone Garden
biome: dungeon
music: dungeon
---
DW DW DW DW DW DW DF DF DF DW DW DW DW DW DW
DW DF DF DF DF DF DF DF DF DF DF DF DF DF DW
DW DF PL DF PL DF PL DF PL DF PL DF PL DF DW
DW DF DF DF DF DF DF DF DF DF DF DF DF DF DW
DF DF PL DF PL DF PL DF PL DF PL DF PL DF DF
DF DF DF DF DF DF DF DF DF DF DF DF DF DF DF
DF DF PL DF PL DF PL DF PL DF PL DF PL DF DF
DW DF DF DF DF DF DF DF DF DF DF DF DF DF DW
DW DF PL DF PL DF PL DF PL DF PL DF PL DF DW
DW DF DF DF DF DF DF DF DF DF DF DF DF DF DW
DW DW DW DW DW DW DF DF DF DW DW DW DW DW DW
---
monster skeleton 7 5
