name: Pillar Forest
biome: dungeon
music: dungeon
---
DW DW DW DW DW DW DF DF DF DW DW DW DW DW DW
DW DF PL DF PL DF DF DF DF DF PL DF PL DF DW
DW DF DF DF DF DF PL DF PL DF DF DF DF DF DW
DW PL DF PL DF DF DF DF DF DF DF PL DF PL DW
DF DF DF DF DF PL DF DF DF PL DF DF DF DF DF
DF DF PL DF DF DF DF DF DF DF DF DF PL DF DF
DF DF DF DF DF PL DF DF DF PL DF DF DF DF DF
DW PL DF PL DF DF DF DF DF DF DF PL DF PL DW
DW DF DF DF DF DF PL DF PL DF DF DF DF DF DW
DW DF PL DF PL DF DF DF DF DF PL DF PL DF DW
DW DW DW DW DW DW DF DF DF DW DW DW DW DW DW
---
monster bat 7 5
