name: Corner Room
biome: dungeon
music: dungeon
---
DW DW DW DW DW DW DF DF DF DW DW DW DW DW DW
DW DW DW DF DF DF DF DF DF DF DF DF DW DW DW
DW DW DF DF DF DF DF DF DF DF DF DF DF DW DW
DW DF DF DF DF DF DF DF DF DF DF DF DF DF DW
DF DF DF DF DF DF DF DF DF DF DF DF DF DF DF
DF DF DF DF DF DF DF DF DF DF DF DF DF DF DF
DF DF DF DF DF DF DF DF DF DF DF DF DF DF DF
DW DF DF DF DF DF DF DF DF DF DF DF DF DF DW
DW DW DF DF DF DF DF DF DF DF DF DF DF DW DW
DW DW DW DF DF DF DF DF DF DF DF DF DW DW DW
DW DW DW DW DW DW DF DF DF DW DW DW DW DW DW
---
monster bat 7 5
