name: Gauntlet Hall
biome: dungeon
music: dungeon
---
DW DW DW DW DW DW DF DF DF DW DW DW DW DW DW
DW DW SC DF DF DF DF DF DF DF DF DF SC DW DW
DW DW DW DF DF PL DF DF DF PL DF DF DW DW DW
DW DW SC DF DF DF DF DF DF DF DF DF SC DW DW
DF DF DF DF DF DF DF DF DF DF DF DF DF DF DF
DF DF DF DF PL DF DF DF DF DF PL DF DF DF DF
DF DF DF DF DF DF DF DF DF DF DF DF DF DF DF
DW DW SC DF DF DF DF DF DF DF DF DF SC DW DW
DW DW DW DF DF PL DF DF DF PL DF DF DW DW DW
DW DW SC DF DF DF DF DF DF DF DF DF SC DW DW
DW DW DW DW DW DW DF DF DF DW DW DW DW DW DW
---
monster skeleton 5 2
monster skeleton 9 8
monster bat 7 5
