name: Pillar Circle
biome: dungeon
music: dungeon
---
DW DW DW DW DW DW DF DF DF DW DW DW DW DW DW
DW DF DF DF DF DF DF DF DF DF DF DF DF DF DW
DW DF DF DF DF PL DF DF DF PL DF DF DF DF DW
DW DF DF DF PL DF DF DF DF DF PL DF DF DF DW
DF DF DF DF PL DF DF DF DF DF PL DF DF DF DF
DF DF DF PL DF DF DF DF DF DF DF PL DF DF DF
DF DF DF DF PL DF DF DF DF DF PL DF DF DF DF
DW DF DF DF PL DF DF DF DF DF PL DF DF DF DW
DW DF DF DF DF PL DF DF DF PL DF DF DF DF DW
DW DF DF DF DF DF DF DF DF DF DF DF DF DF DW
DW DW DW DW DW DW DF DF DF DW DW DW DW DW DW
---
monster bat 7 3
monster bat 3 5
monster bat 11 7
