name: Bat Haven
biome: dungeon
music: dungeon
---
DW DW DW DW DW DW DF DF DF DW DW DW DW DW DW
DW DF DF DF DF DF DF DF DF DF DF DF DF DF DW
DW DF DF DF DF DF DF DF DF DF DF DF DF DF DW
DW DF DF DF DF DF DF DF DF DF DF DF DF DF DW
DF DF DF DF DF DF DF DF DF DF DF DF DF DF DF
DF DF DF DF DF DF PL DF PL DF DF DF DF DF DF
DF DF DF DF DF DF DF DF DF DF DF DF DF DF DF
DW DF DF DF DF DF DF DF DF DF DF DF DF DF DW
DW DF DF DF DF DF DF DF DF DF DF DF DF DF DW
DW DF DF DF DF DF DF DF DF DF DF DF DF DF DW
DW DW DW DW DW DW DF DF DF DW DW DW DW DW DW
---
monster bat 3 2
monster bat 11 2
monster bat 3 8
monster bat 11 8
