name: Ruined Hall
biome: dungeon
music: dungeon
---
DW DW DW DW DW DW DF DF DF DW DW DW DW DW DW
DW DF DF DF DF DF DF DF DF DF DF DF DF DF DW
DW DF DW DW DF DF DF DF DF DF DF PL DF DF DW
DW DF DW DF DF DF DF DF DF PL DF DF DF DF DW
DF DF DF DF DF DW DF DF DF DF DF DF DF DF DF
DF DF DF DF DF DF DF DF DF DF DF DW DF DF DF
DF DF DF DF DF DF DF DF DF DF DF DW DF DF DF
DW DF DF PL DF DF DF DF DF DF DF DF DF DF DW
DW DF DF DF DF DF DF DF DW DW DF DF DF DF DW
DW DF DF DF DF DF DF DF DF DF DF DF DF DF DW
DW DW DW DW DW DW DF DF DF DW DW DW DW DW DW
---
monster skeleton 4 3
monster skeleton 10 8
