name: Storage Room
biome: dungeon
music: dungeon
---
DW DW DW DW DW DW DF DF DF DW DW DW DW DW DW
DW DF DF DF DF DF DF DF DF DF DF DF DF DF DW
DW DF PL PL DF DF DF DF DF DF DF PL PL DF DW
DW DF PL PL DF DF DF DF DF DF DF PL PL DF DW
DF DF DF DF DF DF DF DF DF DF DF DF DF DF DF
DF DF DF DF DF DF DF DF DF DF DF DF DF DF DF
DF DF DF DF DF DF DF DF DF DF DF DF DF DF DF
DW DF PL PL DF DF DF DF DF DF DF PL PL DF DW
DW DF PL PL DF DF DF DF DF DF DF PL PL DF DW
DW DF DF DF DF DF DF DF DF DF DF DF DF DF DW
DW DW DW DW DW DW DF DF DF DW DW DW DW DW DW
---
monster skeleton 7 2
monster skeleton 7 8
