name: Pillared Walk
biome: dungeon
music: dungeon
---
DW DW DW DW DW DW DF DF DF DW DW DW DW DW DW
DW PL DF DF DF DF DF DF DF DF DF DF DF PL DW
DW DF DF DF DF DF DF DF DF DF DF DF DF DF DW
DW PL DF DF DF DF DF DF DF DF DF DF DF PL DW
DF DF DF DF DF DF DF DF DF DF DF DF DF DF DF
DF PL DF DF DF DF DF DF DF DF DF DF DF PL DF
DF DF DF DF DF DF DF DF DF DF DF DF DF DF DF
DW PL DF DF DF DF DF DF DF DF DF DF DF PL DW
DW DF DF DF DF DF DF DF DF DF DF DF DF DF DW
DW PL DF DF DF DF DF DF DF DF DF DF DF PL DW
DW DW DW DW DW DW DF DF DF DW DW DW DW DW DW
---
monster skeleton 5 3
monster skeleton 9 7
