name: Dark Passage
biome: dungeon
music: dungeon
---
DW DW DW DW DW DW DF DF DF DW DW DW DW DW DW
DW DW DW SC DF DF DF DF DF DF DF SC DW DW DW
DW DW DW DW DF DF DF DF DF DF DF DW DW DW DW
DW DW SC DW DF DF DF DF DF DF DF DW SC DW DW
DF DF DF DF DF DF DF DF DF DF DF DF DF DF DF
DF DF DF DF DF DF DF DF DF DF DF DF DF DF DF
DF DF DF DF DF DF DF DF DF DF DF DF DF DF DF
DW DW SC DW DF DF DF DF DF DF DF DW SC DW DW
DW DW DW DW DF DF DF DF DF DF DF DW DW DW DW
DW DW DW SC DF DF DF DF DF DF DF SC DW DW DW
DW DW DW DW DW DW DF DF DF DW DW DW DW DW DW
---
