name: Skeleton Hall
biome: dungeon
music: dungeon
---
DW DW SC DW DW DW DF DF DF DW DW DW SC DW DW
DW DF DF DF DF DF DF DF DF DF DF DF DF DF DW
SC DF DF DF DF DF DF DF DF DF DF DF DF DF SC
DW DF DF DF DF DF DF DF DF DF DF DF DF DF DW
DF DF DF DF DF PL DF DF DF PL DF DF DF DF DF
DF DF DF DF DF DF DF DF DF DF DF DF DF DF DF
DF DF DF DF DF PL DF DF DF PL DF DF DF DF DF
DW DF DF DF DF DF DF DF DF DF DF DF DF DF DW
SC DF DF DF DF DF DF DF DF DF DF DF DF DF SC
DW DF DF DF DF DF DF DF DF DF DF DF DF DF DW
DW DW SC DW DW DW DF DF DF DW DW DW SC DW DW
---
monster skeleton 3 2
monster skeleton 11 2
monster skeleton 7 8
monster bat 7 5
