name: Crescent Room
biome: dungeon
music: dungeon
---
DW DW DW DW DW DW DF DF DF DW DW DW DW DW DW
DW DW DW DF DF DF DF DF DF DF DF DF DW DW DW
DW DW DF DF DF DF DF DF DF DF DF DF DF DW DW
DW DF DF DF DW DW DW DF DW DW DW DF DF DF DW
DF DF DF DW DW DF DF DF DF DF DW DW DF DF DF
DF DF DF DW DF DF DF DF DF DF DF DW DF DF DF
DF DF DF DW DW DF DF DF DF DF DW DW DF DF DF
DW DF DF DF DW DW DW DF DW DW DW DF DF DF DW
DW DW DF DF DF DF DF DF DF DF DF DF DF DW DW
DW DW DW DF DF DF DF DF DF DF DF DF DW DW DW
DW DW DW DW DW DW DF DF DF DW DW DW DW DW DW
---
monster bat 2 5
monster bat 12 5
