name: Torch Walk
biome: dungeon
music: dungeon
---
DW DW DW DW DW DW DF DF DF DW DW DW DW DW DW
DW SC DF DF SC DF DF DF DF DF SC DF DF SC DW
DW DW DF DF DW DF DF DF DF DF DW DF DF DW DW
DW DW DF DF DW DF DF DF DF DF DW DF DF DW DW
DF DF DF DF DF DF DF DF DF DF DF DF DF DF DF
DF DF DF DF DF DF DF DF DF DF DF DF DF DF DF
DF DF DF DF DF DF DF DF DF DF DF DF DF DF DF
DW DW DF DF DW DF DF DF DF DF DW DF DF DW DW
DW DW DF DF DW DF DF DF DF DF DW DF DF DW DW
DW SC DF DF SC DF DF DF DF DF SC DF DF SC DW
DW DW DW DW DW DW DF DF DF DW DW DW DW DW DW
---
monster bat 7 5
