name: Narrow Bridge
biome: dungeon
music: dungeon
---
DW DW DW DW DW DW DF DF DF DW DW DW DW DW DW
DW DF DF DF DF DF DF DF DF DF DF DF DF DF DW
DW DF DW DW DW DF DF DF DF DF DW DW DW DF DW
DW DF DW DW DW DF DF DF DF DF DW DW DW DF DW
DF DF DF DF DF DF DF DF DF DF DF DF DF DF DF
DF DF DW DW DW DF DF DF DF DF DW DW DW DF DF
DF DF DF DF DF DF DF DF DF DF DF DF DF DF DF
DW DF DW DW DW DF DF DF DF DF DW DW DW DF DW
DW DF DW DW DW DF DF DF DF DF DW DW DW DF DW
DW DF DF DF DF DF DF DF DF DF DF DF DF DF DW
DW DW DW DW DW DW DF DF DF DW DW DW DW DW DW
---
monster skeleton 7 5
