name: Dead End Feel
biome: dungeon
music: dungeon
---
DW DW DW DW DW DW DF DF DF DW DW DW DW DW DW
DW DF DF DF DW DW DF DF DF DW DW DF DF DF DW
DW DF DF DF DW DF DF DF DF DF DW DF DF DF DW
DW DF DF DF DF DF DF DF DF DF DF DF DF DF DW
DF DF DF DF DF DF DF DF DF DF DF DF DF DF DF
DF DF DF DW DW DF DF DF DF DF DW DW DF DF DF
DF DF DF DF DF DF DF DF DF DF DF DF DF DF DF
DW DF DF DF DF DF DF DF DF DF DF DF DF DF DW
DW DF DF DF DW DF DF DF DF DF DW DF DF DF DW
DW DF DF DF DW DW DF DF DF DW DW DF DF DF DW
DW DW DW DW DW DW DF DF DF DW DW DW DW DW DW
---
monster skeleton 2 2
monster skeleton 12 8
