name: Open Arena
biome: dungeon
music: dungeon
---
DW DW DW DW DW DW DF DF DF DW DW DW DW DW DW
DW SC DF DF DF DF DF DF DF DF DF DF DF SC DW
DW DF DF DF DF DF DF DF DF DF DF DF DF DF DW
DW DF DF DF DF DF DF DF DF DF DF DF DF DF DW
DF DF DF DF DF DF DF DF DF DF DF DF DF DF DF
DF DF DF DF DF DF DF DF DF DF DF DF DF DF DF
DF DF DF DF DF DF DF DF DF DF DF DF DF DF DF
DW DF DF DF DF DF DF DF DF DF DF DF DF DF DW
DW DF DF DF DF DF DF DF DF DF DF DF DF DF DW
DW SC DF DF DF DF DF DF DF DF DF DF DF SC DW
DW DW DW DW DW DW DF DF DF DW DW DW DW DW DW
---
monster skeleton 4 3
monster skeleton 10 7
monster bat 3 8
monster bat 11 2
