name: Bat Colony
biome: dungeon
music: dungeon
---
DW DW DW DW DW DW DF DF DF DW DW DW DW DW DW
DW DF DF DF DF DF DF DF DF DF DF DF DF DF DW
DW DF DF DF DF DF DF DF DF DF DF DF DF DF DW
DW DF DF DF DF DF DF DF DF DF DF DF DF DF DW
DF DF DF DF DF DF DF DF DF DF DF DF DF DF DF
DF DF DF DF DF DF DF DF DF DF DF DF DF DF DF
DF DF DF DF DF DF DF DF DF DF DF DF DF DF DF
DW DF DF DF DF DF DF DF DF DF DF DF DF DF DW
DW DF DF SC DF DF DF DF DF DF DF SC DF DF DW
DW DF DF DF DF DF DF DF DF DF DF DF DF DF DW
DW DW DW DW DW DW DF DF DF DW DW DW DW DW DW
---
monster bat 4 2
monster bat 10 3
monster bat 3 7
monster bat 11 8
