name: Dual Chamber
biome: dungeon
music: dungeon
---
DW DW DW DW DW DW DF DF DF DW DW DW DW DW DW
DW DF DF DF DF DF DF DF DF DF DF DF DF DF DW
DW DF DF DF DF DF DW DF DW DF DF DF DF DF DW
DW DF DF DF DF DF DW DF DW DF DF DF DF DF DW
DF DF DF DF DF DF DF DF DF DF DF DF DF DF DF
DF DF DF DF SC DF DF DF DF DF SC DF DF DF DF
DF DF DF DF DF DF DF DF DF DF DF DF DF DF DF
DW DF DF DF DF DF DW DF DW DF DF DF DF DF DW
DW DF DF DF DF DF DW DF DW DF DF DF DF DF DW
DW DF DF DF DF DF DF DF DF DF DF DF DF DF DW
DW DW DW DW DW DW DF DF DF DW DW DW DW DW DW
---
monster skeleton 3 2
monster skeleton 11 2
monster skeleton 7 8
