name: Final Corridor
biome: dungeon
music: dungeon
---
DW DW DW DW DW DW DF DF DF DW DW DW DW DW DW
DW DW DW DF DF DF DF DF DF DF DF DF DW DW DW
DW DW DF DF DF DF DF DF DF DF DF DF DF DW DW
DW DF DF DF SC DF DF DF DF DF SC DF DF DF DW
DF DF DF DF DF DF DF DF DF DF DF DF DF DF DF
DF DF DF DF DF DF DF DF DF DF DF DF DF DF DF
DF DF DF DF DF DF DF DF DF DF DF DF DF DF DF
DW DF DF DF SC DF DF DF DF DF SC DF DF DF DW
DW DW DF DF DF DF DF DF DF DF DF DF DF DW DW
DW DW DW DF DF DF DF DF DF DF DF DF DW DW DW
DW DW DW DW DW DW DF DF DF DW DW DW DW DW DW
---
monster bat 5 3
monster bat 9 7
