name: Deep Sanctum
biome: dungeon
music: dungeon
---
DW DW DW SC DW DW DF DF DF DW DW SC DW DW DW
DW DF DF DF DF DF DF DF DF DF DF DF DF DF DW
DW DF PL DF DF DF DF DF DF DF DF DF PL DF DW
DW DF DF DF PL DF DF SC DF DF PL DF DF DF DW
DF DF DF DF DF DF DF DF DF DF DF DF DF DF DF
DF DF PL DF DF DF DF DF DF DF DF DF PL DF DF
DF DF DF DF DF DF DF DF DF DF DF DF DF DF DF
DW DF DF DF PL DF DF SC DF DF PL DF DF DF DW
DW DF PL DF DF DF DF DF DF DF DF DF PL DF DW
DW DF DF DF DF DF DF DF DF DF DF DF DF DF DW
DW DW DW SC DW DW DF DF DF DW DW SC DW DW DW
---
monster skeleton 5 3
monster skeleton 9 7
monster bat 7 5
