name: Treasure Room
biome: dungeon
music: dungeon
---
DW DW DW DW DW DW DF DF DF DW DW DW DW DW DW
DW DF DF DF DF DF DF DF DF DF DF DF DF DF DW
DW DF SC DW DW DW DW DF DW DW DW DW SC DF DW
DW DF DF DW DF DF DF DF DF DF DF DW DF DF DW
DF DF DF DW DF DF DF DF DF DF DF DW DF DF DF
DF DF DF DW DF DF SC DF SC DF DF DW DF DF DF
DF DF DF DW DF DF DF DF DF DF DF DW DF DF DF
DW DF DF DW DF DF DF DF DF DF DF DW DF DF DW
DW DF SC DW DW DW DW DF DW DW DW DW SC DF DW
DW DF DF DF DF DF DF DF DF DF DF DF DF DF DW
DW DW DW DW DW DW DF DF DF DW DW DW DW DW DW
---
