name: Boss Arena
biome: dungeon
music: dungeon
---
DW DW DW DW DW DW DF DF DF DW DW DW DW DW DW
DW BZ DF DF DF DF DF MF DF DF DF DF DF BZ DW
DW DF DF MF MF MF MF MF MF MF MF MF DF DF DW
DW DF MF MF DF DF DF DF DF DF DF MF MF DF DW
DF DF MF DF DF DF DF DF DF DF DF DF MF DF DF
DF DF MF DF DF DF DF CF DF DF DF DF MF DF DF
DF DF MF DF DF DF DF DF DF DF DF DF MF DF DF
DW DF MF MF DF DF DF DF DF DF DF MF MF DF DW
DW DF DF MF MF MF MF MF MF MF MF MF DF DF DW
DW BZ DF DF DF DF DF MF DF DF DF DF DF BZ DW
DW DW DW DW DW DW DF DF DF DW DW DW DW DW DW
---
