name: Treasure Chamber
biome: dungeon
music: dungeon
---
DW DW DW DW DW DW DF DF DF DW DW DW DW DW DW
DW SC DF DF DF DF DF DF DF DF DF DF DF SC DW
DW DF BZ DF DF DF DF DF DF DF DF DF BZ DF DW
DW DF DF MF MF MF MF MF MF MF MF MF DF DF DW
DF DF DF MF MF MF MF MF MF MF MF MF DF DF DF
DF DF DF MF MF MF MF MF MF MF MF MF DF DF DF
DF DF DF MF MF MF MF MF MF MF MF MF DF DF DF
DW DF DF MF MF MF MF MF MF MF MF MF DF DF DW
DW DF BZ DF DF DF DF DF DF DF DF DF BZ DF DW
DW SC DF DF DF DF DF DF DF DF DF DF DF SC DW
DW DW DW DW DW DW DF DF DF DW DW DW DW DW DW
---
