name: The Blacksmith's Forge
biome: town
music: village
exits: south=town_square
---
WS WS WS WS WS WS WS WS WS WS WS WS WS WS WS
WS ST ST ST ST ST ST ST ST ST ST ST ST ST WS
WS ST ST ST ST ST ST ST ST ST ST FP FP ST WS
WS ST ST ST ST ST ST ST ST ST ST ST ST ST WS
WS ST ST ST ST ST AN AN ST ST ST ST ST ST WS
WS ST ST ST ST ST AN AN ST ST ST ST ST ST WS
WS ST ST ST ST ST ST ST ST ST ST ST ST ST WS
WS ST ST ST ST ST ST ST ST ST ST ST ST ST WS
WS ST ST ST ST ST ST ST ST ST ST ST ST ST WS
WS ST ST ST ST ST ST ST ST ST ST ST ST ST WS
WS WS WS WS WS WS DR DR DR WS WS WS WS WS WS
---
npc Smith 7 5 smith Well met!
