name: Crystal Cavern
biome: cave
music: chapel
exits: up=ow_1_3
---
MT MT MT MT MT MT MT MT MT MT MT MT MT MT MT
MT CV MT MT MT CV CV MT CV MT CV MT MT MT MT
MT MT CV CV CV CV CV CV CV CV CV CV CV MT MT
MT MT CV CV CV CV CV CV CV CV CV CV CV MT MT
MT MT CV CV CV CV CV CV CV CV CV CV CV CV MT
MT MT CV CV CV CV CV SU CV CV CV CV CV MT MT
MT CV CV CV CV CV CV CV CV CV CV CV CV MT MT
MT MT CV CV CV CV CV CV CV CV CV CV CV MT MT
MT CV CV CV CV CV CV CV CV CV CV CV CV MT MT
MT MT CV MT MT MT MT MT CV MT CV MT CV MT MT
MT MT MT MT MT MT MT MT MT MT MT MT MT MT MT
---
monster bat 4 3
monster bat 10 7
