name: Deep Tunnels
biome: cave
music: chapel
exits: up=ow_0_4
---
MT MT MT MT MT MT MT MT MT MT MT MT MT MT MT
MT MT MT MT MT CV CV MT MT CV MT MT MT MT MT
MT MT CV CV CV CV CV CV CV CV CV CV CV CV MT
MT MT CV CV CV CV CV CV CV CV CV CV CV CV MT
MT MT CV CV CV CV CV CV CV CV CV CV CV MT MT
MT MT CV CV CV CV CV SU CV CV CV CV CV CV MT
MT CV CV CV CV CV CV CV CV CV CV CV CV CV MT
MT MT CV CV CV CV CV CV CV CV CV CV CV CV MT
MT CV CV CV CV CV CV CV CV CV CV CV CV MT MT
MT MT MT MT MT MT CV MT MT MT MT CV MT MT MT
MT MT MT MT MT MT MT MT MT MT MT MT MT MT MT
---
monster bat 5 5
monster bat 9 4
monster bat 7 8
