name: Chapel Sanctum
biome: town
music: chapel
exits: east=old_chapel
---
WS WS WS WS WS WS WS WS WS WS WS WS WS WS WS
WS ST ST ST ST FP ST ST ST FP ST ST ST ST WS
WS ST ST ST ST ST ST ST ST ST ST ST ST ST WS
WS ST ST ST ST ST ST ST ST ST ST ST ST ST WS
WS ST ST ST PW ST ST ST ST ST PW ST ST ST DR
WS ST ST ST ST ST ST ST ST ST ST ST ST ST DR
WS ST ST ST PW ST ST ST ST ST PW ST ST ST DR
WS ST ST ST ST ST ST ST ST ST ST ST ST ST WS
WS ST ST ST ST ST ST ST ST ST ST ST ST ST WS
WS ST ST ST ST ST ST ST ST ST ST ST ST ST WS
WS WS WS WS WS WS WS WS WS WS WS WS WS WS WS
---
npc Amara 7 2 amara | Princess Amara lies cursed and unconscious. She cannot speak — she only occasionally murmurs fragments in her sleep. Responds only with faint whispers, fragments of dreams, or silence. Never fully coherent. Might whisper about darkness, cold, a shadow, or someone she trusted.
