name: Sunlit Clearing
biome: town
music: village
exits: north=forest_path south=ow_0_7 down=d1_entrance
---
TR TR TR TR TR TR GR GR GR TR TR TR TR TR TR
TR TR GR GR GR GR GR SD GR GR GR GR GR TR TR
TR GR GR FL GR GR GR GR GR GR FL GR GR GR TR
TR GR GR GR GR FL GR GR GR GR GR GR GR TR TR
TR GR FL GR GR GR GR GR GR FL GR GR GR GR TR
TR GR GR GR GR GR GR GR GR GR GR FL GR TR TR
TR GR GR GR FL GR GR GR FL GR GR GR GR GR TR
TR GR FL GR GR GR GR GR GR GR GR GR FL TR TR
TR TR GR GR GR GR FL GR GR GR GR GR GR TR TR
TR TR TR GR GR GR GR GR GR GR GR TR TR TR TR
TR TR TR TR TR TR GR GR GR TR TR TR TR TR TR
---
npc Guard 7 9 guard Careful, it's dangerous to go alone!
monster skeleton_archer 10 3
monster ghost_teleporter 4 3
monster war_boar 7 5
monster flame_mage 4 7
