name: Hidden Oasis
biome: desert
music: overworld
exits: up=ow_5_2
---
CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC
CC SA SA SA SA SA SA SA SA SA SA SA SA SA CC
CC SA SA SA SA FL SA SA SA FL SA SA SA SA CC
CC SA SA SA SA WA WA WA WA WA SA SA SA SA CC
CC SA SA SA SH WA WA WA WA WA SH SA SA SA CC
CC SA SA SA SH WA WA SU WA WA SH SA SA SA CC
CC SA SA SA SH WA WA WA WA WA SH SA SA SA CC
CC SA SA SA SA WA WA WA WA WA SA SA SA SA CC
CC SA SA SA SA SA FL SA FL SA SA SA SA SA CC
CC SA SA SA SA SA SA SA SA SA SA SA SA SA CC
CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC
---
npc Oasis_Keeper 7 3 nomad Rest here, traveler. The desert shows no mercy. | Serene keeper of the underground oasis. Speaks calmly and wisely. Protects this hidden water source. Knows desert survival secrets and ancient legends about the buried kingdom.
