name: Old Chapel
biome: town
music: chapel
exits: east=town_square west=chapel_sanctum
---
WS WS WS WS WS WS WS WS WS WS WS WS WS WS WS
WS ST ST ST ST ST ST ST ST ST ST ST ST ST WS
WS ST ST ST ST ST ST ST ST ST ST ST ST ST WS
WS ST PW PW ST PW PW ST PW PW ST PW PW ST WS
DR ST PW PW ST PW PW ST PW PW ST PW PW ST DR
DR ST ST ST ST ST ST ST ST ST ST ST ST ST DR
DR ST PW PW ST PW PW ST PW PW ST PW PW ST DR
WS ST PW PW ST PW PW ST PW PW ST PW PW ST WS
WS ST ST ST ST ST ST ST ST ST ST ST ST ST WS
WS ST ST ST ST ST ST ST ST ST ST ST ST ST WS
WS WS WS WS WS WS WS WS WS WS WS WS WS WS WS
---
npc Priest 7 2 Peace be with you, traveler.
