name: Shaded Shade
biome: forest
music: overworld
exits: south=ow_1_6 east=ow_0_7 west=ow_0_5
---
TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR
TR GR GR GR GR GR GR GR GR GR GR GR GR GR TR
TR GR TR TR TR FL GR FL GR GR GR TG GR GR TR
TR GR TR TG TR GR BO BO BO GR GR GR GR GR TR
GR GR TR TR TR GR GR TG GR GR GR GR GR GR GR
GR DT DT DT DT DT DT DT DT DT DT DT DT DT GR
GR GR GR GR GR GR GR DT DT GR GR TR GR GR GR
TR GR GR GR GR GR BO DT GR GR GR FL GR TG TR
TR GR GR GR GR GR GR DT BO GR GR GR GR GR TR
TR TG GR GR GR GR GR DT GR GR GR GR GR GR TR
TR TR TR TR TR TR GR GR GR TR TR TR TR TR TR
---
monster slime 8 5
monster slime 5 3
monster slime 3 8
