name: Shaded Shade
biome: forest
music: overworld
exits: south=ow_1_6 east=ow_0_7 west=ow_0_5
---
TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR
TR GR GR GR GR GR GR GR GR GR GR FL GR GR TR
TR GR BO BO BO GR GR GR GR GR GR GR GR TG TR
TR GR BO DT BO GR GR GR TR GR GR GR GR GR TR
GR GR GR DT GR GR GR GR GR GR TR GR TR GR GR
GR DT DT DT DT DT DT DT DT DT DT DT DT DT GR
GR GR GR GR GR GR GR DT GR GR GR GR GR GR GR
TR GR GR FL GR GR GR DT GR GR FL GR FL GR TR
TR GR GR GR GR GR GR DT GR FL GR FL GR FL TR
TR TG GR GR GR GR GR DT GR GR FL GR FL GR TR
TR TR TR TR TR TR GR GR GR TR TR TR TR TR TR
---
monster slime 9 3
monster slime 4 8
