name: Craggy Shelf
biome: mountain
music: chapel
exits: east=ow_0_5 south=ow_1_4 west=ow_0_3 down=cave_interior_2
---
MT MT MT MT MT MT MT MT MT MT MT MT MT MT MT
MT ST ST ST ST ST BO ST ST ST ST ST ST ST MT
MT ST ST ST BO ST BO ST ST ST ST ST ST ST MT
MT ST ST ST ST BO ST BO ST ST ST ST ST ST MT
ST ST ST ST BO ST BO ST ST ST ST ST ST ST ST
ST DT DT DT DT DT DT DT DT DT DT DT DT DT DT
ST ST ST ST ST ST ST DT ST ST ST ST ST ST ST
MT ST ST ST ST ST ST DT ST ST ST ST ST ST MT
MT ST ST ST ST ST ST SD DT ST ST ST ST ST MT
MT ST ST ST ST ST ST DT ST ST ST ST ST ST MT
MT MT MT MT MT MT ST ST ST MT MT MT MT MT MT
---
monster bat 4 5
