name: Silent Barrow
biome: graveyard
music: chapel
exits: south=ow_1_12 west=ow_0_11 east=ow_0_13
---
IF IF IF IF IF IF IF IF IF IF IF IF IF IF IF
IF GR GR GR GR GR GR GR GR GR GR GR GR GR IF
IF GR GR GR GR GR GS GR GS GR GS GR GR DK IF
IF GR GR GR DK GR GR IF IF DR IF IF GR GR IF
GR GR GR GR GR GS GS GR GR GR GR GR GR GR GR
GR RD RD RD RD RD RD RD RD RD RD RD RD RD RD
GR GR GR GR GR GR GR RD GR GR GR GR GR GR GR
IF GR GR GR GR GS GR RD GR GR GR GR GR GR IF
IF GR GR GR GR GS GR RD RD GR GR GR GR GR IF
IF GR DK GR GR GR GR RD GR GR GR GR GR GR IF
IF IF IF IF IF IF GR GR GR IF IF IF IF IF IF
---
