name: Windswept Overlook
biome: mountain
music: chapel
exits: south=ow_1_3 east=ow_0_4
---
MT MT MT MT MT MT MT MT MT MT MT MT MT MT MT
MT ST ST ST ST ST ST ST ST MT ST ST ST ST MT
MT ST ST ST ST ST ST CL ST MT MT MT ST ST MT
MT ST MT ST ST ST ST ST ST MT CV MT ST ST MT
MT ST ST ST ST ST ST MT ST ST CV ST ST ST ST
MT ST ST ST MT ST ST DT DT DT DT DT DT DT ST
MT ST ST BO ST BO ST DT ST ST ST ST ST ST ST
MT ST ST ST BO ST BO DT ST ST ST ST ST ST MT
MT ST ST BO ST BO ST DT DT ST ST ST ST ST MT
MT CL ST ST ST ST ST DT ST BO ST ST ST ST MT
MT MT MT MT MT MT ST ST ST MT MT MT MT MT MT
---
monster bat 10 4
monster bat 10 3
