name: Hidden Shade
biome: forest
music: forest
exits: south=ow_1_9
---
TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR
TR GR GR GR GR GR GR GR GR GR GR GR GR GR TR
TR GR GR GR GR GR GR GR TR TR TR BO GR TR TR
TR GR GR GR GR GR GR GR TR TG TR GR GR GR TR
TR GR GR GR GR GR GR GR TR TR TR GR GR GR TR
TR GR TR GR GR GR GR DT GR FL GR FL GR GR TR
TR GR GR GR GR GR GR DT GR GR FL GR GR GR TR
TR GR GR GR GR GR GR DT GR FL GR FL FL GR TR
TR GR GR GR GR GR GR DT GR GR GR GR GR GR TR
TR GR GR GR GR GR GR DT GR GR GR GR GR GR TR
TR TR TR TR TR TR GR GR GR TR TR TR TR TR TR
---
