name: Haunted Graves
biome: graveyard
music: chapel
exits: west=ow_0_10 east=ow_0_12 south=ow_1_11
---
IF IF IF IF IF IF IF IF IF IF IF IF IF IF IF
IF GR GR GR GR GR GR GR GR GR GR GR GR GR IF
IF GR GS GR GS GR GR GR GR GR GR GR GR GR IF
IF GR GR GR GR GR GR GR GR IF IF DR IF IF IF
GR GR GS GR GS GR DK GR GR GR GR GR GR GR GR
GR RD RD RD RD RD RD RD RD RD RD RD RD RD GR
GR GR GR GR GR GR GR RD GR GR GR GR GR GR GR
IF GR GR GR GR GR GR RD GR GS GR GS GR GR IF
IF GR GR DK GR GR GR RD GR GR GR GR GR GR IF
IF GR GR GR GR GR GR RD GR GS GR GS GR GR IF
IF IF IF IF IF IF GR GR GR IF IF IF IF IF IF
---
monster skeleton 3 3
monster skeleton 10 8
