name: Mossy Wood
biome: forest
music: overworld
exits: west=ow_0_4 east=ow_0_6
---
TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR
TR GR GR GR GR TR GR GR GR GR GR GR GR GR TR
TR GR FL GR GR GR GR GR GR GR TR TR GR GR TR
TR GR GR BO GR GR GR GR GR GR TR TG TR GR TR
GR GR GR GR GR GR GR TG GR GR GR GR GR GR GR
GR DT DT DT DT DT DT DT DT DT DT DT DT DT DT
GR GR GR GR GR TG GR GR GR TR GR GR GR FL GR
TR GR TR TR TR GR GR WA WA WA GR GR GR GR TR
TR GR TR TG TR GR WA WA WA WA WA GR GR GR TR
TR GR GR GR GR GR GR WA WA WA GR GR GR GR TR
TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR
---
monster slime 5 3
monster slime 11 8
