name: Haunted Memorial
biome: graveyard
music: chapel
exits: west=ow_0_12
---
IF IF IF IF IF IF IF IF IF IF IF IF IF IF IF
IF GR GR GR GR GR GR GR GR GR GR GR GR GR IF
IF GR GR GR GR GR GR GR GR GR GR GR GR GR IF
IF GR GR GR GR GR GR GR GR BO BO BO BO GR IF
GR GR GR GR DK GR GR GR GR BO ST GR BO GR IF
GR RD RD RD RD RD RD RD RD BO GR GS BO GR IF
GR GR GR GR GR GR GR GR GR BO ST GR BO GR IF
IF GR GS GR GR GS GR GR GR BO BO BO BO GR IF
IF GR GR GR GR GR GR GR GR GR GR GR GR GR IF
IF GR GR GR GR DK GR GR GR GR GR GR GR GR IF
IF IF IF IF IF IF IF IF IF IF IF IF IF IF IF
---
npc Mourner 10 5 My family is buried here. The memorial stone is all that remains of their names.
monster skeleton 3 8
