name: Twisted Stand
biome: forest
music: forest
exits: east=ow_0_11 south=ow_1_10
---
TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR
TR GR GR GR GR GR GR GR GR FL GR GR GR GR TR
TR GR GR GR BO BO FL GR FL GR GR GR GR GR TR
TR GR GR GR GR GR GR FL GR GR GR GR GR GR TR
TR GR GR GR GR GR FL GR FL GR GR GR GR BO GR
TR GR TR TR TR GR FL DT DT DT DT DT DT DT GR
TR GR TR TG TR GR GR DT GR GR GR GR GR GR GR
TR GR TR TR TR GR TR DT GR GR GR GR GR GR TR
TR GR GR GR TG GR FL DT DT GR GR GR GR GR TR
TR GR GR GR GR GR GR DT GR GR GR GR GR GR TR
TR TR TR TR TR TR GR GR GR TR TR TR TR TR TR
---
