name: Tall Bower
biome: forest
music: overworld
exits: west=ow_0_6 east=ow_0_8 south=ow_1_7 north=clearing
---
TR TR TR TR TR TR GR GR GR TR TR TR TR TR TR
TR GR GR GR FL GR GR DT GR GR GR GR GR GR TR
TR GR GR GR GR GR GR DT GR GR TR TR TR GR TR
TR GR FL GR GR GR GR DT GR GR TR TG TR GR TR
GR GR GR GR GR GR GR DT GR GR TR TR TR GR GR
GR DT DT DT DT DT DT DT DT DT DT DT DT DT GR
GR GR GR GR BO GR GR DT GR GR GR GR GR GR GR
TR GR GR BO GR BO GR DT GR GR GR GR FL GR TR
TR GR GR GR BO GR GR DT TG GR GR GR GR GR TR
TR GR GR GR GR GR GR DT FL GR GR GR GR GR TR
TR TR TR TR TR TR GR GR GR TR TR TR TR TR TR
---
npc Ranger 7 3 Stay on the roads if you value your life.
monster slime 10 8
monster slime 3 2
