name: Hidden Shade
biome: forest
music: overworld
exits: south=ow_1_9
---
TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR
TR GR GR GR GR GR GR GR GR GR GR GR GR GR TR
TR GR WA WA GR GR GR GR GR GR GR GR GR GR TR
TR GR WA WA WA GR GR GR GR GR TR GR TR GR TR
TR GR GR WA GR GR GR GR GR TR GR GR GR TR TR
TR GR GR GR GR TR GR DT GR GR TR GR TR GR TR
TR GR GR GR GR GR GR DT GR GR GR GR GR GR TR
TR GR TG GR GR GR GR DT GR GR FL GR GR GR TR
TR GR GR FL GR GR GR DT GR GR GR FL GR GR TR
TR GR GR GR GR GR GR DT GR GR GR GR GR GR TR
TR TR TR TR TR TR GR GR GR TR TR TR TR TR TR
---
monster slime 6 3
