name: Haunted Graves
biome: graveyard
music: chapel
exits: west=ow_0_10 east=ow_0_12 south=ow_1_11
---
IF IF IF IF IF IF IF IF IF IF IF IF IF IF IF
IF IF GR GR GR GR GR GR GR GR GR GR GR GR IF
IF GR GR GR IF GR GR GR IF IF DR IF IF GR IF
IF GR GR GR GR GR GR GR GR GR GR GR GR GR IF
GR GR GR GR GR GR DK GR GR GR GR GR GR GR GR
GR RD RD RD RD RD RD RD RD RD RD RD RD RD GR
GR GR DK GR GR GR GR RD GR GR GR GR GR GR GR
IF GR GR GR GR GR GR RD GR GR GR GR GR GR IF
IF GR GR GR GR GR GR RD GR GR GR GR GR GR IF
IF GR GR IF GR GR GR RD GR GR IF GR GR GR IF
IF IF IF IF IF IF GR GR GR IF IF IF IF IF IF
---
monster skeleton 7 3
monster skeleton 6 8
