name: Twisted Stand
biome: forest
music: overworld
exits: east=ow_0_11 south=ow_1_10
---
TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR
TR GR GR GR GR GR GR GR GR GR GR GR GR GR TR
TR GR GR BO GR GR GR GR GR GR GR GR GR GR TR
TR GR BO ST BO GR GR GR GR TR GR GR GR GR TR
TR GR GR BO GR GR GR DT DT DT DT DT DT DT GR
TR GR GR GR GR TR GR DT GR GR GR TR GR GR GR
TR GR FL GR GR GR GR DT GR GR GR GR GR GR GR
TR GR GR FL GR GR GR DT GR GR TG GR GR GR TR
TR GR FL GR FL GR GR DT GR GR GR GR GR GR TR
TR GR GR GR GR GR GR DT GR GR GR GR GR GR TR
TR TR TR TR TR TR GR GR GR TR TR TR TR TR TR
---
monster slime 10 7
