name: Mossy Wood
biome: forest
music: forest
exits: west=ow_0_4 east=ow_0_6
---
TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR
TR GR GR GR GR GR GR GR GR GR GR GR GR GR TR
TR GR GR GR GR GR GR TR GR GR GR GR GR GR TR
TR GR GR GR GR GR GR GR GR GR GR GR GR GR TR
GR GR GR GR TR GR GR TG GR GR GR GR GR GR GR
GR DT DT DT DT DT DT DT DT DT DT DT DT DT DT
GR GR GR GR GR GR FL GR FL GR GR GR GR GR GR
TR GR GR GR GR GR GR FL GR GR GR GR GR FL TR
TR GR GR GR FL GR FL GR FL GR GR GR GR GR TR
TR GR GR GR GR GR GR TG GR GR GR GR GR GR TR
TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR
---
monster slime 8 6
monster slime 8 6
