name: Tall Bower
biome: forest
music: overworld
exits: west=ow_0_6 east=ow_0_8 south=ow_1_7 north=clearing
---
TR TR TR TR TR TR GR GR GR TR TR TR TR TR TR
TR GR GR GR GR GR GR DT GR GR GR GR GR GR TR
TR GR GR GR GR GR GR DT DT GR GR GR TG GR TR
TR GR GR FL GR GR GR DT GR BO BO BO GR GR TR
GR GR BO GR GR BO GR DT GR GR TG GR GR GR GR
GR DT DT DT DT DT DT DT DT DT DT DT DT DT GR
GR GR TR TR TR GR TR DT GR GR GR GR GR GR GR
TR GR TR TG TR GR GR DT GR GR GR GR FL GR TR
TR GR TR TR TR GR GR DT TG GR GR GR GR GR TR
TR GR GR GR GR GR GR DT FL GR GR GR GR GR TR
TR TR TR TR TR TR GR GR GR TR TR TR TR TR TR
---
npc Ranger 7 3 Stay on the roads if you value your life.
monster slime 8 8
monster slime 10 7
