name: Lush Wood
biome: forest
music: overworld
exits: west=ow_0_7
---
TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR
TR GR BO GR GR GR GR GR GR GR GR GR GR GR TR
TR GR TR TR FL GR FL GR GR GR GR GR GR GR TR
TR TG TR GR BO BO BO GR FL GR GR GR GR GR TR
GR GR TR GR GR TG GR GR FL GR GR GR GR GR TR
GR DT DT DT DT DT DT DT GR GR GR GR GR GR TR
GR GR GR GR GR GR GR GR GR GR GR BO GR GR TR
TR GR GR GR GR BO FL GR GR GR GR GR GR GR TR
TR BO GR GR GR GR TG GR GR GR GR GR GR GR TR
TR BO GR GR GR GR GR GR GR GR GR GR GR GR TR
TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR
---
monster slime 6 8
