name: Lush Wood
biome: forest
music: overworld
exits: west=ow_0_7
---
TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR
TR GR GR GR GR GR GR GR GR GR TG GR GR GR TR
TR GR GR GR GR GR GR GR GR TR GR TR GR GR TR
TR GR GR GR FL FL FL GR GR GR GR GR GR GR TR
GR GR GR FL FL FL FL FL GR GR GR GR GR GR TR
GR DT DT DT FL BO FL DT DT GR TR GR GR GR TR
GR GR GR FL FL FL FL FL GR GR GR GR GR GR TR
TR GR GR GR FL FL FL GR GR GR GR GR GR GR TR
TR GR GR GR GR GR GR GR GR BO GR GR GR GR TR
TR GR GR GR GR GR TG GR GR GR GR GR TG GR TR
TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR
---
monster slime 10 3
