name: Haunted Memorial
biome: graveyard
music: chapel
exits: west=ow_0_12
---
IF IF IF IF IF IF IF IF IF IF IF IF IF IF IF
IF GR GR GR GR GR GR GR GR GR GR GR GR GR IF
IF GR GR GR GR GR GR GR GR GR GR GR GR GR IF
IF GR GR GR GR GR GR GR GR GR GR GR GR GR IF
GR GR GR GR GR GR GR GR GR GR GR GR GR GR IF
GR RD RD RD RD RD RD RD GR GR IF GR GR GR IF
GR GR GR GR GR GR GS GR GS GR GS GR GR GR IF
IF GR GR GR GR GR GR GR GR GR GR GR IF GR IF
IF GR GS GR GR GR GS GR GS GR GS GR GR GR IF
IF GR GR GR GR GR GR GR GR GR GR GR GR GR IF
IF IF IF IF IF IF IF IF IF IF IF IF IF IF IF
---
