name: Craggy Shelf
biome: mountain
music: chapel
exits: east=ow_0_5 south=ow_1_4 west=ow_0_3 down=cave_interior_2
---
MT MT MT MT MT MT MT MT MT MT MT MT MT MT MT
MT ST ST ST ST ST ST ST ST ST ST ST ST ST MT
MT ST BO BO ST ST ST ST ST ST MT ST MT ST MT
MT ST BO SD BO ST ST ST ST MT ST MT ST ST MT
ST ST ST BO ST ST ST ST ST ST MT ST ST ST ST
ST DT DT DT DT DT DT DT DT DT DT DT DT DT DT
ST ST ST ST ST ST ST DT ST ST ST ST ST ST ST
MT ST CL CL ST ST ST DT ST ST ST ST ST ST MT
MT ST CL ST CL ST ST DT ST BO ST ST ST ST MT
MT ST ST CL ST ST ST DT DT ST ST ST ST ST MT
MT MT MT MT MT MT ST ST ST MT MT MT MT MT MT
---
monster bat 10 2
monster bat 6 8
