name: Ancient Graveyard
biome: graveyard
music: chapel
exits: west=ow_1_10 north=ow_0_11
---
IF IF IF IF IF IF GR GR GR IF IF IF IF IF IF
IF GR GR GR GR GR GR RD GR GR GR GR GR GR IF
IF GR GR GR GR GR GR RD GR GR GR GR GR GR IF
IF GR GR GR GR GR GR RD GR GR GR GR GR GR IF
GR GR GR DK GR GR GR RD GR GR GR DK GR GR IF
GR RD RD RD RD RD RD RD RD GR GR GR GR GR IF
GR GR GR GR GR BO BO BO BO BO BO GR GR GR IF
IF GR GR GR GR BO GR GR GR GR BO GR GR GR IF
IF GR GR GR GR BO GR GS GR GR BO GR GR GR IF
IF GR GR GR GR BO BO BO DR BO BO GR GR GR IF
IF IF IF IF IF IF IF IF IF IF IF IF IF IF IF
---
npc Gravedigger 7 8 The oldest graves are deeper in. Some say the dead don't stay buried.
monster skeleton 3 3
monster skeleton 10 2
