name: Lonely Necropolis
biome: graveyard
music: chapel
exits: south=ow_2_13 west=ow_1_12
---
IF IF IF IF IF IF IF IF IF IF IF IF IF IF IF
IF GR GR GR GR GR GR GR GR GR GR GR GR GR IF
IF GR GS GR GS GR GR GR GR GS GR GS GR GR IF
IF GR GR GR GR GR GR GR GR GR GR GR GR GR IF
GR GR GS GR GS GR GR GR GR GS GR GS GR GR IF
GR RD RD RD RD RD RD RD GR GR DK GR GR GR IF
GR GR GR GR GR GR DK RD GR GR GR GR GR GR IF
IF GR GR GR GR GR GR RD GR GR GR GR GR GR IF
IF GR GR GR DK GR GR RD GR GR GR GR GR DK IF
IF GR GR GR GR GR GR RD GR GR GR GR GR GR IF
IF IF IF IF IF IF GR GR GR IF IF IF IF IF IF
---
monster skeleton 7 3
monster skeleton 3 8
