name: Fern Clearing
biome: forest
music: overworld
exits: west=ow_1_4 south=ow_2_5
---
TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR
TR GR GR GR GR GR GR GR GR GR GR GR GR GR TR
TR GR GR GR BO BO BO GR GR GR GR TR GR GR TR
TR GR TG GR GR TG GR GR GR GR GR GR GR GR TR
GR GR GR GR GR GR GR GR GR GR GR GR GR GR TR
GR DT DT DT DT DT DT DT DT GR GR FL TG FL TR
GR GR GR GR FL GR GR DT GR GR GR GR BO GR TR
TR GR GR GR GR GR GR DT GR GR GR GR GR GR TR
TR TG GR GR GR GR GR DT GR GR GR GR GR GR TR
TR GR GR GR GR GR TG DT DT GR GR GR GR GR TR
TR TR TR TR TR TR GR GR GR TR TR TR TR TR TR
---
monster slime 6 6
monster slime 9 4
