name: Crumbling Rest
biome: graveyard
music: chapel
exits: east=ow_1_11 south=ow_2_10 north=ow_0_10 west=ow_1_9
---
IF IF IF IF IF IF GR GR GR IF IF IF IF IF IF
IF GR GR GR GR GR GR RD GR GR GR GR GR GR IF
IF DK GR GR GR GR GR RD GR GR GR GR DK GR IF
IF GR GR GR GR GR GR RD RD GR GR GR GR GR IF
GR GR GR GR GR GR GR RD RD GR GR GR GR GR GR
GR RD RD RD RD RD RD RD RD RD RD RD RD RD RD
GR GR GS GR GS GR GS RD GR GR GR GR GR GR GR
IF GR GR GR GR GR GR RD RD GR GR GR GR GR IF
IF GR GS GR GS GR GS RD RD GR GR GR GR GR IF
IF GR GR GR GR GR GR RD GR GR GR GR GR GR IF
IF IF IF IF IF IF GR GR GR IF IF IF IF IF IF
---
monster skeleton 2 3
monster skeleton 11 2
