name: Peak Ascent
biome: mountain
music: chapel
exits: west=ow_1_3 east=ow_1_5 north=ow_0_4
---
MT MT MT MT MT MT ST ST ST MT MT MT MT MT MT
MT ST ST ST ST ST ST DT ST ST ST ST ST ST MT
MT ST ST ST ST ST ST DT DT ST ST ST ST ST MT
MT ST ST BO ST ST ST DT DT ST ST ST ST ST MT
ST ST ST ST ST ST ST DT DT ST ST ST ST ST ST
ST DT DT DT DT DT DT DT DT DT DT DT DT DT ST
ST ST ST ST ST ST BO ST BO ST ST ST ST ST ST
MT ST ST ST ST ST ST BO ST BO ST ST ST ST MT
MT ST ST ST ST ST BO ST BO ST ST ST ST ST MT
MT ST ST ST ST ST ST ST ST ST ST ST ST ST MT
MT MT MT MT MT MT MT MT MT MT MT MT MT MT MT
---
monster bat 5 5
monster bat 12 5
