name: Bare Overlook
biome: mountain
music: chapel
exits: south=ow_2_2
---
MT MT MT MT MT MT MT MT MT MT MT MT MT MT MT
MT ST ST ST ST ST ST ST ST ST ST ST ST ST MT
MT ST ST ST ST ST CL ST ST ST ST ST ST ST MT
MT ST ST ST ST ST ST ST ST ST ST ST ST ST MT
MT ST ST ST ST ST ST ST ST ST ST ST ST ST MT
MT ST MT MT MT ST ST DT DT ST ST ST ST ST MT
MT ST MT CV MT ST MT DT DT ST ST ST ST ST MT
MT ST ST CV ST ST ST DT ST ST ST ST ST ST MT
MT ST ST ST ST ST ST DT ST ST ST ST ST ST MT
MT ST ST ST ST ST ST DT ST ST ST ST ST ST MT
MT MT MT MT MT MT ST ST ST MT MT MT MT MT MT
---
monster bat 3 7
