name: Ancient Graveyard
biome: graveyard
music: chapel
exits: west=ow_1_10 north=ow_0_11
---
IF IF IF IF IF IF GR GR GR IF IF IF IF IF IF
IF GR GR GR GR GR GR RD RD GR GR GR GR GR IF
IF GR GR GR GR GR GR RD GR GR GR GR GR GR IF
IF GR GR GR GR GR GR RD RD GR GR GR GR GR IF
GR GR GR GR GR GR GR RD RD GR GR GR GR GR IF
GR RD RD RD RD RD RD RD RD GR GR GR GR GR IF
GR GR GR GR GR GR GR GR GR GR GR GR GR GR IF
IF GR GR GR GR IF IF DR IF IF GR GR GR GR IF
IF GR GR GR GR GR GR GR GR GR GR GR GR GR IF
IF GR GR GR GR GR GR GR GR IF GR GR DK GR IF
IF IF IF IF IF IF IF IF IF IF IF IF IF IF IF
---
monster skeleton 11 5
monster skeleton 3 5
