name: Hidden Clearing
biome: forest
music: overworld
exits: south=ow_2_6 north=ow_0_6 east=ow_1_7
---
TR TR TR TR TR TR GR GR GR TR TR TR TR TR TR
TR GR GR GR GR GR GR DT GR GR GR GR GR GR TR
TR GR GR GR GR GR GR DT GR GR GR GR GR GR TR
TR GR WA WA WA GR GR DT GR GR GR GR GR GR TR
TR GR WA WA WA WA GR DT GR GR GR GR GR GR GR
TR GR WA WA WA GR GR DT DT DT DT DT DT DT GR
TR GR GR WA GR GR GR DT GR GR GR GR TR GR GR
TR GR GR GR GR GR GR DT GR GR GR TR TG TR TR
TR GR TG GR FL GR GR DT GR GR GR TR TR TR TR
TR GR GR GR GR GR GR DT GR GR GR GR GR GR TR
TR TR TR TR TR TR GR GR GR TR TR TR TR TR TR
---
monster slime 10 2
monster slime 5 8
