name: Ancient Yard
biome: graveyard
music: chapel
exits: north=ow_0_12 east=ow_1_13
---
IF IF IF IF IF IF GR GR GR IF IF IF IF IF IF
IF GR GR GR GR GR GR RD GR GR GR GR GR GR IF
IF GR GR GR GR GR GR RD GR GR GR GR GR GR IF
IF GR DK GR GR GR GR RD GR GR GR DK GR GR IF
IF GR GR GR GR GR GR RD GR GR GR GR GR GR GR
IF GR GR GR GR GR GR RD RD RD RD RD RD RD GR
IF GR GR GS GR GS GR RD GR GR GR GR GR GR GR
IF GR GR GR GR GR GR RD GR GR GR GR GR GR IF
IF GR GR GS GR GS GR RD GR GR IF IF DR IF IF
IF GR GR GR GR GR GR RD GR GR GR GR GR GR IF
IF IF IF IF IF IF IF IF IF IF IF IF IF IF IF
---
npc Ghost 7 3 ghost This land was not always dead. The castle fell, and darkness spread.
monster skeleton 4 2
