name: Wild Glade
biome: forest
music: overworld
exits: south=ow_2_7 west=ow_1_6 east=ow_1_8 north=ow_0_7
---
TR TR TR TR TR TR GR GR GR TR TR TR TR TR TR
TR GR GR GR GR GR GR DT GR GR GR GR GR GR TR
TR GR FL FL GR GR GR DT GR GR GR GR GR GR TR
TR GR FL BO FL GR GR DT GR GR BO BO GR GR TR
GR GR GR FL GR GR GR DT GR GR BO DT BO GR GR
GR DT DT DT DT DT DT DT DT DT DT DT DT DT GR
GR GR GR GR GR GR GR DT GR GR GR GR GR GR GR
TR GR GR TR GR GR GR DT GR GR TG GR TG GR TR
TR GR TR TG TR GR GR DT GR TG GR TG GR TG TR
TR GR GR TR GR GR GR DT GR GR TG GR TG GR TR
TR TR TR TR TR TR GR GR GR TR TR TR TR TR TR
---
monster slime 3 8
monster slime 11 2
