name: Fern Clearing
biome: forest
music: overworld
exits: west=ow_1_4 south=ow_2_5
---
TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR
TR GR GR GR GR GR GR GR GR GR GR GR GR GR TR
TR GR TG GR GR GR GR GR GR GR TG FL TG GR TR
TR GR GR GR GR GR GR GR GR GR FL TG FL GR TR
GR GR GR GR GR GR GR DT GR GR TG FL TG GR TR
GR DT DT DT DT DT DT DT DT GR GR GR GR GR TR
GR GR GR GR GR GR GR DT GR GR GR GR GR GR TR
TR GR TR TR TR GR GR DT GR GR GR BO GR GR TR
TR GR TR TG TR GR GR DT GR GR BO GR BO GR TR
TR GR TR TR TR GR GR DT GR GR GR BO GR GR TR
TR TR TR TR TR TR GR GR GR TR TR TR TR TR TR
---
monster slime 3 3
monster slime 9 7
