name: Wild Glade
biome: forest
music: overworld
exits: south=ow_2_7 west=ow_1_6 east=ow_1_8 north=ow_0_7
---
TR TR TR TR TR TR GR GR GR TR TR TR TR TR TR
TR GR GR TG GR FL GR DT DT GR GR GR GR GR TR
TR GR GR GR GR GR GR DT GR TR TR TR GR GR TR
TR TG TR GR GR GR GR DT GR TR TG TR GR GR TR
GR GR GR GR GR GR GR DT DT TR TR TR GR GR GR
GR DT DT DT DT DT DT DT DT DT DT DT DT DT GR
GR GR GR BO BO BO GR DT GR GR GR GR GR FL GR
TR GR GR GR TG GR GR DT DT GR GR GR GR GR TR
TR GR GR GR GR GR GR DT GR GR GR GR GR GR TR
TR GR GR GR GR GR GR DT GR GR GR GR GR GR TR
TR TR TR TR TR TR GR GR GR TR TR TR TR TR TR
---
