name: Hidden Clearing
biome: forest
music: forest
exits: south=ow_2_6 north=ow_0_6 east=ow_1_7
---
TR TR TR TR TR TR GR GR GR TR TR TR TR TR TR
TR TG GR GR GR GR GR DT GR GR GR GR GR GR TR
TR GR GR GR GR GR GR DT GR TR TR TR GR GR TR
TR GR GR GR GR GR GR DT GR TR TG TR GR GR TR
TR GR GR BO BO BO GR DT GR TR TR TR GR GR GR
TR GR GR GR TG GR GR DT DT DT DT DT DT DT GR
TR GR FL GR FL GR GR DT DT GR GR BO GR GR GR
TR GR FL GR GR GR GR DT DT GR GR GR GR GR TR
TR GR TR GR GR GR GR DT GR GR GR GR GR GR TR
TR GR GR GR GR GR GR DT GR GR GR GR GR GR TR
TR TR TR TR TR TR GR GR GR TR TR TR TR TR TR
---
monster slime 3 8
monster slime 3 7
