name: Ancient Yard
biome: graveyard
music: chapel
exits: north=ow_0_12 east=ow_1_13
---
IF IF IF IF IF IF GR GR GR IF IF IF IF IF IF
IF GR GR GR GR GR GR RD GR GR GR GR GR GR IF
IF GR GR GR GR GR GR RD RD GS GR GR GR GR IF
IF GR GR GR GR GR GR RD GR GR GR GR GR GS IF
IF GR DK GR GR GR DK RD GR GR GR GR GR GR GR
IF GR GR GR DK GR GR RD RD RD RD RD RD RD GR
IF GR IF IF DR IF IF GR GR GR GR IF GR GR GR
IF GR GR GR GR GR GR GR GR GR GR GR GR GR IF
IF GR GR GR GR GR GR GR GR GR GR GR GR GR IF
IF GR GR GR GR GR GR GR GR DK GR GR GR GR IF
IF IF IF IF IF IF IF IF IF IF IF IF IF IF IF
---
npc Ghost 7 3 This land was not always dead. The castle fell, and darkness spread.
monster skeleton 6 2
