name: Peak Ascent
biome: mountain
music: chapel
exits: west=ow_1_3 east=ow_1_5 north=ow_0_4
---
MT MT MT MT MT MT ST ST ST MT MT MT MT MT MT
MT ST ST ST ST ST ST DT ST ST ST ST ST ST MT
MT ST ST ST ST ST ST DT DT ST CL ST ST ST MT
MT ST ST BO ST ST ST DT DT CL ST CL ST ST MT
ST ST ST ST ST ST ST DT ST ST CL ST ST ST ST
ST DT DT DT DT DT DT DT DT DT DT DT DT DT ST
ST ST ST ST ST ST ST ST ST ST ST ST ST ST ST
MT ST CL ST CL ST ST ST MT MT MT ST ST ST MT
MT ST ST CL ST ST ST MT MT CV MT ST ST ST MT
MT ST ST ST ST ST ST ST MT MT MT ST ST ST MT
MT MT MT MT MT MT MT MT MT MT MT MT MT MT MT
---
npc Mountain_Hermit 3 3 elder The peaks hold secrets older than the kingdoms below.
monster bat 10 2
