name: Dark Wood
biome: forest
music: overworld
exits: south=ow_2_8 west=ow_1_7
---
TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR
TR GR GR GR GR GR GR GR GR GR GR GR GR GR TR
TR GR GR GR GR TR GR TR GR TR GR GR GR GR TR
TR GR GR GR TR GR TR GR TR GR TR GR GR GR TR
GR GR GR GR GR TR GR TR GR TR GR GR GR GR TR
GR DT DT DT DT DT DT DT DT DT DT DT DT GR TR
GR GR GR GR GR GR GR DT GR GR GR GR GR GR TR
TR GR GR BO GR GR GR DT GR GR GR GR GR GR TR
TR GR BO DT BO GR GR DT GR TG GR GR GR GR TR
TR GR GR BO GR GR GR DT GR GR GR GR GR GR TR
TR TR TR TR TR TR GR GR GR TR TR TR TR TR TR
---
monster slime 9 3
monster slime 6 8
