name: Fern Grove
biome: forest
music: overworld
exits: south=ow_2_9 north=ow_0_9 east=ow_1_10
---
TR TR TR TR TR TR GR GR GR TR TR TR TR TR TR
TR GR GR TG GR GR GR DT GR GR GR GR GR GR TR
TR GR TG GR TG GR GR DT GR GR GR GR GR GR TR
TR GR GR TG GR GR GR DT GR BO BO BO BO GR TR
TR GR GR GR GR GR GR DT GR BO ST ST BO GR GR
TR GR GR GR GR GR GR DT DT DT DT ST SA BO GR
TR GR TR GR GR GR GR DT GR BO ST ST BO GR GR
TR GR GR GR GR GR GR DT GR BO BO BO BO GR TR
TR GR GR GR FL GR GR DT GR GR GR GR GR GR TR
TR GR GR FL GR FL GR DT GR GR GR GR GR GR TR
TR TR TR TR TR TR GR GR GR TR TR TR TR TR TR
---
npc Old_Hunter 10 5 ranger This cabin's been abandoned for years. Something drove the woodsman away.
monster slime 3 3
