name: Fern Grove
biome: forest
music: overworld
exits: south=ow_2_9 north=ow_0_9 east=ow_1_10
---
TR TR TR TR TR TR GR GR GR TR TR TR TR TR TR
TR GR GR GR GR GR GR DT GR GR GR GR GR GR TR
TR GR GR GR GR GR GR DT DT GR GR GR GR GR TR
TR GR GR GR GR GR GR DT DT GR GR GR GR GR TR
TR GR GR GR GR GR GR DT GR GR GR GR GR GR GR
TR GR GR GR GR GR TR DT DT DT DT DT DT DT GR
TR GR GR GR GR GR GR DT GR BO BO BO GR GR GR
TR GR GR GR GR GR GR DT GR GR TG GR GR GR TR
TR GR GR GR TR GR GR DT GR GR GR GR GR GR TR
TR GR GR GR FL GR GR DT GR GR GR GR GR GR TR
TR TR TR TR TR TR GR GR GR TR TR TR TR TR TR
---
