name: Narrow Pass
biome: mountain
music: chapel
exits: north=ow_0_3 east=ow_1_4 south=ow_2_3
---
MT MT MT MT MT MT ST ST ST MT MT MT MT MT MT
MT ST ST ST ST ST ST DT ST ST ST ST ST ST MT
MT ST MT MT ST ST ST DT ST ST MT MT ST ST MT
MT ST MT ST MT ST ST DT ST MT ST MT ST ST MT
MT ST ST ST ST ST ST DT DT ST ST ST ST ST ST
MT MT MT ST ST MT MT DT DT MT MT ST ST DT ST
MT ST ST ST ST ST ST DT DT ST ST ST ST ST ST
MT ST ST BO ST ST ST DT ST ST ST ST ST ST MT
MT ST BO ST BO ST ST DT ST ST ST ST CL ST MT
MT ST ST BO ST ST ST DT DT ST ST CL ST ST MT
MT MT MT MT MT MT ST ST ST MT MT MT MT MT MT
---
monster bat 5 2
monster bat 11 7
