name: Dark Wood
biome: forest
music: forest
exits: south=ow_2_8 west=ow_1_7
---
TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR
TR GR GR GR GR GR GR GR GR GR GR GR GR GR TR
TR GR GR FL GR FL GR GR GR GR GR GR GR TR TR
TR GR GR GR FL GR GR GR GR GR GR GR GR GR TR
GR GR GR FL GR FL GR TG GR GR GR GR GR GR TR
GR DT DT DT DT DT DT DT GR GR GR GR GR GR TR
GR GR GR BO GR GR GR DT DT GR GR TG GR GR TR
TR GR GR GR GR GR GR DT DT GR GR GR TR GR TR
TR GR GR GR GR GR GR DT GR GR GR GR GR GR TR
TR GR GR GR GR BO GR DT GR GR BO GR FL GR TR
TR TR TR TR TR TR GR GR GR TR TR TR TR TR TR
---
