name: Wide Plains
biome: plains
music: overworld
exits: south=ow_3_11 west=ow_2_10 east=ow_2_12
---
TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR
TR GR GR GR GR GR GR GR GR GR GR GR GR GR TR
TR GR FL FL FL FL FL FL FL FL FL FL FL GR TR
TR GR FL TG TG TG TG TG TG TG TG TG FL GR TR
GR GR FL TG FL FL FL FL FL FL FL TG FL GR GR
GR RD RD FL TG FL TG FL TG FL TG FL RD RD GR
GR GR FL TG FL FL FL FL FL FL FL TG FL GR GR
TR GR FL TG TG TG TG TG TG TG TG TG FL GR TR
TR GR FL FL FL FL FL FL FL FL FL FL FL GR TR
TR GR GR GR GR GR GR GR GR GR GR GR GR GR TR
TR TR TR TR TR TR GR GR GR TR TR TR TR TR TR
---
monster slime 3 5
