name: Warm Expanse
biome: plains
music: overworld
exits: north=ow_1_7 south=ow_3_7 east=ow_2_8 west=ow_2_6
---
TR TR TR TR TR TR GR GR GR TR TR TR TR TR TR
TR BO TR GR GR GR GR RD GR GR GR GR GR GR TR
TR GR GR GR GR GR GR RD FL TG FL TG GR GR TR
TR GR GR GR GR GR GR RD TG FL TG FL GR GR TR
GR GR GR GR BO GR GR RD FL TG FL TG GR GR GR
GR RD RD RD RD RD RD RD RD RD RD RD RD RD GR
GR GR GR GR GR GR GR RD RD GR GR GR GR GR GR
TR GR GR GR GR GR GR RD RD TR GR GR GR GR TR
TR GR GR GR GR GR GR RD GR GR TR GR GR GR TR
TR GR GR GR GR GR GR RD GR GR GR GR GR GR TR
TR TR TR TR TR TR GR GR GR TR TR TR TR TR TR
---
monster slime 3 5
