name: Windy Downs
biome: plains
music: overworld
exits: south=ow_3_9 east=ow_2_10 north=ow_1_9 west=ow_2_8
---
TR TR TR TR TR TR GR GR GR TR TR TR TR TR TR
TR GR GR GR GR GR GR RD GR GR GR GR GR GR TR
TR GR GR GR GR GR GR RD GR GR BO GR GR GR TR
TR GR GR TG GR GR GR RD GR BO GR BO GR GR TR
GR GR GR GR GR GR GR RD GR GR BO GR GR GR GR
GR RD RD RD RD RD RD RD RD RD RD RD RD RD GR
GR GR GR GR GR GR GR RD GR GR GR GR GR GR GR
TR GR WA WA WA GR GR RD GR GR GR GR GR GR TR
TR WA WA WA WA WA GR RD GR GR GR TG GR GR TR
TR GR WA WA WA GR GR RD GR GR GR GR GR GR TR
TR TR TR TR TR TR GR GR GR TR TR TR TR TR TR
---
monster slime 11 3
