name: Craggy Ascent
biome: mountain
music: chapel
exits: east=ow_2_4 north=ow_1_3 south=ow_3_3 west=ow_2_2
---
MT MT MT MT MT MT ST ST ST MT MT MT MT MT MT
MT ST ST ST ST ST MT DT ST ST ST ST ST ST MT
MT ST ST ST ST ST ST DT DT CL ST ST ST ST MT
MT ST ST ST ST ST ST DT ST ST ST ST ST ST MT
ST ST ST ST ST ST ST DT ST ST ST ST ST ST ST
ST DT DT DT DT DT DT DT DT DT DT DT DT DT ST
ST ST ST ST MT ST ST DT ST BO ST BO ST ST ST
MT ST ST ST ST ST CL DT MT ST BO ST BO ST MT
MT ST ST ST ST ST ST DT DT BO ST BO ST ST MT
MT ST ST ST ST ST ST DT DT MT ST ST ST ST MT
MT MT MT MT MT MT ST ST ST MT MT MT MT MT MT
---
