name: Broad Plains
biome: plains
music: overworld
exits: north=ow_1_8 west=ow_2_7 east=ow_2_9 south=ow_3_8
---
TR TR TR TR TR TR GR GR GR TR TR TR TR TR TR
TR GR GR GR GR GR BO RD GR GR GR GR GR GR TR
TR GR GR FL TG FL TG RD GR GR BO GR GR GR TR
TR GR GR TG FL TG FL RD GR BO FL BO GR GR TR
GR GR GR FL TG FL TG RD GR GR BO GR GR GR GR
GR RD RD RD RD RD RD RD RD RD RD RD RD RD GR
GR GR GR TR GR GR GR RD GR TR GR GR GR GR GR
TR GR GR GR GR GR GR RD RD GR GR GR GR GR TR
TR GR GR GR GR GR GR RD RD GR GR GR GR GR TR
TR GR GR BO GR GR GR RD GR GR GR GR GR GR TR
TR TR TR TR TR TR GR GR GR TR TR TR TR TR TR
---
monster slime 8 7
monster slime 8 6
