name: Iron Bluff
biome: mountain
music: chapel
exits: south=ow_3_2 west=ow_2_1 north=ow_1_2 east=ow_2_3
---
MT MT MT MT MT MT ST ST ST MT MT MT MT MT MT
MT ST ST ST ST ST ST DT DT ST ST ST ST ST MT
MT ST MT MT MT ST ST DT DT ST ST ST ST ST MT
MT ST MT CV MT ST ST DT DT ST ST BO ST ST MT
ST ST ST CV ST ST ST DT ST ST BO ST BO ST ST
ST DT DT DT DT DT DT DT DT DT DT DT DT DT ST
ST ST ST ST ST CL ST DT DT ST ST BO ST ST ST
MT ST ST ST CL ST CL DT ST ST ST ST ST ST MT
MT ST CL ST ST CL ST DT ST ST ST ST ST ST MT
MT ST ST ST ST ST ST DT ST ST ST ST ST ST MT
MT MT MT MT MT MT ST ST ST MT MT MT MT MT MT
---
monster bat 11 2
