name: Withered Rest
biome: graveyard
music: chapel
exits: south=ow_3_12 east=ow_2_13 west=ow_2_11
---
IF IF IF IF IF IF IF IF IF IF IF IF IF IF IF
IF GR GR GR GR GR GR GR GR GR GR GR GR GR IF
IF GR GR GR DK GR GR GR GR GR DK GR GR GR IF
IF GR GR GR GR GR GR GR GR GR GR GR GR GR IF
GR GR GR BO BO BO BO BO BO BO BO BO GR GR GR
GR RD RD BO GR GR GR GR GR GR GR BO RD RD GR
GR GR GR BO GR GS GR GS GR GS GR BO GR GR GR
IF GR GR BO BO BO BO DR BO BO BO BO GR GR IF
IF GR GR GR GR GR GR RD GR GR GR GR GR GR IF
IF GR GR GR GR GR GR RD GR GR GR GR GR GR IF
IF IF IF IF IF IF GR GR GR IF IF IF IF IF IF
---
monster skeleton 6 5
