name: Craggy Ascent
biome: mountain
music: chapel
exits: east=ow_2_4 north=ow_1_3 south=ow_3_3 west=ow_2_2
---
MT MT MT MT MT MT ST ST ST MT MT MT MT MT MT
MT ST ST ST ST ST ST DT ST ST ST ST ST ST MT
MT ST ST MT MT ST ST DT DT ST ST ST ST ST MT
MT ST MT ST MT ST ST DT ST ST ST CL ST ST MT
ST ST ST ST ST ST ST DT ST ST CL ST CL ST ST
ST DT DT DT DT DT DT DT DT DT DT DT DT DT ST
ST ST ST ST ST ST ST DT DT ST ST ST ST ST ST
MT ST BO BO BO ST ST DT ST ST ST ST ST ST MT
MT ST BO ST BO ST ST DT DT MT ST ST ST ST MT
MT ST BO BO BO ST ST DT DT ST ST ST ST ST MT
MT MT MT MT MT MT ST ST ST MT MT MT MT MT MT
---
npc Prospector 3 8 elder Iron ore in these walls. If only I had a proper pick.
