name: Stark Plateau
biome: mountain
music: chapel
exits: east=ow_2_2 south=ow_3_1
---
MT MT MT MT MT MT MT MT MT MT MT MT MT MT MT
MT ST ST ST ST ST ST ST ST MT MT MT ST ST MT
MT ST ST CL ST ST ST ST ST MT CV MT ST ST MT
MT ST CL ST CL ST ST ST ST ST CV ST ST ST MT
MT ST ST CL ST ST ST ST ST MT MT MT ST ST ST
MT ST ST ST ST ST ST DT DT DT DT DT DT DT ST
MT ST BO ST BO ST ST DT ST ST ST ST ST ST ST
MT ST ST BO ST BO ST DT DT ST ST ST ST ST MT
MT ST BO ST BO ST ST DT ST ST BO ST ST ST MT
MT ST ST ST ST ST ST DT ST ST ST ST ST ST MT
MT MT MT MT MT MT ST ST ST MT MT MT MT MT MT
---
monster bat 12 5
monster bat 4 8
