name: Withered Rest
biome: graveyard
music: chapel
exits: south=ow_3_12 east=ow_2_13 west=ow_2_11
---
IF IF IF IF IF IF IF IF IF IF IF IF IF IF IF
IF GR GR GR GR GR GR GR GR GR GR GR GR GS IF
IF GR GR GR GR GR GR GR GS GR GS GR GS GR IF
IF GR GR GR GR GR GR GR GR GR GR GR GR GR IF
GR GR GR GR GR GR GR GR GS GR GS GR GS GR GR
GR RD RD RD RD RD RD RD RD RD RD RD RD RD GR
GR GR DK IF GR GR GR RD GR GR GR GR GR GR GR
IF GR DK GR GR GR GR RD GR GR GR GR GR GR IF
IF GR GR GR GR GR GR RD GR GR GR GR GR GR IF
IF GR GR DK GR GR GR RD GR GR GR GR GR GR IF
IF IF IF IF IF IF GR GR GR IF IF IF IF IF IF
---
