name: Broad Plains
biome: plains
music: overworld
exits: north=ow_1_8 west=ow_2_7 east=ow_2_9 south=ow_3_8
---
TR TR TR TR TR TR GR GR GR TR TR TR TR TR TR
TR GR GR GR GR GR GR RD GR GR GR GR GR GR TR
TR GR GR GR GR GR GR RD GR GR ST ST ST GR TR
TR GR GR GR GR GR GR RD GR ST GR GR ST GR TR
GR GR GR TG GR GR GR RD GR ST GR GR ST GR GR
GR RD RD RD RD RD RD RD RD RD ST GR ST RD GR
GR GR GR GR GR GR GR RD GR ST GR GR ST GR GR
TR GR FL TG FL GR GR RD GR GR ST ST ST GR TR
TR GR TG FL TG GR GR RD GR GR GR GR GR GR TR
TR GR GR GR GR GR GR RD GR GR GR GR GR GR TR
TR TR TR TR TR TR GR GR GR TR TR TR TR TR TR
---
monster slime 4 3
