name: Lonely Yard
biome: graveyard
music: chapel
exits: north=ow_1_13 west=ow_2_12
---
IF IF IF IF IF IF GR GR GR IF IF IF IF IF IF
IF GR GR GR GS GR GR RD GR DK GR GR GR GR IF
IF GR GR GR GR GR GR RD GR GR GR GR GR GR IF
IF GR GR GR GR GR GR RD RD IF GR DK GR GR IF
GR GR GR GR GR GR GR RD RD GR GR GR IF GR IF
GR RD RD RD RD RD RD RD GR GR GR GR GR GR IF
GR GR GR GR IF GR GR GR GR GR GR GR GR GR IF
IF GR GR IF IF DR IF IF DK GR GR GR GR GR IF
IF GR GR GR GR GR GR GR GR GR GR GR GR GR IF
IF GR GR GR GS GR GR GR DK GR GR GR GR GR IF
IF IF IF IF IF IF IF IF IF IF IF IF IF IF IF
---
