name: Golden Pasture
biome: plains
music: overworld
exits: west=ow_2_9 north=ow_1_10 east=ow_2_11 south=ow_3_10
---
TR TR TR TR TR TR GR GR GR TR TR TR TR TR TR
TR GR GR GR GR GR GR RD GR GR GR GR GR GR TR
TR GR GR GR GR GR GR RD GR GR GR GR GR GR TR
TR GR BO BO BO BO GR RD GR GR GR GR GR GR TR
GR GR BO ST ST BO GR RD GR GR TR GR GR GR GR
GR RD RD BO DR BO RD RD RD RD RD RD RD RD GR
GR GR GR GR GR GR GR RD GR GR GR GR GR GR GR
TR GR GR GR GR GR GR RD GR GR FL TG FL GR TR
TR GR GR TG GR GR GR RD GR GR TG FL TG GR TR
TR GR GR GR GR GR GR RD GR GR GR GR GR GR TR
TR TR TR TR TR TR GR GR GR TR TR TR TR TR TR
---
npc Innkeeper_Ghost 3 4 The old crossroads inn. Travelers once stopped here for a warm meal and a bed.
monster slime 12 2
