name: Old Stand
biome: forest
music: overworld
exits: north=ow_1_6 south=ow_3_6 east=ow_2_7 west=ow_2_5
---
TR TR TR TR TR TR GR GR GR TR TR TR TR TR TR
TR TR GR GR GR GR GR DT TG GR GR TG GR GR TR
TR GR FL GR FL GR GR DT GR GR GR GR GR GR TR
TR GR GR FL GR GR GR DT GR BO BO BO GR GR TR
GR GR FL GR FL GR GR DT GR GR TG GR GR BO GR
GR DT DT DT DT DT DT DT DT DT DT DT DT DT DT
GR GR GR TR TR TR GR DT GR GR GR GR GR GR GR
TR GR GR TR TG TR GR DT DT GR GR GR GR GR TR
TR GR GR TR TR TR GR DT GR GR GR GR GR GR TR
TR GR FL GR GR FL GR DT GR GR GR GR GR GR TR
TR TR TR TR TR TR GR GR GR TR TR TR TR TR TR
---
