name: Old Stand
biome: forest
music: overworld
exits: north=ow_1_6 south=ow_3_6 east=ow_2_7 west=ow_2_5
---
TR TR TR TR TR TR GR GR GR TR TR TR TR TR TR
TR GR GR GR GR GR GR DT GR GR GR GR GR GR TR
TR GR GR FL GR FL GR DT GR GR GR GR GR TG TR
TR GR FL WA FL GR GR DT GR GR GR GR GR GR TR
GR GR GR FL GR GR GR DT GR TR GR TR GR GR GR
GR DT DT DT DT DT DT DT DT DT DT DT DT DT DT
GR GR GR GR GR GR GR DT GR GR GR GR GR GR GR
TR GR BO GR GR GR GR DT GR GR GR GR GR GR TR
TR GR GR BO GR GR GR DT GR GR TG GR GR GR TR
TR GR GR GR GR GR GR DT GR GR GR FL GR GR TR
TR TR TR TR TR TR GR GR GR TR TR TR TR TR TR
---
monster slime 10 2
monster slime 4 8
