name: Warm Expanse
biome: plains
music: overworld
exits: north=ow_1_7 south=ow_3_7 east=ow_2_8 west=ow_2_6
---
TR TR TR TR TR TR GR GR GR TR TR TR TR TR TR
TR GR GR GR GR GR GR RD GR GR GR GR GR GR TR
TR GR BO BO BO GR GR RD GR GR GR GR GR GR TR
TR GR BO ST ST BO GR RD GR GR GR GR FL GR TR
GR GR BO ST GR BO GR RD GR GR GR GR GR GR GR
GR RD RD RD RD RD RD RD RD RD RD RD RD RD GR
GR GR GR GR GR GR GR RD GR GR TG GR GR GR GR
TR GR GR GR GR GR GR RD GR TG FL TG GR GR TR
TR GR GR TR GR GR GR RD GR GR TG GR GR GR TR
TR GR GR GR GR GR GR RD GR GR GR GR GR GR TR
TR TR TR TR TR TR GR GR GR TR TR TR TR TR TR
---
npc Farmer 3 3 farmer My grandfather's farmstead. Nothing left but the foundation now.
monster slime 10 8
