name: Warm Pasture
biome: plains
music: overworld
exits: south=ow_3_5 north=ow_1_5 west=ow_2_4 east=ow_2_6
---
TR TR TR TR TR TR GR GR GR TR TR TR TR TR TR
TR GR GR GR GR GR GR RD GR GR GR GR GR GR TR
TR GR GR GR GR GR GR RD GR GR GR BO GR GR TR
TR GR GR GR GR GR GR RD GR GR BO WA BO GR TR
GR GR TG GR GR GR GR RD GR GR GR BO GR GR GR
GR RD RD RD RD RD RD RD RD RD RD RD RD RD GR
GR GR GR GR GR GR GR RD GR GR GR GR GR GR GR
TR GR BO BO BO BO GR RD GR GR GR GR TG GR TR
TR GR BO GR GR BO GR RD GR GR GR GR GR GR TR
TR GR BO BO BO BO GR RD GR GR FL GR GR GR TR
TR TR TR TR TR TR GR GR GR TR TR TR TR TR TR
---
monster slime 5 3
