name: Windy Downs
biome: plains
music: overworld
exits: south=ow_3_9 east=ow_2_10 north=ow_1_9 west=ow_2_8
---
TR TR TR TR TR TR GR GR GR TR TR TR TR TR TR
TR GR GR GR GR GR GR RD GR GR GR GR GR GR TR
TR GR GR GR GR GR GR RD GR BO GR GR GR GR TR
TR GR GR GR GR GR GR RD BO FL BO GR GR GR TR
GR GR GR GR GR GR GR RD GR BO GR GR TR GR GR
GR RD RD RD RD RD RD RD RD RD RD RD RD RD GR
GR GR FL TG FL TG GR RD RD BO GR GR GR GR GR
TR GR TG FL TG FL TG RD GR GR GR GR GR GR TR
TR GR FL TG FL TG GR RD GR GR GR GR GR GR TR
TR GR GR GR GR GR GR RD GR GR GR GR GR GR TR
TR TR TR TR TR TR GR GR GR TR TR TR TR TR TR
---
