name: Stark Plateau
biome: mountain
music: chapel
exits: east=ow_2_2 south=ow_3_1
---
MT MT MT MT MT MT MT MT MT MT MT MT MT MT MT
MT ST ST ST ST ST CL ST ST ST ST ST ST ST MT
MT ST ST ST ST ST ST ST ST MT ST ST ST ST MT
MT ST ST MT CL ST MT ST ST ST ST MT ST ST MT
MT ST ST ST ST ST ST ST ST ST ST ST ST ST ST
MT ST BO ST BO ST ST DT DT DT DT DT DT DT ST
MT ST ST BO ST BO ST DT DT MT MT MT ST ST ST
MT ST BO ST BO ST ST DT ST MT CV MT ST ST MT
MT ST ST ST BO ST ST DT DT ST CV ST ST ST MT
MT ST ST ST ST ST ST DT ST ST ST ST ST ST MT
MT MT MT MT MT MT ST ST ST MT MT MT MT MT MT
---
monster bat 12 5
monster bat 10 8
