name: Lonely Yard
biome: graveyard
music: chapel
exits: north=ow_1_13 west=ow_2_12
---
IF IF IF IF IF IF GR GR GR IF IF IF IF IF IF
IF GR GR GR GR GR GR RD GR GR GR GR GR GR IF
IF GR GR GR GR GR GR RD GR GR DK GR GR GR IF
IF GR DK GR GR GR GR RD GR GR GR GR GR GR IF
GR GR GR GR GR GR GR RD GR GR GR GR DK GR IF
GR RD RD RD RD RD RD RD GR GR GR GR GR GR IF
GR GR GR GR GR GR GR GR IF IF DR IF IF GR IF
IF GR GR GR GR GR GR GR GR GR GR GR GR GR IF
IF GR GS GR GS GR GS GR GR GR GR GR GR GR IF
IF GR GR GR GR GR GR GR DK GR GR GR GR GR IF
IF IF IF IF IF IF IF IF IF IF IF IF IF IF IF
---
monster skeleton 10 3
monster skeleton 4 8
