name: Tall Heath
biome: plains
music: overworld
exits: south=ow_3_4 west=ow_2_3 east=ow_2_5
---
TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR
TR GR GR TR GR GR GR GR GR GR TG GR GR GR TR
TR GR GR GR GR BO GR GR GR GR GR GR GR GR TR
TR GR GR GR BO FL BO GR GR BO GR GR GR GR TR
GR GR GR GR GR BO GR GR GR GR GR GR GR GR GR
GR RD RD RD RD RD RD RD RD RD RD RD RD RD RD
GR GR GR GR GR GR GR RD GR GR GR GR GR GR GR
TR GR GR GR GR GR BO RD RD GR GR GR GR GR TR
TR GR GR GR GR GR BO RD GR GR GR GR GR FL TR
TR GR GR GR GR GR GR RD GR GR GR GR GR TG TR
TR TR TR TR TR TR GR GR GR TR TR TR TR TR TR
---
monster slime 11 4
