name: Warm Pasture
biome: plains
music: overworld
exits: south=ow_3_5 north=ow_1_5 west=ow_2_4 east=ow_2_6
---
TR TR TR TR TR TR GR GR GR TR TR TR TR TR TR
TR GR GR GR GR GR GR RD GR GR GR GR GR GR TR
TR GR GR GR GR GR GR RD GR FL TG FL TG GR TR
TR GR GR GR GR GR GR RD RD TG FL TG FL BO TR
GR GR GR GR GR GR GR RD RD FL TG FL TG TG GR
GR RD RD RD RD RD RD RD RD RD RD RD RD RD GR
GR GR GR GR GR GR GR RD GR BO GR GR GR GR GR
TR GR GR GR GR GR GR RD BO FL BO GR GR GR TR
TR GR GR GR GR GR GR RD GR BO GR GR GR GR TR
TR GR GR GR FL GR GR RD GR BO GR GR GR GR TR
TR TR TR TR TR TR GR GR GR TR TR TR TR TR TR
---
monster slime 4 5
