name: Wide Plains
biome: plains
music: overworld
exits: south=ow_3_11 west=ow_2_10 east=ow_2_12
---
TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR
TR GR GR GR GR GR GR GR TG TG GR GR GR GR TR
TR GR GR GR GR GR BO GR GR GR FL TG GR GR TR
TR GR GR GR GR BO FL BO GR GR GR GR GR GR TR
GR GR GR GR TG GR BO GR GR GR GR FL GR GR GR
GR RD RD RD RD RD RD RD RD RD RD RD RD RD GR
GR GR GR GR GR GR GR RD RD FL TG FL TG GR GR
TR GR GR GR GR GR GR RD GR TG FL TG FL GR TR
TR GR TR TR GR GR GR RD GR FL TG FL TG GR TR
TR GR GR TG GR GR GR RD TG GR GR GR BO GR TR
TR TR TR TR TR TR GR GR GR TR TR TR TR TR TR
---
monster slime 3 5
