name: Golden Pasture
biome: plains
music: overworld
exits: west=ow_2_9 north=ow_1_10 east=ow_2_11 south=ow_3_10
---
TR TR TR TR TR TR GR GR GR TR TR TR TR TR TR
TR GR GR GR GR GR GR RD RD GR GR GR GR GR TR
TR GR GR GR GR GR TG RD GR GR GR GR GR GR TR
TR BO GR GR GR GR GR RD GR TR GR GR GR GR TR
GR GR GR TR GR GR GR RD GR GR GR GR GR GR GR
GR RD RD RD RD RD RD RD RD RD RD RD RD RD GR
GR GR FL TG FL TG GR RD GR GR GR GR GR GR GR
TR GR TG FL TG FL GR RD GR BO GR GR GR GR TR
TR GR FL TG FL TG GR RD GR GR GR BO GR GR TR
TR GR GR GR GR GR GR RD RD TR GR GR GR GR TR
TR TR TR TR TR TR GR GR GR TR TR TR TR TR TR
---
monster slime 12 2
