name: Sandy Expanse
biome: desert
music: overworld
exits: south=ow_4_0 east=ow_3_1
---
CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC
CC SA BO SA BO SA SA SA SA SA SA SA SA SA CC
CC SA SA SA SA SA SA SA SA BO SA SA SA SA CC
CC SA SA SA SA SA SA SA SA SA SA SA SA SA CC
CC SA SA SA SA SA SA SA SA CC SA CC BO SA SA
CC SA SA SA SA SA SA SA CC SA CC SA SA SA SA
CC SA SA SA SA SA SA SA SA CC SA SA SA SA SA
CC SA SA SA SA SA SA SA SA SA SA SA SA SA CC
CC SA SA SA SA SA SA SA SA SA SA SA SA SA CC
CC SA SA SA SA SA SA SA SA SA SA SA SA SA CC
CC CC CC CC CC CC SA SA SA CC CC CC CC CC CC
---
monster scorpion 4 3
monster scorpion 5 5
