name: Green Grassland
biome: plains
music: overworld
exits: west=ow_3_9 east=ow_3_11 north=ow_2_10 south=ow_4_10
---
TR TR TR TR TR TR GR GR GR TR TR TR TR TR TR
TR GR GR GR GR GR GR RD GR GR GR GR GR GR TR
TR GR GR GR GR GR GR RD GR GR GR GR GR GR TR
TR GR GR GR GR GR GR RD GR GR GR GR GR GR TR
GR GR GR GR GR GR GR RD GR GR TR GR GR GR GR
GR RD RD RD RD RD RD RD RD TR TG TR GR GR GR
GR GR GR GR GR GR GR RD GR GR TR GR GR GR GR
TR GR GR TG GR GR GR RD GR GR GR GR FL GR TR
TR GR TG FL TG GR GR RD GR GR GR GR GR GR TR
TR GR GR TG GR GR GR RD GR GR GR GR GR GR TR
TR TR TR TR TR TR GR GR GR TR TR TR TR TR TR
---
monster slime 4 6
