name: Damp Mire
biome: swamp
music: overworld
exits: south=ow_4_14
---
DK DK DK DK DK DK DK DK DK DK DK DK DK DK DK
DK SM SM SM SM SM SM WA SM SM SM SM SM SM DK
DK SM SM SH SM SM SM SM DK SM SM SM SM SM DK
DK SM SH WA SH SM SM SM SM SM SM SM SM SM DK
DK SM SM SH SM SM SM SM SM SM SM SM SM SM DK
DK SM SM SM SM SH SM SM SM SM SM SM SM SM DK
DK SM SM SM SM SM SM DK SM SM SM SM SM SM DK
DK SM SM SM SM SM SM SM SM SM SM SM SM SM DK
DK SM SM SM SM DK WA SM SM SM SM SM SM SM DK
DK SM SM SM SM SM SM SM SM SM SM SM SH SM DK
DK DK DK DK DK DK SM SM SM DK DK DK DK DK DK
---
monster swamp_blob 12 7
monster swamp_blob 11 6
