name: Damp Mire
biome: swamp
music: overworld
exits: south=ow_4_14
---
DK DK DK DK DK DK DK DK DK DK DK DK DK DK DK
DK SM SM SM SM SM SM SM SM SM SM SM SM SM DK
DK SM WA WA SM SM SM SM SM SM WA WA WA DK DK
DK SM WA WA WA SM SM SM SM WA WA WA WA SM DK
DK SM SM WA WA SM SM SM SM WA WA WA SM SM DK
DK SM SM SH SM SM SM SM SM SM SH SM SM SM DK
DK SM SM SM SM SM SM SM SM SM SM SM SM SM DK
DK SM SM SM SM WA WA SM SM SM SM SM SM SM DK
DK SM SM SM WA WA WA WA SM SM SM DK SM SM DK
DK SM SM SM SM WA WA SM SM SM SM SM SM SM DK
DK DK DK DK DK DK SM SM SM DK DK DK DK DK DK
---
monster swamp_blob 7 5
monster swamp_blob 10 7
