name: Windy Pasture
biome: plains
music: overworld
exits: north=ow_2_5 west=ow_3_4 east=ow_3_6
---
TR TR TR TR TR TR GR GR GR TR TR TR TR TR TR
TR GR GR GR GR GR GR RD GR GR GR GR GR GR TR
TR GR ST ST GR GR GR RD GR GR ST ST GR GR TR
TR GR ST GR ST GR GR RD GR GR ST GR ST GR TR
GR GR GR GR GR GR GR RD GR GR GR GR GR GR GR
GR RD RD RD RD RD RD RD RD RD RD RD RD RD RD
GR GR GR GR GR GR GR RD GR GR GR GR GR GR GR
TR GR GR GR GR GR GR RD GR GR TG GR TG GR TR
TR GR GR ST ST GR GR RD GR GR GR TG GR GR TR
TR GR GR ST GR ST GR RD GR GR GR GR GR GR TR
TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR
---
