name: Winding River
biome: river
music: overworld
exits: west=ow_3_5 north=ow_2_6 east=ow_3_7
---
TR TR TR TR TR WA GR BR GR TR TR TR TR TR TR
TR GR GR GR WA WA GR BR GR GR GR GR GR GR TR
TR GR GR WA WA GR GR BR GR GR GR GR GR SH TR
TR GR WA WA GR GR GR BR GR GR GR GR GR GR TR
GR GR WA GR GR GR GR BR GR GR GR WA WA GR GR
GR GR SH GR GR GR BR BR BR GR WA WA WA GR GR
GR GR GR GR GR BR BR GR GR GR GR WA WA GR GR
TR GR GR GR BR BR GR GR GR GR GR GR WA GR TR
TR GR GR BR BR GR GR GR GR GR GR GR SH GR TR
TR GR BR BR GR GR GR GR GR WA WA GR GR GR TR
TR TR TR TR TR TR BR BR BR WA TR TR TR TR TR
---
monster slime 4 3
