name: Arid Flats
biome: desert
music: overworld
exits: west=ow_3_2 north=ow_2_3
---
CC CC CC CC CC CC SA SA SA CC CC CC CC CC CC
CC SA SA SA SA SA SA SA SA SA SA SA SA SA CC
CC SA SA SA SA SA SA SA SA SA SA SA SA SA CC
CC SA SA SA SA SA SA SA SA SA BO SA SA SA CC
SA SA SA SA SA SA SA SA SA SA BO SA SA SA CC
SA SA SA SA SA SA SA SA SA SA SA SA SA SA CC
SA SA SA SA SA SA SA SA SA SA SA SA SA SA CC
CC SA SA SA SA SA SA SA SA SA SA SA SA BO CC
CC SA SA SA SA SA SA SA SA SA SA SA SA SA CC
CC SA SA SA SA SA SA SA SA SA SA SA SA SA CC
CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC
---
