name: Stagnant Bottom
biome: swamp
music: overworld
exits: west=ow_3_12
---
DK DK DK DK DK DK DK DK DK DK DK DK DK DK DK
DK SM SM SM SM SM SM SM SM SM SM SM SM SM DK
DK SM SM SM SM SM SM SM SM SM DK SM SM SM DK
DK SM SM SM DK SM DK SM DK SM SM SM SM SM DK
SM SM SM SM SM SM SM SM SM SM SM SM SM SM DK
SM SM SM SM DK SM SM SM SM DK SM SM SM SM DK
SM SM SM SM SM SM DK SM DK SM SM SM SM SM DK
DK SM SM SM DK SM SM SM SM SM DK SM SM SM DK
DK SM SM SM SM SM SM SM SM SM SM SM SM SM DK
DK SM SM SM SM SM SM SM SM SM SM SM SM SM DK
DK DK DK DK DK DK DK DK DK DK DK DK DK DK DK
---
npc Lost_Soul 7 5 ghost The trees... they move when you're not looking. I swear they do. | Terrified ghost trapped in a haunted forest. Speaks in panicked whispers. Died here and can't find the way out. Warns about the living trees and strange sounds at night.
monster swamp_blob 10 3
monster swamp_blob 3 7
