name: Quiet Downs
biome: plains
music: overworld
exits: south=ow_4_4 north=ow_2_4 east=ow_3_5
---
TR TR TR TR TR TR GR GR GR TR TR TR TR TR TR
TR GR GR GR GR GR GR RD GR GR GR GR GR GR TR
TR GR FL FL TG FL TG RD GR GR GR GR GR BO TR
TR GR GR TG FL TG FL RD GR GR GR TR GR GR TR
TR GR GR FL TG FL TG RD GR GR GR GR FL GR GR
TR GR GR BO GR GR GR RD RD RD RD RD RD RD GR
TR GR BO FL BO GR GR RD RD GR GR GR GR BO GR
TR GR GR BO GR GR BO RD GR GR GR GR TG GR TR
TR GR GR GR GR GR GR RD GR GR GR GR GR GR TR
TR GR GR GR GR GR GR RD GR GR GR GR GR GR TR
TR TR TR TR TR TR GR GR GR TR TR TR TR TR TR
---
monster slime 11 6
