name: Clear Rapids
biome: river
music: overworld
exits: east=ow_3_9 south=ow_4_8 north=ow_2_8 west=ow_3_7
---
TR TR TR TR TR WA GR BR BR TR TR TR TR TR TR
TR GR GR GR WA WA GR BR BR GR GR GR GR GR TR
TR GR GR WA WA SH GR GR BR GR GR GR GR GR TR
TR GR WA WA GR GR GR GR BR BR GR GR GR GR TR
GR GR SH GR GR GR GR GR GR BR BR GR GR GR GR
GR GR GR GR GR GR GR GR GR GR BR BR GR GR GR
GR GR GR GR GR GR GR GR GR GR GR BR BR GR GR
TR GR GR GR GR WA WA GR GR GR GR GR BR GR TR
TR GR GR GR WA WA WA WA GR GR GR BR BR GR TR
TR GR GR GR GR WA WA GR GR GR BR BR GR GR TR
TR TR TR TR TR TR BR BR BR TR TR TR TR TR TR
---
monster slime 10 3
