name: Winding Rapids
biome: river
music: overworld
exits: north=ow_2_7 east=ow_3_8 south=ow_4_7 west=ow_3_6
---
TR TR TR TR TR TR BR BR GR WA TR TR TR TR TR
TR GR GR GR GR GR BR BR BR GR GR GR GR GR TR
TR GR GR BR GR GR BR BR BR GR GR GR GR SH TR
TR GR GR GR GR GR BR GR BR WA WA GR GR GR TR
GR GR GR GR GR WA GR BR GR WA WA GR GR GR GR
GR GR GR GR GR GR GR GR BR WA WA GR GR GR GR
GR GR GR GR GR GR SH GR BR WA WA GR GR GR GR
TR SH GR GR GR GR GR BR GR WA GR GR GR GR TR
TR GR BR GR GR GR GR BR GR WA WA GR GR GR TR
TR GR GR GR GR GR GR GR BR WA GR WA GR GR TR
TR TR TR TR TR TR GR GR BR TR WA TR TR TR TR
---
monster slime 4 6
monster slime 5 8
