name: Clear Rapids
biome: river
music: overworld
exits: east=ow_3_9 south=ow_4_8 north=ow_2_8 west=ow_3_7
---
TR TR TR TR TR WA GR BR BR TR TR TR TR TR TR
TR GR GR GR GR SH GR BR BR GR GR GR GR GR TR
TR GR GR GR GR GR GR BR BR WA GR GR GR GR TR
TR GR GR GR SH GR GR BR BR GR WA GR GR GR TR
GR GR GR GR GR GR GR BR GR WA GR GR GR GR GR
GR GR GR GR BR GR GR GR BR GR GR GR GR GR GR
GR GR WA WA BR WA WA GR BR GR WA GR GR GR GR
TR GR GR GR BR GR GR BR BR WA GR GR GR GR TR
TR GR GR BR GR GR GR BR GR WA WA GR GR GR TR
TR GR GR GR GR GR GR BR BR GR GR GR GR GR TR
TR TR TR TR TR TR BR BR BR TR TR TR TR TR TR
---
