name: Foggy Swamp
biome: swamp
music: overworld
exits: north=ow_2_11 west=ow_3_10 east=ow_3_12
---
DK DK DK DK DK DK SM SM SM DK DK DK DK DK DK
DK SM SM WA DK SH SM SM SM SM SM SM SM SM DK
DK SH SM SM SM SM SM SM SM SM SM SM SM SM DK
DK SM SM SM SM SM SH SM SM SM SM SM SM SM DK
SM SM SM SM SM SM SM SM SM SM SM SM SM SM SM
SM SM SM SM SM SM DK SM DK SM SM SM DK SM SM
SM SM SM SM SM SM SM SM SM SM SM SM SM SM SM
DK SM WA SM SM SM DK SM DK SM SM SM SM SM DK
DK SM SM SM SM SM SM SM SM SM SM SM SM SM DK
DK SM SM SM SM SM SM SM SM SM SM SM SM SM DK
DK DK DK DK DK DK DK DK DK DK DK DK DK DK DK
---
