name: Sun-baked Dunes
biome: desert
music: overworld
exits: north=ow_2_2 east=ow_3_3 south=ow_4_2
---
CC CC CC CC CC CC SA SA SA CC CC CC CC CC CC
CC SA SA SA SA SA SA SA SA SA SA CC SA SA CC
CC SA SA SA SA SA SA SA SA CC SA SA SA SA CC
CC SA SA SA SA SA SA SA SA SA SA SA SA SA CC
CC SA SA SA SA SA SA SA SA SA SA SA SA SA SA
CC SA SA SA SA SA SA SA SA SA SA SA SA SA SA
CC SA SA SA SA SA SA SA SA SA CC SA CC SA SA
CC SA SA SA SA SA SA SA SA CC SA CC SA SA CC
CC SA SA SA SA SA SA SA SA SA CC SA SA SA CC
CC SA SA SA SA SA SA SA SA SA SA SA SA SA CC
CC CC CC CC CC CC SA SA SA CC CC CC CC CC CC
---
