name: Sun-baked Dunes
biome: desert
music: overworld
exits: north=ow_2_2 east=ow_3_3 south=ow_4_2
---
CC CC CC CC CC CC SA SA SA CC CC CC CC CC CC
CC SA SA SA SA SA SA SA SA SA SA SA SA SA CC
CC SA BO SA SA SA SA SA SA SA SA SA CC SA CC
CC SA BO SA SA SA SA SA SA CC SA BO SA SA CC
CC SA BO SA SA CC SA SA SA SA SA BO SA SA SA
CC SA SA SA SA SA SA SA SA SA SA BO SA SA SA
CC SA SA SA SA CC SA SA SA SA SA SA SA SA SA
CC SA SA SA SA SA SA SA BO BO BO SA SA SA CC
CC SA SA SA SA SA SA SA BO ST BO SA SA SA CC
CC SA SA SA SA SA SA SA BO BO BO SA SA SA CC
CC CC CC CC CC CC SA SA SA CC CC CC CC CC CC
---
monster scorpion 6 2
monster scorpion 12 6
