name: Winding Rapids
biome: river
music: overworld
exits: north=ow_2_7 east=ow_3_8 south=ow_4_7 west=ow_3_6
---
TR TR TR TR TR TR BR BR GR WA TR TR TR TR TR
TR GR GR GR GR GR BR BR GR WA GR GR GR GR TR
TR GR GR GR GR BR BR GR GR WA WA GR GR SH TR
TR GR GR GR BR BR GR GR GR GR WA WA GR GR TR
GR GR GR BR BR GR GR GR GR GR GR WA WA GR GR
GR GR BR BR GR GR GR GR GR GR GR GR WA WA GR
GR GR GR SH GR GR GR GR GR GR GR WA WA GR GR
TR GR GR GR GR GR GR GR GR GR WA WA GR GR TR
TR SH GR GR GR GR GR BR GR WA WA GR GR GR TR
TR GR GR GR GR GR GR GR BR WA GR GR GR GR TR
TR TR TR TR TR TR GR GR BR TR WA TR TR TR TR
---
npc River_Guard 7 4 guard The rapids are treacherous. Use the bridges or you'll be swept away.
monster slime 4 7
