name: Green Grassland
biome: plains
music: overworld
exits: west=ow_3_9 east=ow_3_11 north=ow_2_10 south=ow_4_10
---
TR TR TR TR TR TR GR GR GR TR TR TR TR TR TR
TR GR GR GR GR GR GR RD GR GR GR BO GR TG TR
TR GR GR FL TG FL TG RD GR FL GR BO GR GR TR
TR GR GR TG FL TG FL RD GR GR BO FL BO GR TR
GR GR GR FL TG FL TG RD RD BO GR BO GR GR GR
GR RD RD RD RD RD RD RD RD RD RD RD RD RD GR
GR GR GR GR GR GR GR RD GR GR GR GR GR TG GR
TR GR GR GR GR GR GR RD RD GR GR GR GR GR TR
TR GR GR GR GR GR GR RD RD GR GR GR GR GR TR
TR GR GR GR TR GR GR RD GR GR GR GR GR GR TR
TR TR TR TR TR TR GR GR GR TR TR TR TR TR TR
---
monster slime 4 6
