name: Fetid Morass
biome: swamp
music: overworld
exits: east=ow_3_13 west=ow_3_11 north=ow_2_12
---
DK DK DK DK DK DK SM SM SM DK DK DK DK DK DK
DK SH SM SM SM SM SM SM SM WA SM SM SM SM DK
DK SM SM SM SM SM SM SM SM SM DK SM SM SM DK
DK SM SM SM SM SM SH SM SM SM SM SM SM SM DK
SM SM SM SM SM SH WA SH SM SM SM SM DK SM SM
SM SM SM SM SM SM SH SM SM SM SM SM SM SM SM
SM SM SM SM SM SM SM SM SM SM SM SM SM SM SM
DK SM SM SH SM SM SM SM SM SM SM SM SM SM DK
DK SM SM SM SM SM SM SM SM SM SM SM SM SM DK
DK SM SM SM SM SM SM SM SM SM SM SM SM SM DK
DK DK DK DK DK DK DK DK DK DK DK DK DK DK DK
---
monster swamp_blob 3 6
monster swamp_blob 2 4
