name: Fetid Morass
biome: swamp
music: overworld
exits: east=ow_3_13 west=ow_3_11 north=ow_2_12
---
DK DK DK DK DK DK SM SM SM DK DK DK DK DK DK
DK SM SM SM SM SM SM SM SM SM SM SM SM SM DK
DK SM SM SM SM SM SM SM SM BO BO BO SM SM DK
DK SM SM DK SM SM SM SM SM BO ST BO SM SM DK
SM SM SM SM SM SM SM SM SM SM ST SM SM SM SM
SM SM SM SM SM SM SM SM SM BO ST BO SM SM SM
SM SM SM SM SM SM SM SM SM BO BO BO SM SM SM
DK SM SM WA WA SM SM SM SM SM SM SM SM SM DK
DK SM WA WA WA WA SM SM SM SM SM SM DK SM DK
DK SM SM WA WA SM SM SM SM SM SM SM SM SM DK
DK DK DK DK DK DK DK DK DK DK DK DK DK DK DK
---
monster swamp_blob 5 2
monster swamp_blob 7 8
