name: Rolling Vale
biome: plains
music: overworld
exits: west=ow_3_8 east=ow_3_10 north=ow_2_9 south=ow_4_9
---
TR TR TR TR TR TR GR GR GR TR TR TR TR TR TR
TR BO GR GR GR GR GR RD GR GR GR GR GR GR TR
TR TG GR GR GR GR GR RD GR GR GR BO GR GR TR
TR GR GR GR GR GR GR RD FL GR BO FL BO GR TR
GR GR GR GR GR GR GR RD GR TR GR BO GR GR GR
GR RD RD RD RD RD RD RD RD RD RD RD RD RD RD
GR GR GR GR GR GR GR RD GR GR GR GR GR GR GR
TR GR GR GR GR GR GR RD RD GR GR FL GR GR TR
TR GR TG GR GR GR GR RD GR GR GR GR GR GR TR
TR GR GR GR GR GR GR RD GR GR GR GR GR GR TR
TR TR TR TR TR TR GR GR GR TR TR TR TR TR TR
---
