name: Windy Pasture
biome: plains
music: overworld
exits: north=ow_2_5 west=ow_3_4 east=ow_3_6
---
TR TR TR TR TR TR GR GR GR TR TR TR TR TR TR
TR GR GR GR GR GR GR RD RD GR GR GR GR GR TR
TR GR GR GR GR GR BO RD GR GR GR GR GR GR TR
TR GR GR GR GR FL GR RD RD GR GR GR GR GR TR
GR GR GR GR GR GR GR RD FL GR GR GR TR GR GR
GR RD RD RD RD RD RD RD RD RD RD RD RD RD RD
GR GR GR TR GR GR BO GR TG GR GR GR GR GR GR
TR GR GR GR GR BO FL BO FL GR GR TG GR GR TR
TR GR GR GR GR GR BO GR TG GR GR GR GR GR TR
TR GR GR GR GR GR GR GR GR GR GR GR GR GR TR
TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR
---
