name: Winding River
biome: river
music: overworld
exits: west=ow_3_5 north=ow_2_6 east=ow_3_7
---
TR TR TR TR TR WA GR BR GR TR TR TR TR TR TR
TR GR GR GR GR GR GR GR BR WA WA GR GR GR TR
TR GR GR GR GR GR GR GR GR WA WA GR GR SH TR
TR GR GR GR GR GR GR GR BR WA WA GR GR GR TR
GR GR GR GR BR GR GR GR GR GR WA WA WA GR GR
GR GR WA WA BR WA WA GR BR GR WA GR GR GR GR
GR GR GR GR BR GR GR BR BR GR GR GR GR GR GR
TR GR WA GR GR GR BR BR BR GR GR GR GR BR TR
TR GR GR BR GR GR BR BR GR GR GR GR GR GR TR
TR BR GR GR GR GR GR BR BR WA WA GR GR GR TR
TR TR TR TR TR TR BR TR BR WA TR TR TR TR TR
---
