name: Rolling Vale
biome: plains
music: overworld
exits: west=ow_3_8 east=ow_3_10 north=ow_2_9 south=ow_4_9
---
TR TR TR TR TR TR GR GR GR TR TR TR TR TR TR
TR GR GR GR GR GR GR RD GR GR GR GR GR GR TR
TR GR GR GR GR GR GR RD GR GR GR GR GR GR TR
TR GR BO BO GR GR GR RD GR GR GR GR GR GR TR
GR GR BO GR BO GR GR RD GR GR BO BO GR GR GR
GR RD RD RD RD RD RD RD RD RD RD BO GR BO RD
GR GR GR GR GR GR GR RD GR GR GR GR GR GR GR
TR GR GR GR GR GR GR RD GR BO BO GR GR GR TR
TR GR GR TG GR GR GR RD GR BO GR BO GR GR TR
TR GR GR GR GR GR GR RD GR GR GR GR GR GR TR
TR TR TR TR TR TR GR GR GR TR TR TR TR TR TR
---
monster slime 5 7
