name: Foggy Swamp
biome: swamp
music: overworld
exits: north=ow_2_11 west=ow_3_10 east=ow_3_12
---
DK DK DK DK DK DK SM SM SM DK DK DK DK DK DK
DK SM SM SM SM SM SM SM SM SM SM SM SM SM DK
DK SM WA WA WA SM SM SM SM SM DK SM SM SM DK
DK SM WA WA WA SM SM SM SM SM SM SM SM SM DK
SM SM SH WA SH SM SM SM SM WA WA WA SM SM SM
SM SM SM SH SM SM BR BR BR WA WA WA SM SM SM
SM SM SM SM SM SM SM SM SM WA WA WA SM SM SM
DK SM SM SM SM SM SM SM SM SM SH SM SM SM DK
DK SM SM DK SM SM SM SM SM SM SM SM DK SM DK
DK SM SM SM SM SM SM SM SM SM SM SM SM SM DK
DK DK DK DK DK DK DK DK DK DK DK DK DK DK DK
---
monster swamp_blob 3 6
monster swamp_blob 11 3
