name: Stagnant Bottom
biome: swamp
music: overworld
exits: west=ow_3_12
---
DK DK DK DK DK DK DK DK DK DK DK DK DK DK DK
DK SM SM SM SM SM DK SM SM SM SM SM SM SM DK
DK SH SM SM SH SM SM SM SM SH SM SM SM SM DK
DK WA SM SM SM SM DK SM DK SM SM SM SM SM DK
SM SM SM SM SM SM SM SM SM SM SM SM SH SM DK
SM SM SM SM SM SH DK SM DK SM SM SM SH SM DK
SM SM SM SM SH WA SH SM SM SM SM SM SM SM DK
DK SM SM SM SM SH SM SM DK SM SM SM SM SM DK
DK SM SM SM SM SM WA SM SM SM SM SM DK SM DK
DK SM SM SM SM SM SM SM SM SM SM SM SM SM DK
DK DK DK DK DK DK DK DK DK DK DK DK DK DK DK
---
monster swamp_blob 7 5
monster swamp_blob 5 2
