name: Tranquil Bay
biome: lake
music: overworld
exits: south=ow_5_5 east=ow_4_6 west=ow_4_4
---
GR GR GR GR GR GR GR GR GR GR GR GR GR GR GR
GR SH SH SH SH FL SH SH SH SH SH SH SH SH GR
GR SH SH SH SH SH SH SH SH SH SH SH SH SH GR
GR SH SH SH SH SH SH SH SH SH SH SH SH SH GR
WA SH SH SH SH SH SH SH SH SH SH SH SH SH WA
WA SH SH SH SH GR WD GR SH SH SH SH SH SH SH
WA SH SH SH SH SH WD SH SH SH SH SH SH SH WA
GR SH SH SH SH WA WD WA SH SH SH SH SH SH GR
GR SH SH SH SH WA WD WA SH SH SH SH SH SH GR
GR SH SH SH SH SH SH SH SH SH SH SH SH SH GR
GR GR GR GR GR GR WA WA WA GR GR GR GR GR GR
---
