name: Cool Bank
biome: lake
music: overworld
exits: west=ow_4_5 east=ow_4_7
---
GR GR GR GR GR GR GR GR GR GR GR GR GR GR GR
GR SH SH SH SH SH SH SH SH SH SH SH SH SH GR
GR SH SH SH SH SH SH SH SH SH SH SH SH FL GR
GR SH SH SH SH SH SH SH SH SH SH SH SH SH GR
WA SH SH SH SH SH SH SH SH SH WA SH SH SH WA
WA SH SH GR WD GR SH SH SH SH SH SH SH SH WA
WA SH SH SH WD SH SH SH SH SH SH SH SH SH WA
GR SH SH WA WD WA SH SH SH SH SH SH SH SH GR
GR SH SH WA WD WA SH SH SH SH SH SH SH SH GR
GR SH SH SH SH SH SH GR SH SH SH SH SH SH GR
GR GR GR GR GR GR GR GR GR GR GR GR GR GR GR
---
