name: Arid Basin
biome: desert
music: overworld
exits: north=ow_3_0 east=ow_4_1 south=ow_5_0
---
CC CC CC CC CC CC SA SA SA CC CC CC CC CC CC
CC SA SA SA SA SA SA SA SA SA SA SA SA SA CC
CC SA SA SA SA SA SA SA SA SA SA SA SA SA CC
CC SA SA SA SA SA BO SA SA SA SA SA SA SA CC
CC SA SA SA SA SA SA SA CC SA CC BO SA SA SA
CC SA SA SA SA SA SA CC SA CC SA SA SA SA SA
CC SA SA SA SA SA SA SA CC SA SA SA SA SA SA
CC SA SA SA SA SA SA SA CC SA SA SA SA SA CC
CC SA SA CC SA SA SA SA SA SA SA SA SA SA CC
CC SA SA SA SA SA SA SA SA SA SA SA SA CC CC
CC CC CC CC CC CC SA SA SA CC CC CC CC CC CC
---
monster scorpion 2 8
monster scorpion 2 8
