name: Dry Plain
biome: desert
music: overworld
exits: west=ow_4_1 north=ow_3_2 east=ow_4_3
---
CC CC CC CC CC CC SA SA SA CC CC CC CC CC CC
CC SA SA SA SA SA SA SA SA SA SA SA SA SA CC
CC SA SA SA SA SA SA SA SA BO BO BO BO SA CC
CC SA SA SA SA SA SA SA SA BO ST ST BO SA CC
SA SA SA SA SA SA SA SA SA SA ST SA SA SA SA
SA SA SA BO BO BO BO SA SA SA SA SA SA SA SA
SA SA SA BO ST ST BO SA SA SA SA SA SA SA SA
CC SA SA BO ST SA BO SA SA SA SA SA CC SA CC
CC SA SA BO BO DR BO SA SA SA SA SA SA SA CC
CC SA SA SA SA SA SA SA SA SA SA SA SA SA CC
CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC
---
monster scorpion 7 2
monster scorpion 12 7
