name: Sunken Wetland
biome: swamp
music: overworld
exits: north=ow_3_14 west=ow_4_13
---
DK DK DK DK DK DK SM SM SM DK DK DK DK DK DK
DK SM SM SM SM SM SM SM SM SM SM SM SM SM DK
DK SM SM SM SM SM SM SM SM SM GS SM SM SM DK
DK SM SM SM SM SM SM SM SM SM SM SM GS SM DK
SM SM SM SM SM SM SM SM SM SM SM SM SM SM DK
SM SM SM GS SM SM SM SM SM GS SM SM SM SM DK
SM SM SM SM SM SM GS SM SM SM SM SM SM SM DK
DK SM SM SM SM SM SM SM SM SM SM SM SM SM DK
DK SM GS SM SM SM SM SM SM SM SM SM DK SM DK
DK SM SM SM SM SM SM SM SM SM SM SM SM SM DK
DK DK DK DK DK DK DK DK DK DK DK DK DK DK DK
---
monster swamp_blob 7 3
monster swamp_blob 4 7
