name: Arid Basin
biome: desert
music: overworld
exits: north=ow_3_0 east=ow_4_1 south=ow_5_0
---
CC CC CC CC CC CC SA SA SA CC CC CC CC CC CC
CC BO SA SA SA SA SA SA SA SA SA SA BO CC CC
CC BO SA SA SA SA SA SA SA SA SA SA BO SA CC
CC SA BO SA SA SA SA SA SA SA SA BO SA SA CC
CC SA SA BO SA SA SA SA SA SA BO SA SA SA SA
CC SA SA SA SA SA SA SA SA SA SA SA SA SA SA
CC SA SA BO SA SA SA CC SA SA BO SA SA SA SA
CC SA BO SA SA SA CC SA CC SA SA BO SA SA CC
CC BO SA SA SA SA SA CC SA SA SA SA BO SA CC
CC SA SA SA SA SA SA SA SA SA SA SA SA SA CC
CC CC CC CC CC CC SA SA SA CC CC CC CC CC CC
---
monster scorpion 7 2
monster scorpion 7 8
