name: Dry Plain
biome: desert
music: overworld
exits: west=ow_4_1 north=ow_3_2 east=ow_4_3
---
CC CC CC CC CC CC SA SA SA CC CC CC CC CC CC
CC SA SA SA SA SA SA SA SA SA SA SA SA SA CC
CC SA SA SA SA SA SA SA SA SA SA SA SA SA CC
CC SA SA CC SA SA SA SA SA SA SA SA SA SA CC
SA SA SA SA SA SA SA SA SA SA SA BO SA SA SA
SA SA SA SA SA CC SA CC SA SA SA SA SA SA SA
SA SA SA SA CC SA CC SA SA SA SA SA SA SA SA
CC SA SA SA SA CC SA SA SA SA CC SA SA CC CC
CC SA SA SA SA SA SA SA SA SA SA SA SA SA CC
CC SA SA SA SA SA SA SA SA SA SA SA SA SA CC
CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC
---
monster scorpion 4 7
monster scorpion 12 7
