name: Sunken Wetland
biome: swamp
music: overworld
exits: north=ow_3_14 west=ow_4_13
---
DK DK DK DK DK DK SM SM SM DK DK DK DK DK DK
DK SM SM SH SM SM SM SM SM SM SM SM SM SM DK
DK SM SM DK SM SM SM SM DK SM DK SM SM DK DK
DK SM SM SM SM SM SM SM SM SM SM SM SM SM DK
SM SM SM SM SM SM SM SM DK SM DK SM SM SM DK
SM SM SM SM SM SM SM SM DK SM SH SM DK SM DK
SM SM SM SM SM SM WA SM SM SH WA SH SM SM DK
DK SM SM SM SM SM SM SM SM SM SH SM DK SM DK
DK SM SM SM SM SM SM SM SM SM SM SM SM SM DK
DK SM SM SM SM SM SM SM SM SM SM SM SM SM DK
DK DK DK DK DK DK DK DK DK DK DK DK DK DK DK
---
