name: Tranquil Bay
biome: lake
music: overworld
exits: south=ow_5_5 east=ow_4_6 west=ow_4_4
---
GR GR GR GR GR GR GR GR GR GR GR GR GR GR GR
GR SH SH SH SH SH SH SH SH SH SH SH SH SH GR
GR SH SH WA WA WA WA WA WA WA WA WA SH SH GR
GR SH WA WA WA WA WA WA WA WA WA WA WA SH GR
SH SH WA WA WA WA WA WA WA WA WA WA SH SH SH
SH SH WA WA WA GR WD GR WA WA WA WA SH SH SH
SH SH WA WA WA SH WD SH WA WA WA WA SH SH SH
GR SH SH WA WA WA WD WA WA WA WA SH SH SH GR
GR SH SH SH SH SH SH SH SH SH SH SH SH SH GR
GR SH SH SH SH SH SH SH SH SH SH SH SH SH GR
GR GR GR GR GR GR SH SH SH GR GR GR GR GR GR
---
npc Fisherman 6 5 fisher The dock goes out to the deepest part. Fish bite best at dawn. | Easygoing fisherman who spends all day at the lake. Speaks slowly and contentedly. Knows the lake's secrets — deep currents, hidden caves, and the occasional strange catch. Happiest with a line in the water.
