name: Fetid Bottom
biome: swamp
music: overworld
exits: east=ow_4_11 west=ow_4_9 north=ow_3_10 south=ow_5_10
---
DK DK DK DK DK DK SM SM SM DK DK DK DK DK DK
DK SM SM SM SM SM SM SM SM SM SM SM SM SM DK
DK SM SH SH SH SM SM SM SM SM SH SH SM SM DK
DK SM SH WA SH SM SM SM SM SM SH WA SH SM DK
SM SM SH SH SH SM GR GR GR SM SH SH SM SM SM
SM SM SM SM SM GR GR GR GR GR SM SM SM SM SM
SM SM SM SM SM SM GR GR GR SM SM SM SM SM SM
DK SM SM SM SM SM SM SM SM SM SM SM SM SM DK
DK SM DK SM SM SM SM SM SM SM SM SM DK SM DK
DK SM SM SM SM SM SM SM SM SM SM SM SM SM DK
DK DK DK DK DK DK SM SM SM DK DK DK DK DK DK
---
monster swamp_blob 3 7
monster swamp_blob 11 7
