name: Thick Swamp
biome: swamp
music: overworld
exits: west=ow_4_12 east=ow_4_14
---
DK DK DK DK DK DK DK DK DK DK DK DK DK DK DK
DK SM SM SM SM SM SM SM SM SM SM SM SM SM DK
DK SM DK DK SM SM SM SM SM SM SM DK DK SM DK
DK SM DK SM SM SM SM SM SM SM SM SM DK SM DK
SM SM SM SM WA WA SM SM SM WA WA SM SM SM SM
SM SM SM WA WA WA BR BR BR WA WA WA SM SM SM
SM SM SM SM WA WA SM SM SM WA WA SM SM SM SM
DK SM SM SM SM SM SM SM SM SM SM SM SM SM DK
DK SM DK SM SM SM SM SM SM SM SM SM DK SM DK
DK SM SM SM SM SM SM SM SM SM SM SM SM SM DK
DK DK DK DK DK DK DK DK DK DK DK DK DK DK DK
---
monster swamp_blob 2 7
monster swamp_blob 12 3
monster swamp_blob 7 8
