name: Flat Pasture
biome: plains
music: overworld
exits: east=ow_4_10 north=ow_3_9 south=ow_5_9
---
TR TR TR TR TR TR GR GR GR TR TR TR TR TR TR
TR GR GR GR BO GR GR RD GR GR GR GR GR GR TR
TR BO GR GR GR GR GR RD FL TG FL TG GR GR TR
TR GR GR GR GR GR GR RD TG FL TG FL GR GR TR
TR GR GR GR TG TR GR RD FL TG FL TG GR GR GR
TR GR GR GR TR GR GR RD RD RD RD RD RD RD RD
TR GR GR GR GR GR GR RD RD GR GR GR GR GR GR
TR GR GR GR GR GR TR RD GR GR GR GR GR GR TR
TR GR GR TG GR GR GR RD RD GR GR GR GR GR TR
TR FL GR GR GR GR GR RD RD GR TR BO GR GR TR
TR TR TR TR TR TR GR GR GR TR TR TR TR TR TR
---
monster slime 6 4
