name: Silent Waters
biome: lake
music: overworld
exits: east=ow_4_8 west=ow_4_6 north=ow_3_7 south=ow_5_7
---
GR GR GR GR GR GR SH SH SH GR GR GR GR GR GR
GR SH SH SH SH SH SH SH SH SH SH SH SH SH GR
GR SH WA WA WA WA WA WA WA WA WA WA SH SH GR
GR SH WA WA WA WA WA WA WA WA WA WA WA SH GR
SH SH WA WA WA SH SH SH WA WA WA WA WA SH SH
SH SH WA WA SH SH GR SH SH WA WA WA WA SH SH
SH SH WA WA WA SH SH SH WA WA WA WA WA SH SH
GR SH WA WA WA WA WA WA WA WA WA WA SH SH GR
GR SH SH WA WA WA WA WA WA WA WA SH SH SH GR
GR SH SH SH SH SH SH SH SH SH SH SH SH SH GR
GR GR GR GR GR GR SH SH SH GR GR GR GR GR GR
---
