name: Thick Swamp
biome: swamp
music: overworld
exits: west=ow_4_12 east=ow_4_14
---
DK DK DK DK DK DK DK DK DK DK DK DK DK DK DK
DK DK SM SM SM SM SM SM SM SM SM DK SM SM DK
DK SM SM SM SM SM SM SM SM SM SM SM SM SM DK
DK SM SM SM SM SM SM DK SM DK SM SM SM SM DK
SM SM SM SM SM SM SM SM SM SM SM SH SM SM SM
SM SM DK SM SM SM SM DK SM DK SH WA SH SM SM
SM SM SM SM SM SM SM SM SM SM SM SH SM SM SM
DK SM DK SM SM SM SM SM WA SM SM SM SM SM DK
DK SM SM SM SM SM SM SM SM SM SM SM SH SM DK
DK SM SM DK SM SH SM SM SM SM DK SM SM SM DK
DK DK DK DK DK DK DK DK DK DK DK DK DK DK DK
---
monster swamp_blob 5 7
monster swamp_blob 2 2
monster swamp_blob 3 8
