name: Quiet Green
biome: plains
music: overworld
exits: north=ow_3_4 east=ow_4_5 south=ow_5_4
---
TR TR TR TR TR TR GR GR GR TR TR TR TR TR TR
TR GR GR GR GR GR GR RD GR GR GR GR GR GR TR
TR GR GR GR GR GR GR RD GR GR GR TG GR GR TR
TR GR GR GR GR GR GR RD GR GR GR GR GR GR TR
TR GR SH SH SH SH GR RD GR GR GR GR GR GR GR
TR GR SH WA WA SH GR RD RD RD RD RD RD RD GR
TR GR SH SH SH SH GR RD GR GR GR GR GR GR GR
TR GR GR GR GR GR GR RD GR GR GR FL GR GR TR
TR GR GR GR GR GR GR RD GR GR FL GR FL GR TR
TR GR GR GR GR GR GR RD GR GR GR FL GR GR TR
TR TR TR TR TR TR GR GR GR TR TR TR TR TR TR
---
