name: Fetid Bottom
biome: swamp
music: overworld
exits: east=ow_4_11 west=ow_4_9 north=ow_3_10 south=ow_5_10
---
DK DK DK DK DK DK SM SM SM DK DK DK DK DK DK
DK SM SM SM SM SM SM SM SM SM SM DK SM SM DK
DK SM SM SM SM SM SM SM SH SM SM SM SM SM DK
DK SM SM SM SM SM SM SM SM SM SM SM SM SM DK
SM SM SM SM SM SM SH SM DK SM DK SM SM SM SM
SM SM SM SM SM SM SM SM SM SM SM SH SM SM SM
SM SM SM SM SM SM SM SM DK SM DK WA SH SM SM
DK SM SM SM SM SM SM SM SM SM SM SH SM SM DK
DK SM WA SM SM SM SM SM SM SM SM SM SM SM DK
DK SM SM SM SM SH SM SM SM SM SM SM SM SM DK
DK DK DK DK DK DK SM SM SM DK DK DK DK DK DK
---
