name: Wide Beach
biome: lake
music: overworld
exits: north=ow_3_8 west=ow_4_7
---
GR GR GR GR GR GR WA WA WA GR GR GR GR GR GR
GR SH SH SH SH SH SH SH SH SH SH SH SH SH GR
GR SH SH SH SH SH SH SH SH SH SH SH SH SH GR
GR SH SH SH SH SH SH GR WD GR SH SH SH SH GR
WA SH SH SH SH SH WA SH WD SH SH SH SH SH GR
WA SH SH SH SH SH SH WA WD WA SH SH SH SH GR
WA SH SH SH SH SH SH WA WD WA SH SH SH SH GR
GR SH SH SH SH SH SH SH SH SH SH SH SH SH GR
GR GR SH SH SH SH SH SH SH SH SH SH SH SH GR
GR SH SH SH SH SH SH SH SH SH SH SH SH SH GR
GR GR GR GR GR GR GR GR GR GR GR GR GR GR GR
---
