name: Damp Fen
biome: swamp
music: overworld
exits: west=ow_4_11 east=ow_4_13
---
DK DK DK DK DK DK DK DK DK DK DK DK DK DK DK
DK SM SM SM SM SM SM SM SM SM SM SM SM SM DK
DK SM SM SM SM SM SM SM SM SM SM SM SM SM DK
DK SM DK SM SM SM SM SM SM SM SM SM SM SM DK
SM SM SM SM SM SM SM SM SM SM SM SM SM SM SM
SM SM SM SH SM WA SM SM SM SM SM SM SM SM SM
SM SM SH WA SH SM SM SM SM SM SM SM SM SM SM
DK SM SM SH SM SM SM SM SM SM SM SH SM SM DK
DK SM SM SM SM SM SM SM SM SM SM SM SM SM DK
DK SM SM SM SM SM SM SM SM SM SM SM SM SM DK
DK DK DK DK DK DK DK DK DK DK DK DK DK DK DK
---
