name: Silent Waters
biome: lake
music: overworld
exits: east=ow_4_8 west=ow_4_6 north=ow_3_7 south=ow_5_7
---
GR GR GR GR GR GR WA WA WA GR GR GR GR GR GR
GR SH SH SH SH SH SH SH SH SH SH SH FL SH GR
GR SH SH SH SH GR WD GR SH SH SH SH SH SH GR
GR SH SH SH SH SH WD SH SH SH SH SH SH SH GR
WA SH SH SH SH WA WD WA SH SH SH SH SH SH WA
WA SH SH SH SH WA WD WA SH SH SH SH SH SH WA
WA SH SH SH SH SH SH SH SH SH SH SH SH SH WA
GR SH SH SH SH SH SH SH SH SH SH SH SH SH GR
GR SH SH SH SH SH SH SH SH SH SH SH SH GR GR
GR SH SH SH SH SH SH SH SH SH SH SH SH SH GR
GR GR GR GR GR GR WA WA WA GR GR GR GR GR GR
---
