name: Quiet Green
biome: plains
music: overworld
exits: north=ow_3_4 east=ow_4_5 south=ow_5_4
---
TR TR TR TR TR TR GR GR GR TR TR TR TR TR TR
TR GR GR GR GR GR GR RD RD GR GR GR GR GR TR
TR TR GR GR GR GR TG RD GR GR GR GR GR GR TR
TR GR GR GR GR GR GR RD GR GR GR GR GR GR TR
TR GR GR BO GR GR GR RD GR GR GR GR GR GR GR
TR GR BO FL TG FL TG RD RD RD RD RD RD RD GR
TR GR GR TG FL TG FL RD GR GR GR GR GR GR GR
TR GR GR FL TG FL TG RD GR GR GR GR GR GR TR
TR GR GR GR GR GR GR RD GR GR GR GR GR GR TR
TR GR GR GR GR GR GR RD GR GR GR GR BO GR TR
TR TR TR TR TR TR GR GR GR TR TR TR TR TR TR
---
