name: Sun-baked Wastes
biome: desert
music: overworld
exits: south=ow_5_3 west=ow_4_2
---
CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC
CC SA SA SA SA SA SA SA SA SA SA SA SA SA CC
CC SA SA SA SA SA SA SA SA SA SA SA SA SA CC
CC SA SA SA SA SA SA SA SA SA SA SA SA SA CC
SA SA SA SA SA SA SA SA SA SA SA SA SA SA CC
SA SA SA SA SA SA SA SA SA SA SA SA SA SA CC
SA SA SA SA SA SA SA SA SA SA SA SA SA SA CC
CC SA SA SA SA SA SA SA SA SA SA SA SA SA CC
CC SA SA SA SA SA SA SA SA SA SA SA SA SA CC
CC SA SA SA SA SA SA SA SA SA SA SA SA SA CC
CC CC CC CC CC CC SA SA SA CC CC CC CC CC CC
---
monster scorpion 4 7
