name: Damp Fen
biome: swamp
music: overworld
exits: west=ow_4_11 east=ow_4_13
---
DK DK DK DK DK DK DK DK DK DK DK DK DK DK DK
DK SM SM SM SM SM SM SM SM SM SM SM SM SM DK
DK SM SH SH SM SM SM SM SM SM SM SH SH DK DK
DK SM SH WA SH SM SM SM SM SM SH WA SH SM DK
SM SM SM SH SM SM SM SM SM SM SM SH SM SM SM
SM SM SM SM SM SM BR BR BR SM SM SM SM SM SM
SM SM SM SM SM SM SM SM SM SM SM SM SM SM SM
DK SM SM WA WA SM SM SM SM SM WA WA SM SM DK
DK SM WA WA WA WA SM SM SM WA WA WA WA SM DK
DK SM SM WA WA SM SM SM SM SM WA WA SM SM DK
DK DK DK DK DK DK DK DK DK DK DK DK DK DK DK
---
monster swamp_blob 7 3
