name: Wide Beach
biome: lake
music: overworld
exits: north=ow_3_8 west=ow_4_7
---
GR GR GR GR GR GR SH SH SH GR GR GR GR GR GR
GR SH SH SH SH SH SH SH SH SH SH SH SH SH GR
GR SH WA WA WA WA WA WA WA SH SH SH SH SH GR
GR SH WA WA WA WA WA WA SH SH GR GR SH SH GR
SH SH WA WA WA WA WA SH SH GR GR GR GR SH GR
SH SH WA WA WA WA SH SH GR GR BO GR GR SH GR
SH SH WA WA WA WA WA SH SH GR GR GR GR SH GR
GR SH WA WA WA WA WA WA SH SH FL GR SH SH GR
GR SH SH WA WA WA WA WA WA SH SH SH SH SH GR
GR SH SH SH SH SH SH SH SH SH SH SH SH SH GR
GR GR GR GR GR GR GR GR GR GR GR GR GR GR GR
---
npc Beachcomber 10 5 farmer Found an old boat hull under the sand once. Lake swallows everything eventually.
