name: Cool Bank
biome: lake
music: overworld
exits: west=ow_4_5 east=ow_4_7
---
GR GR GR GR GR GR GR GR GR GR GR GR GR GR GR
GR SH SH SH SH SH SH SH SH SH SH SH SH SH GR
GR SH WA WA WA WA WA WA WA WA WA SH SH FL GR
GR SH WA WA WA WA WA WA WA WA SH SH SH SH GR
SH SH WA WA WA WA WA WA WA SH SH GR GR GR SH
SH SH WA WA WA WA WA WA SH SH GR GR GR SH SH
SH SH WA WA WA WA WA WA WA SH SH GR GR GR SH
GR SH WA WA WA WA WA WA WA WA SH SH SH SH GR
GR SH SH WA WA WA WA WA WA WA WA SH SH SH GR
GR SH SH SH SH SH SH SH SH SH SH SH SH SH GR
GR GR GR GR GR GR GR GR GR GR GR GR GR GR GR
---
