name: Tranquil Bay
biome: lake
music: overworld
exits: south=ow_5_5 east=ow_4_6 west=ow_4_4
---
GR GR GR GR GR GR GR GR GR GR GR GR GR GR GR
GR SH SH SH SH SH SH SH SH SH SH SH SH SH GR
GR SH SH WA WA WA WA WA WA WA WA WA SH SH GR
GR SH WA WA WA WA WA WA WA WA WA WA WA SH GR
SH SH WA WA WA WA WA WA WA WA WA WA SH SH SH
SH SH WA WA WA GR WD GR WA WA WA WA SH SH SH
SH SH WA WA WA SH WD SH WA WA WA WA SH SH SH
GR SH SH WA WA WA WD WA WA WA WA SH SH SH GR
GR SH SH SH SH SH SH SH SH SH SH SH SH SH GR
GR SH SH SH SH SH SH SH SH SH SH SH SH SH GR
GR GR GR GR GR GR SH SH SH GR GR GR GR GR GR
---
npc Fisherman 6 5 The dock goes out to the deepest part. Fish bite best at dawn.
