name: Scorching Stretch
biome: desert
music: overworld
exits: east=ow_4_2 west=ow_4_0 south=ow_5_1
---
CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC
CC SA SA SA SA SA SA SA SA SA SA SA SA SA CC
CC SA SA SA SA SA SA SA SA SA SA SA SA SA CC
CC SA SA SA SA SA CC SA CC SA BO SA SA SA CC
SA SA SA SA SA CC SA CC SA SA SA SA SA SA SA
SA SA SA SA SA SA CC SA SA SA SA SA SA SA SA
SA SA SA BO SA SA SA SA SA SA CC SA SA SA SA
CC SA SA SA SA SA SA SA SA SA SA SA SA SA CC
CC SA SA SA SA SA SA SA SA SA SA SA SA SA CC
CC SA SA SA SA SA SA SA SA SA SA SA SA CC CC
CC CC CC CC CC CC SA SA SA CC CC CC CC CC CC
---
monster scorpion 4 4
monster scorpion 7 2
