name: Wild Green
biome: plains
music: overworld
exits: south=ow_6_3 west=ow_5_2 north=ow_4_3
---
TR TR TR TR TR TR GR GR GR TR TR TR TR TR TR
TR GR GR GR GR GR GR RD GR GR GR GR GR GR TR
TR GR GR GR GR GR GR RD GR GR GR GR GR BO TR
TR GR GR TR GR GR GR RD GR BO GR GR TG GR TR
GR GR GR GR BO GR GR RD RD GR GR GR GR GR TR
GR RD RD RD RD RD RD RD GR GR GR GR GR GR TR
GR GR GR BO GR FL TG RD GR TR GR TG GR GR TR
TR GR BO FL BO TG FL RD GR GR TG GR GR GR TR
TR GR GR BO GR FL TG RD GR GR GR GR GR GR TR
TR GR GR GR GR BO GR RD TR GR GR TG GR GR TR
TR TR TR TR TR TR GR GR GR TR TR TR TR TR TR
---
monster slime 5 6
