name: Tranquil Pool
biome: lake
music: overworld
exits: north=ow_4_5 east=ow_5_6 south=ow_6_5
---
GR GR GR GR GR GR WA WA WA GR GR GR GR GR GR
GR SH SH SH SH SH SH SH SH SH SH GR SH SH GR
GR SH SH SH SH SH SH SH SH SH SH SH SH SH GR
GR SH SH SH SH SH SH SH SH SH SH SH SH SH GR
GR SH SH SH SH SH SH SH SH SH SH SH SH SH WA
GR SH SH SH SH SH SH SH SH GR WD GR SH SH WA
GR SH SH SH SH SH SH SH SH SH WD SH SH SH WA
GR SH SH SH SH SH SH SH SH WA WD WA SH SH GR
GR SH SH SH SH SH SH SH SH WA WD WA SH SH GR
GR SH SH SH SH SH SH SH SH SH SH SH SH SH GR
GR GR GR GR GR GR WA WA WA GR GR GR GR GR GR
---
