name: Gentle Meadow
biome: plains
music: overworld
exits: south=ow_6_8 west=ow_5_7
---
TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR
TR GR GR GR GR GR GR GR GR GR GR GR GR GR TR
TR GR GR GR GR GR GR GR GR GR GR GR GR GR TR
TR GR GR GR GR GR GR GR BO BO BO GR GR GR TR
GR GR GR GR GR GR GR GR BO ST BO GR GR GR TR
GR RD RD RD RD RD RD RD RD ST RD RD GR GR TR
GR GR GR GR GR GR GR RD BO ST BO GR GR GR TR
TR GR TG GR TG GR GR RD GR BO BO BO GR GR TR
TR GR GR TG GR GR GR RD GR GR GR GR GR GR TR
TR GR GR GR GR GR GR RD GR GR GR GR GR GR TR
TR TR TR TR TR TR GR GR GR TR TR TR TR TR TR
---
monster slime 3 7
