name: Open Pasture
biome: plains
music: overworld
exits: south=ow_6_9 north=ow_4_9 east=ow_5_10
---
TR TR TR TR TR TR GR GR GR TR TR TR TR TR TR
TR GR GR GR GR GR GR RD RD BO GR GR GR GR TR
TR GR GR GR GR GR GR RD RD GR GR GR GR GR TR
TR GR GR GR GR GR TR RD FL GR GR GR TR TG TR
TR GR GR GR GR GR GR RD GR GR GR GR GR BO GR
TR GR GR BO GR GR TG RD RD RD RD RD RD RD GR
TR TG BO FL BO GR GR RD GR GR GR GR GR GR GR
TR GR GR BO GR GR FL RD GR GR GR GR GR TG TR
TR GR GR TG FL GR GR RD GR GR GR GR GR GR TR
TR GR GR GR GR GR GR RD GR TR GR GR GR GR TR
TR TR TR TR TR TR GR GR GR TR TR TR TR TR TR
---
monster slime 11 6
monster slime 8 7
