name: Dusty Gulch
biome: desert
music: overworld
exits: east=ow_5_1 north=ow_4_0
---
CC CC CC CC CC CC SA SA SA CC CC CC CC CC CC
CC SA SA SA SA SA SA SA SA SA SA SA SA SA CC
CC SA SA SA SA SA SA SA SA SA SA SA SA SA CC
CC SA SA SA SA SA SA SA SA SA CC SA CC SA CC
CC SA SA SA SA SA SA SA SA SA SA CC SA SA SA
CC SA SA SA SA SA SA SA SA SA SA SA SA SA SA
CC BO SA SA SA SA SA SA SA SA CC SA SA SA SA
CC SA SA SA SA SA SA SA SA SA SA SA SA SA CC
CC SA SA SA SA SA SA SA SA SA SA SA SA SA CC
CC SA SA SA SA SA SA SA SA SA SA SA SA SA CC
CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC
---
