name: Tranquil Pool
biome: lake
music: overworld
exits: north=ow_4_5 east=ow_5_6 south=ow_6_5
---
GR GR GR GR GR GR SH SH SH GR GR GR GR GR GR
GR SH SH SH SH SH SH SH SH SH SH SH SH SH GR
GR SH WA WA WA WA WA WA WA WA WA SH SH SH GR
GR WA WA WA WA WA WA WA WA WA WA WA SH SH GR
GR WA WA WA WA WA WA WA WA WA WA WA SH SH SH
GR WA WA WA WA WA WA WA WA WA WA WA SH SH SH
GR WA WA WA WA WA WA WA WA WA WA SH SH GR SH
GR SH WA WA WA WA WA WA WA WA SH SH FL GR GR
GR SH SH WA WA WA WA WA WA SH SH SH SH SH GR
GR SH SH SH SH SH SH SH SH SH SH SH SH SH GR
GR GR GR GR GR GR SH SH SH GR GR GR GR GR GR
---
