name: Damp Sink
biome: swamp
music: overworld
exits: north=ow_4_11 east=ow_5_12 south=ow_6_11 west=ow_5_10
---
DK DK DK DK DK DK SM SM SM DK DK DK DK DK DK
DK SM SM SM SM SM SM SM SM SM SM SM SM SM DK
DK SM SM SM SM SM SM SM SM SM SM SM SM SM DK
DK SM SM WA SM SM SM SM SM SM SM WA SM SM DK
SM SM SM SM SM SM SM SM SM SM SM SM SM SM SM
SM SM WA SM SM SM GR GR GR SM SM SM WA SM SM
SM SM SM SM SM SM GR GR GR SM SM SM SM SM SM
DK SM SM SM SM SM SM SM SM SM SM SM SM SM DK
DK SM SM WA SM SM SM SM SM SM SM WA SM SM DK
DK SM SM SM SM SM SM SM SM SM SM SM SM SM DK
DK DK DK DK DK DK SM SM SM DK DK DK DK DK DK
---
monster swamp_blob 3 2
monster swamp_blob 11 8
