name: Cracked Dunes
biome: desert
music: overworld
exits: west=ow_5_0 north=ow_4_1 east=ow_5_2
---
CC CC CC CC CC CC SA SA SA CC CC CC CC CC CC
CC SA SA SA SA SA SA SA SA SA SA SA SA SA CC
CC SA SA SA CC SA CC SA SA SA SA SA SA SA CC
CC SA SA CC SA CC SA SA SA SA SA SA SA SA CC
SA SA SA SA CC SA SA SA SA SA SA SA SA SA SA
SA BO SA SA SA SA SA SA SA SA SA SA SA SA SA
SA SA SA SA SA SA SA SA SA SA SA SA SA SA SA
CC SA SA SA CC SA SA SA SA SA SA SA SA SA CC
CC SA SA SA SA SA SA SA SA SA SA SA SA SA CC
CC SA SA SA SA SA SA SA SA SA SA SA SA SA CC
CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC
---
