name: Dark Slough
biome: swamp
music: overworld
exits: west=ow_5_9 north=ow_4_10 east=ow_5_11
---
DK DK DK DK DK DK SM SM SM DK DK DK DK DK DK
DK SM SM SM SM SM SM SM SM SM SM SM SM SM DK
DK SM SM SM SM SM SM SM WA SM SM SM SM SM DK
DK SM SM SM DK SM DK SM SM SM SM SM SM SM DK
SM SM SM SH SM SM SM SM SM SM SM SM SM SM SM
SM SM SM SM SM SM SM SM SM SM SM SM SM SM SM
SM SM SM SM SM SH SM SM SM SM SM SM SM SM SM
DK SH SM SM SH WA SH SM SM SM SM SM SM SM DK
DK SM SM SM SM SH SM SM SM SM DK SM SM SM DK
DK SM SM WA SM SM SM SM SM SM SM SM SM SM DK
DK DK DK DK DK DK DK DK DK DK DK DK DK DK DK
---
monster swamp_blob 2 3
monster swamp_blob 4 6
monster swamp_blob 11 6
