name: Barren Ridge
biome: desert
music: overworld
exits: east=ow_5_3 west=ow_5_1 south=ow_6_2 down=desert_oasis
---
CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC
CC SA SA SA SA SA SA SA SA SA SA SA SA SA CC
CC BO BO SA SA BO SA SA SA SA SA SA SA SA CC
CC SA SA SA SA SA SA SA SA SA SA SA SA SA CC
SA SA SA SA SA SA SA SA SA SA SA SA SA SA SA
SA SA SA SA SA SA SA SA SA SA SA SA SA SA SA
SA BO SA SA SA SA SA SA SA SA SA SA SA SA SA
CC SA SA SA SA SA SA SA SA SA SA SA SA SA CC
CC SA SA SA SA SA SA SD SA SA SA SA SA SA CC
CC SA SA SA SA SA SA SA SA SA SA SA SA SA CC
CC CC CC CC CC CC SA SA SA CC CC CC CC CC CC
---
monster scorpion 9 7
