name: Blue Waters
biome: lake
music: overworld
exits: south=ow_6_7 west=ow_5_6 east=ow_5_8 north=ow_4_7
---
GR GR GR GR GR GR SH SH SH GR GR GR GR GR GR
GR SH SH SH SH SH SH SH SH SH SH SH SH SH GR
GR SH WA WA WA WA WA WA SH SH SH SH SH SH GR
GR SH WA WA WA WA WA SH SH GR GR GR SH SH GR
SH SH WA WA WA WA SH SH GR GR GR GR GR SH SH
SH SH WA WA WA SH SH GR GR FL GR GR GR SH SH
SH SH WA WA WA WA SH SH GR GR GR FL GR SH SH
GR SH WA WA WA WA WA SH SH GR GR GR SH SH GR
GR SH SH WA WA WA WA WA SH SH SH SH SH SH GR
GR SH SH SH SH SH SH SH SH SH SH SH SH SH GR
GR GR GR GR GR GR SH SH SH GR GR GR GR GR GR
---
