name: Wild Green
biome: plains
music: overworld
exits: south=ow_6_3 west=ow_5_2 north=ow_4_3
---
TR TR TR TR TR TR GR GR GR TR TR TR TR TR TR
TR GR GR GR GR GR GR RD GR GR GR GR GR GR TR
TR GR GR GR GR GR GR RD GR GR GR GR GR GR TR
TR GR GR ST ST ST GR RD GR GR GR GR GR GR TR
GR GR GR ST TR ST GR RD GR GR GR TG GR GR TR
GR RD RD ST GR ST RD RD GR GR GR GR GR GR TR
GR GR GR ST ST ST GR RD GR GR GR GR GR GR TR
TR GR GR GR GR GR GR RD GR GR GR GR BO GR TR
TR GR GR GR GR GR GR RD GR GR GR BO GR BO TR
TR GR GR GR GR GR GR RD GR GR GR GR BO GR TR
TR TR TR TR TR TR GR GR GR TR TR TR TR TR TR
---
monster slime 10 5
