name: Blue Waters
biome: lake
music: overworld
exits: south=ow_6_7 west=ow_5_6 east=ow_5_8 north=ow_4_7
---
GR GR GR GR GR GR WA WA WA GR GR GR GR GR GR
GR SH SH SH SH SH SH SH SH SH SH SH SH SH GR
GR SH SH SH SH SH SH SH SH SH SH SH SH SH GR
GR SH SH SH SH GR WD GR SH SH SH SH SH SH GR
WA SH SH SH SH SH WD SH SH SH SH SH SH SH WA
WA SH SH SH SH WA WD WA SH SH SH SH SH SH SH
WA SH SH SH SH WA WD WA SH SH SH SH SH SH WA
GR SH SH SH SH SH SH SH SH SH SH SH SH SH GR
GR SH SH SH SH SH SH SH SH SH SH SH SH SH GR
GR SH SH SH SH SH SH SH SH SH SH SH SH SH GR
GR GR GR GR GR GR WA WA WA GR GR GR GR GR GR
---
