name: Tranquil Edge
biome: lake
music: overworld
exits: east=ow_5_7 west=ow_5_5
---
GR GR GR GR GR GR GR GR GR GR GR GR GR GR GR
GR SH SH GR SH SH SH SH GR SH SH SH SH SH GR
GR SH SH GR WD GR SH SH SH SH SH SH SH SH GR
GR SH SH SH WD SH SH SH SH SH SH SH SH SH GR
WA SH SH WA WD WA SH SH SH SH SH SH SH SH WA
WA SH SH WA WD WA SH SH SH SH SH SH SH SH WA
WA SH SH SH SH SH SH SH SH SH SH SH SH SH WA
GR SH SH SH SH SH SH SH SH SH SH SH SH SH GR
GR SH SH SH SH SH SH SH SH SH SH SH SH SH GR
GR SH SH SH SH SH SH SH SH SH SH SH FL SH GR
GR GR GR GR GR GR GR GR GR GR GR GR GR GR GR
---
