name: Gentle Meadow
biome: plains
music: overworld
exits: south=ow_6_8 west=ow_5_7
---
TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR
TR GR GR GR GR GR GR GR GR GR GR GR GR GR TR
TR GR GR GR BO GR GR GR GR GR GR GR GR GR TR
TR BO GR GR GR GR GR GR GR GR BO GR GR GR TR
GR GR BO GR GR GR GR GR GR GR BO GR TR TG TR
GR RD RD RD RD RD RD RD RD BO FL BO TG GR TR
GR GR GR GR GR GR TG RD GR GR BO GR FL GR TR
TR GR GR GR GR GR GR RD GR FL TG FL TG GR TR
TR GR GR GR GR GR GR RD RD GR GR FL GR GR TR
TR GR GR GR GR GR GR RD GR GR GR GR GR GR TR
TR TR TR TR TR TR GR GR GR TR TR TR TR TR TR
---
