name: Quiet Lea
biome: plains
music: overworld
exits: north=ow_4_4
---
TR TR TR TR TR TR GR GR GR TR TR TR TR TR TR
TR GR GR GR GR GR GR RD GR GR GR GR GR GR TR
TR GR GR GR GR GR GR RD GR GR GR GR GR GR TR
TR GR GR FL GR GR GR RD RD GR GR FL GR GR TR
TR GR FL TG FL TG GR RD GR GR GR BO GR GR TR
TR GR TG FL TG FL GR RD GR BO GR GR GR GR TR
TR GR FL TG FL TG BO GR GR GR GR GR GR GR TR
TR TR GR GR GR BO GR GR GR GR GR GR GR BO TR
TR GR GR GR GR GR GR GR GR GR GR GR GR GR TR
TR FL GR GR GR GR GR GR GR GR GR GR TG GR TR
TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR
---
