name: Quiet Lea
biome: plains
music: overworld
exits: north=ow_4_4
---
TR TR TR TR TR TR GR GR GR TR TR TR TR TR TR
TR GR GR GR GR GR GR RD GR GR GR GR GR GR TR
TR GR GR GR GR GR GR RD GR GR GR GR GR GR TR
TR GR GR GR GR GR GR RD GR SH SH SH GR GR TR
TR GR GR FL GR GR GR RD SH SH WA SH SH GR TR
TR GR FL TG FL GR GR RD SH WA WA WA SH GR TR
TR GR GR FL GR GR GR RD SH SH WA SH SH GR TR
TR GR GR GR GR GR GR GR GR SH SH SH GR GR TR
TR GR GR GR TR GR GR GR GR GR GR GR GR GR TR
TR GR GR TR TG TR GR GR GR GR GR TG GR GR TR
TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR
---
npc Fisher 8 5 Best fishing in the realm, right here. The lake feeds this little pond.
