name: Sinking Marsh
biome: swamp
music: overworld
exits: west=ow_5_11
---
DK DK DK DK DK DK DK DK DK DK DK DK DK DK DK
DK SM SM SM SM SM SM SM SM SM SM SM SM SM DK
DK SM SM SM SM SM SM WA WA WA SM SM SM SM DK
DK SM SM SM SM SM WA WA WA WA WA SM SM SM DK
SM SM SM SM SM SM WA WA WA WA WA SM SM SM DK
SM SM SM SM SM SH WA WA WA WA WA SH SM SM DK
SM SM SM SM SM SM WA WA WA WA WA SM SM SM DK
DK SM SM SM SM SM WA WA WA WA WA SM SM SM DK
DK SM SM SM SM SM SM WA WA WA SM SM SM SM DK
DK SM SM SM SM SM SM SM SM SM SM SM SM SM DK
DK DK DK DK DK DK DK DK DK DK DK DK DK DK DK
---
npc Drowned_Spirit 5 5 ghost The marsh swallowed a whole village. Sometimes you can hear bells below the water.
monster swamp_blob 2 3
monster swamp_blob 12 8
