name: Damp Sink
biome: swamp
music: overworld
exits: north=ow_4_11 east=ow_5_12 south=ow_6_11 west=ow_5_10
---
DK DK DK DK DK DK SM SM SM DK DK DK DK DK DK
DK SM SM SM SM SM SM SM SM SM SM SM WA SM DK
DK SM SM SM SM SM SM SM SH SM SM SM SM SM DK
DK SM DK SM SM SM SM SM DK SM DK SM SM SM DK
SM SM SM SM SM SM SM WA SM SM SH SM SM WA SM
SM SM SM SM DK SM DK SM SM SH WA SH SM SM SM
SM SM SM SM SM SM SM SM SM SM SH SM SM SM SM
DK SM SM SM DK SM DK SM SM SM SM SM SM SM DK
DK SM SM SM SM SM SM SM SM SM DK SM SM SM DK
DK WA SM SM SM SM SM SM SM DK SM SM SM SM DK
DK DK DK DK DK DK SM SM SM DK DK DK DK DK DK
---
