name: Barren Ridge
biome: desert
music: overworld
exits: east=ow_5_3 west=ow_5_1 south=ow_6_2 down=desert_oasis
---
CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC
CC SA SA SA SA SA SA SA SA SA SA SA SA SA CC
CC SA SA SA SA SA SA SA SA SA SA SA SA SA CC
CC SA SA SA SA CC SA BO BO BO SA SA SA SA CC
SA SA SA SA SA SA BO DT DT DT BO SA SA SA SA
SA SA SA SA SA SA BO DT SD DT BO SA SA SA SA
SA SA SA SA SA SA BO DT DT DT BO SA SA SA SA
CC SA SA SA SA CC SA BO BO DR BO SA SA SA CC
CC SA SA SA SA SA SA SA SA SA SA SA SA SA CC
CC SA SA SA SA SA SA SA SA SA SA SA SA SA CC
CC CC CC CC CC CC SA SA SA CC CC CC CC CC CC
---
npc Guide 5 2 That pit leads to an underground oasis. Mind the scorpions on the way down.
monster scorpion 12 3
