name: Dusty Gulch
biome: desert
music: overworld
exits: east=ow_5_1 north=ow_4_0
---
CC CC CC CC CC CC SA SA SA CC CC CC CC CC CC
CC BO BO SA SA SA SA SA SA SA SA CC SA SA CC
CC SA SA BO SA SA SA SA SA SA SA SA SA SA CC
CC SA SA SA BO SA SA SA SA SA SA SA SA SA CC
CC SA SA SA SA BO SA SA SA BO SA SA SA SA SA
CC SA SA SA SA SA SA SA SA SA BO SA SA SA SA
CC SA SA SA SA SA SA SA SA SA SA BO SA SA SA
CC SA SA SA SA CC SA SA SA SA SA SA BO SA CC
CC SA SA SA SA SA SA SA SA SA CC SA SA BO CC
CC SA SA CC SA SA SA SA SA SA SA SA SA SA CC
CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC
---
monster scorpion 3 6
