name: Dark Slough
biome: swamp
music: overworld
exits: west=ow_5_9 north=ow_4_10 east=ow_5_11
---
DK DK DK DK DK DK SM SM SM DK DK DK DK DK DK
DK SM SM SM SM SM SM SM SM SM SM SM SM SM DK
DK SM DK SM SM SM SM SM SM SM SM SM SM SM DK
DK SM SM SM FL FL SM SM SM SM WA WA SM SM DK
SM SM SM FL FL FL FL SM SM WA WA WA WA SM SM
SM SM SM SM FL FL SM SM SM SM WA WA SM SM SM
SM SM SM SM SM SM SM SM SM SM SM SM SM SM SM
DK SM SM SM SM SM SM SM SM SM SM SM DK SM DK
DK SM SM SM SM DK SM SM SM SM SM SM SM SM DK
DK SM SM SM SM SM SM SM SM SM SM SM SM SM DK
DK DK DK DK DK DK DK DK DK DK DK DK DK DK DK
---
monster swamp_blob 8 7
monster swamp_blob 2 5
