name: Tranquil Edge
biome: lake
music: overworld
exits: east=ow_5_7 west=ow_5_5
---
GR GR GR GR GR GR GR GR GR GR GR GR GR GR GR
GR SH SH SH SH SH SH SH SH SH SH SH SH SH GR
GR SH SH WA WA WA WA SH SH SH SH SH SH SH GR
GR SH WA WA WA WA SH SH GR GR SH SH SH SH GR
SH SH WA WA WA SH SH GR GR GR GR GR SH SH SH
SH SH WA WA SH SH GR WD GR GR FL GR SH SH SH
SH SH WA WA WA SH GR WD GR GR GR GR SH SH SH
GR SH SH WA WA WA SH WD SH SH SH SH SH SH GR
GR SH SH SH WA WA WA WA WA WA WA SH SH SH GR
GR SH SH SH SH SH SH SH SH SH SH SH SH SH GR
GR GR GR GR GR GR GR GR GR GR GR GR GR GR GR
---
npc Dock_Builder 7 5 fisher I built this dock myself. Best view of the sunset on the whole lake.
