name: Sinking Marsh
biome: swamp
music: overworld
exits: west=ow_5_11
---
DK DK DK DK DK DK DK DK DK DK DK DK DK DK DK
DK SM SM SM SM SM SM SM SM SM SM SM DK SM DK
DK SM SM WA SM SM SM SM SM SM SM SM SM SM DK
DK SM SM SM SM SM WA SM SM SM SH SM SM SM DK
SM SM SM SM SM SM SM SM SM SH WA SH SM SM DK
SM SM SM SM SM WA SM SM SM SM SH SM SM SM DK
SM SM SM SM SM SM SM SM SM SM SM SM SM WA DK
DK SM SM SM SM SH SM SM SM WA SM SH SM SH DK
DK SM SM SM SM SM SM SM SM SM SM SM SM SM DK
DK SM DK SM SM SM SM SM SM SM SM SM SM SM DK
DK DK DK DK DK DK DK DK DK DK DK DK DK DK DK
---
monster swamp_blob 10 6
monster swamp_blob 4 5
