name: Open Pasture
biome: plains
music: overworld
exits: south=ow_6_9 north=ow_4_9 east=ow_5_10
---
TR TR TR TR TR TR GR GR GR TR TR TR TR TR TR
TR GR GR GR GR GR GR RD GR GR GR GR GR GR TR
TR GR TG TG TG TG GR RD GR GR TG TG TG GR TR
TR GR TG TG TG TG GR RD GR GR TG TG TG GR TR
TR GR GR GR GR GR GR RD GR GR GR GR GR GR GR
TR GR TG TG TG TG GR RD RD RD RD RD RD RD GR
TR GR TG TG TG TG GR RD GR GR GR GR GR GR GR
TR GR GR GR GR GR GR RD GR GR TG TG TG GR TR
TR GR TG TG TG TG GR RD GR GR TG TG TG GR TR
TR GR GR GR GR GR GR RD GR GR GR GR GR GR TR
TR TR TR TR TR TR GR GR GR TR TR TR TR TR TR
---
monster slime 5 4
monster slime 11 7
