name: Sunny Green
biome: plains
music: overworld
exits: north=ow_5_3 west=ow_6_2 south=ow_7_3 east=ow_6_4
---
TR TR TR TR TR TR GR GR GR TR TR TR TR TR TR
TR GR GR GR GR GR GR RD GR GR GR GR GR GR TR
TR GR TR GR TR GR GR RD GR GR TR GR TR GR TR
TR GR GR GR GR GR GR RD GR GR GR GR GR GR TR
GR GR TR GR TR GR GR RD GR GR TR GR TR GR GR
GR RD RD RD RD RD RD RD RD RD RD RD RD RD GR
GR GR GR GR GR GR GR RD GR GR GR GR GR GR GR
TR GR TR GR TR GR GR RD GR GR GR FL GR GR TR
TR GR GR GR GR GR GR RD GR GR GR GR GR GR TR
TR GR TR GR TR GR GR RD GR GR GR GR TG GR TR
TR TR TR TR TR TR GR GR GR TR TR TR TR TR TR
---
monster slime 10 5
