name: Windy Prairie
biome: plains
music: overworld
exits: east=ow_6_5 south=ow_7_4 west=ow_6_3
---
TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR
TR GR GR GR GR GR GR GR GR GR GR GR GR GR TR
TR GR GR GR GR GR GR GR GR GR GR GR GR GR TR
TR GR GR GR GR BO GR GR GR GR GR GR GR GR TR
GR GR GR GR BO ST BO GR GR GR GR FL GR GR GR
GR RD RD RD RD ST RD RD RD RD RD RD RD RD RD
GR GR GR GR BO ST BO GR GR GR GR GR GR GR GR
TR GR GR GR GR BO GR GR GR GR TG GR GR GR TR
TR GR TG GR GR GR GR RD GR GR GR TG GR GR TR
TR GR GR GR GR GR GR RD GR GR GR GR GR GR TR
TR TR TR TR TR TR GR GR GR TR TR TR TR TR TR
---
monster slime 10 3
