name: Rolling Flatland
biome: plains
music: overworld
exits: west=ow_6_1 east=ow_6_3 north=ow_5_2
---
TR TR TR TR TR TR GR GR GR TR TR TR TR TR TR
TR GR GR GR GR GR GR RD GR GR GR GR GR GR TR
TR GR GR GR GR GR GR RD GR BO BO BO BO GR TR
TR GR GR GR GR GR GR RD GR BO ST ST BO GR TR
GR GR GR GR GR GR GR RD GR BO ST GR DR GR GR
GR RD RD RD RD RD RD RD RD RD BO ST ST BO GR
GR GR GR GR GR GR GR RD GR BO BO BO BO GR GR
TR GR FL TG FL TG GR RD GR GR GR GR GR GR TR
TR GR TG FL TG FL GR RD GR GR GR GR GR GR TR
TR GR GR GR GR GR GR RD GR GR GR GR GR GR TR
TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR
---
npc Trader 10 3 merchant Used to be a trading post here. I still keep shop out of habit. | Stubborn merchant who refuses to close his empty trading post. Speaks like a salesman even with no goods. Remembers when caravans passed through daily. Knows trade routes and prices.
monster slime 4 3
