name: Flat Green
biome: plains
music: overworld
exits: east=ow_6_6 west=ow_6_4 north=ow_5_5 south=ow_7_5
---
TR TR TR TR TR TR GR GR GR TR TR TR TR TR TR
TR GR GR GR GR GR GR RD GR GR GR GR GR TR TR
TR GR FL TG FL TG GR RD FL GR GR TR GR GR TR
TR GR TG FL TG FL GR RD GR GR GR GR GR GR TR
GR GR FL TG FL TG GR RD GR GR GR GR GR GR GR
GR RD RD RD RD RD RD RD RD RD RD RD RD RD GR
GR GR GR GR GR GR GR RD RD GR GR GR GR GR GR
TR GR FL GR GR GR GR RD GR GR GR GR GR GR TR
TR GR GR GR GR GR GR RD GR GR GR GR GR GR TR
TR GR GR GR GR GR GR RD GR GR GR GR GR FL TR
TR TR TR TR TR TR GR GR GR TR TR TR TR TR TR
---
monster slime 4 7
monster slime 11 6
