name: Open Heath
biome: plains
music: overworld
exits: west=ow_6_5 east=ow_6_7 south=ow_7_6
---
TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR
TR GR GR GR GR GR GR GR GR TG GR GR GR TR TR
TR GR GR GR GR BO GR GR FL TG FL TG GR GR TR
TR GR GR GR BO FL BO GR TG FL TG FL GR GR TR
GR GR GR GR GR BO GR GR FL TG FL TG GR FL GR
GR RD RD RD RD RD RD RD RD RD RD RD RD RD GR
GR GR GR GR GR TR GR RD GR GR GR GR GR GR GR
TR GR GR GR GR TG GR RD GR GR GR GR GR GR TR
TR GR GR GR GR BO GR RD GR GR GR GR GR GR TR
TR TR GR GR FL GR TG RD GR GR GR GR GR GR TR
TR TR TR TR TR TR GR GR GR TR TR TR TR TR TR
---
monster slime 9 7
