name: Scorching Flats
biome: desert
music: overworld
exits: east=ow_6_2
---
CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC
CC SA SA SA SA SA SA SA SA SA SA SA CC SA CC
CC SA SA CC SA SA SA SA SA SA SA SA SA SA CC
CC SA SA SA SA SA SA SA SA SA SA SA SA SA CC
CC SA SA SA SA BO BO SA SA SA SA SA SA SA SA
CC SA SA SA BO ST ST BO SA SA SA CC SA SA SA
CC SA SA SA SA BO BO SA SA SA SA SA SA SA SA
CC SA SA SA SA SA SA SA SA CC SA SA SA SA CC
CC SA SA SA SA SA SA SA SA SA SA SA SA SA CC
CC SA SA SA SA SA SA SA SA SA SA CC SA SA CC
CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC
---
npc Survivor 6 5 nomad End of the line. Nothing but sand beyond these rocks. | Last survivor of a desert expedition. Exhausted and sun-baked. Speaks wearily. Warns that the deep desert is certain death. Looking for a way back to civilization.
