name: Warm Heath
biome: plains
music: overworld
exits: north=ow_5_8 east=ow_6_9 south=ow_7_8
---
TR TR TR TR TR TR GR GR GR TR TR TR TR TR TR
TR GR GR GR GR GR GR RD GR GR GR GR GR GR TR
TR GR GR GR GR GR GR RD GR GR GR GR GR GR TR
TR GR GR GR SH SH SH RD SH SH SH GR GR GR TR
TR GR GR SH SH WA WA BR WA WA SH SH GR GR GR
TR GR GR SH SH WA WA BR WA WA SH SH RD RD RD
TR GR GR GR SH SH SH RD SH SH SH GR GR GR GR
TR GR GR GR GR GR GR RD GR GR GR GR GR GR TR
TR GR GR GR FL GR GR RD GR GR GR FL GR GR TR
TR GR GR GR GR GR GR RD GR GR GR GR GR GR TR
TR TR TR TR TR TR GR GR GR TR TR TR TR TR TR
---
