name: Warm Heath
biome: plains
music: overworld
exits: north=ow_5_8 east=ow_6_9 south=ow_7_8
---
TR TR TR TR TR TR GR GR GR TR TR TR TR TR TR
TR TR GR GR GR GR GR RD GR GR GR GR GR GR TR
TR GR GR GR GR GR GR RD RD GR BO GR GR GR TR
TR GR FL TG FL TG FL RD TG BO FL BO GR GR TR
TR GR TG FL TG FL GR RD GR GR BO GR GR GR GR
TR GR FL TG FL TG GR RD RD RD RD RD RD RD RD
TR GR GR GR GR GR GR RD GR GR GR TG GR GR GR
TR GR GR GR GR GR GR RD GR GR GR GR GR GR TR
TR GR GR GR GR GR GR RD RD GR GR GR GR GR TR
TR GR GR GR GR GR GR RD RD GR GR GR GR FL TR
TR TR TR TR TR TR GR GR GR TR TR TR TR TR TR
---
monster slime 7 7
monster slime 6 8
