name: Vast Heath
biome: plains
music: overworld
exits: east=ow_6_12 south=ow_7_11 north=ow_5_11
---
TR TR TR TR TR TR GR GR GR TR TR TR TR TR TR
TR GR GR GR GR GR GR RD GR GR GR GR GR GR TR
TR GR GR GR GR GR GR RD GR GR GR GR GR GR TR
TR GR GR GR GR GR GR RD GR GR GR GR GR GR TR
TR GR GR BO GR GR GR RD GR GR GR BO GR GR GR
TR GR GR ST GR GR GR RD RD RD RD ST RD RD GR
TR GR GR BO GR GR GR RD GR GR GR BO GR GR GR
TR GR GR GR GR GR GR RD GR GR GR GR GR GR TR
TR GR FL GR FL GR GR RD GR GR GR GR GR GR TR
TR GR GR FL GR GR GR RD GR GR GR TG GR GR TR
TR TR TR TR TR TR GR GR GR TR TR TR TR TR TR
---
monster slime 5 3
