name: Damp Creek
biome: swamp
music: overworld
exits: west=ow_6_11
---
DK DK DK DK DK DK DK DK DK DK DK DK DK DK DK
DK SM SM SM SM SM WA WA SM SM SM SM SM SM DK
DK SM SM SM SM WA WA SM SM SM SM SM SM SM DK
DK SM SM SM WA WA SM SM SM SM DK SM SM SM DK
SM SM SM SH WA SM SM SM SM SM SM SM SM SM DK
SM SM SM SM SH SM SM SM SM SM SM SM SM SM DK
SM SM SM SM SM SH SM SM SM DK SM SM SM SM DK
DK SM SM SM SM SM SH SM SM SM SM SM SM SM DK
DK SM SM SM SM SM SM SH WA WA SM SM DK SM DK
DK SM SM SM SM SM SM WA WA WA WA SM SM SM DK
DK DK DK DK DK DK DK DK DK DK DK DK DK DK DK
---
monster swamp_blob 8 3
