name: Windy Prairie
biome: plains
music: overworld
exits: east=ow_6_5 south=ow_7_4 west=ow_6_3
---
TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR
TR GR GR GR BO GR GR GR GR GR GR GR GR GR TR
TR GR GR GR BO GR TG GR GR GR GR GR GR GR TR
TR GR GR BO FL BO GR GR GR GR GR GR GR GR TR
GR GR GR GR BO GR GR GR GR GR GR GR GR GR GR
GR RD RD RD RD RD RD RD RD RD RD RD RD RD RD
GR TR GR GR GR GR TR RD GR BO GR GR GR GR GR
TR GR TG GR GR GR GR RD GR GR GR GR GR GR TR
TR GR TR GR GR BO GR RD RD GR GR FL BO GR TR
TR GR GR BO GR GR GR RD GR BO FL GR GR GR TR
TR TR TR TR TR TR GR GR GR TR TR TR TR TR TR
---
monster slime 12 5
monster slime 9 8
