name: Open Flatland
biome: plains
music: overworld
exits: north=ow_5_9 west=ow_6_8 east=ow_6_10
---
TR TR TR TR TR TR GR GR GR TR TR TR TR TR TR
TR GR GR TG FL GR GR RD GR GR GR GR GR GR TR
TR GR FL GR GR GR GR RD GR GR GR GR GR GR TR
TR BO GR GR GR GR GR RD GR GR GR GR GR GR TR
GR GR GR GR GR GR FL RD RD GR GR GR GR GR GR
GR RD RD RD RD RD RD RD RD RD RD RD RD RD RD
GR GR GR GR GR GR FL TG FL TG GR GR GR GR GR
TR GR GR GR GR GR TG FL TG FL GR GR GR GR TR
TR TR GR GR GR GR FL TG FL TG GR GR GR GR TR
TR GR GR BO GR GR GR TG GR GR GR TR GR GR TR
TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR
---
monster slime 5 6
monster slime 3 7
