name: Quiet Prairie
biome: plains
music: overworld
exits: west=ow_6_6 north=ow_5_7 south=ow_7_7
---
TR TR TR TR TR TR GR GR GR TR TR TR TR TR TR
TR GR GR GR GR TR GR RD RD GR GR GR GR GR TR
TR GR GR GR GR GR GR RD RD TR GR GR GR GR TR
TR GR GR GR BO GR GR RD RD GR GR GR GR GR TR
GR GR GR GR GR GR GR RD RD GR GR GR GR GR TR
GR RD RD RD RD RD RD RD GR BO GR GR GR GR TR
GR GR GR GR GR GR GR RD BO FL BO GR GR GR TR
TR FL GR GR GR GR GR RD GR BO GR GR GR GR TR
TR GR GR GR FL GR GR RD GR GR GR GR GR GR TR
TR GR GR GR GR GR GR RD RD GR GR GR GR GR TR
TR TR TR TR TR TR GR GR GR TR TR TR TR TR TR
---
monster slime 6 5
