name: Sunny Green
biome: plains
music: overworld
exits: north=ow_5_3 west=ow_6_2 south=ow_7_3 east=ow_6_4
---
TR TR TR TR TR TR GR GR GR TR TR TR TR TR TR
TR GR GR GR GR GR GR RD RD GR GR GR GR FL TR
TR GR TR GR GR GR GR RD RD GR GR GR GR GR TR
TR GR GR GR GR GR GR RD GR GR GR GR GR GR TR
GR GR GR GR TG GR GR RD GR GR GR GR TG GR GR
GR RD RD RD RD RD RD RD RD RD RD RD RD RD GR
GR GR GR FL GR BO GR RD GR FL TG FL TG GR GR
TR GR GR GR BO FL BO RD GR TG FL TG FL GR TR
TR GR GR GR GR BO GR RD GR FL TG FL TG GR TR
TR GR GR GR GR GR GR RD RD GR GR GR GR GR TR
TR TR TR TR TR TR GR GR GR TR TR TR TR TR TR
---
monster slime 10 5
monster slime 5 3
