name: Flat Green
biome: plains
music: overworld
exits: east=ow_6_6 west=ow_6_4 north=ow_5_5 south=ow_7_5
---
TR TR TR TR TR TR GR GR GR TR TR TR TR TR TR
TR GR GR GR GR GR GR RD GR GR GR GR GR GR TR
TR GR GR GR GR GR GR RD GR GR GR GR GR GR TR
TR GR GR BO GR GR GR RD GR GR GR GR GR GR TR
GR GR BO DT BO GR GR RD GR GR GR TR GR GR GR
GR RD RD DT RD RD RD RD RD RD RD RD RD RD GR
GR GR BO DT BO GR GR RD GR GR GR GR GR GR GR
TR GR GR BO GR GR GR RD GR FL TG FL GR GR TR
TR GR GR GR GR GR GR RD GR TG FL TG GR GR TR
TR GR GR GR GR GR GR RD GR GR GR GR GR GR TR
TR TR TR TR TR TR GR GR GR TR TR TR TR TR TR
---
monster slime 10 3
monster slime 10 8
