name: Scorching Flats
biome: desert
music: overworld
exits: east=ow_6_2
---
CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC
CC SA SA SA SA SA SA SA SA SA SA SA SA SA CC
CC SA SA SA SA SA SA SA SA SA CC SA SA SA CC
CC SA SA SA SA SA SA SA SA SA SA SA SA SA CC
CC SA SA SA SA SA SA SA SA SA SA SA SA SA SA
CC SA SA SA SA SA SA SA SA SA CC SA CC SA SA
CC SA SA SA SA SA SA SA SA CC SA CC SA SA SA
CC SA CC SA SA SA SA SA SA SA CC SA SA SA CC
CC SA SA SA SA SA SA SA SA SA SA SA SA SA CC
CC SA SA SA SA SA SA SA SA SA SA SA SA SA CC
CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC
---
