name: Open Flatland
biome: plains
music: overworld
exits: north=ow_5_9 west=ow_6_8 east=ow_6_10
---
TR TR TR TR TR TR GR GR GR TR TR TR TR TR TR
TR GR GR GR GR GR GR RD GR GR GR GR GR GR TR
TR GR FL FL FL GR GR RD GR GR GR GR GR GR TR
TR GR FL TG FL GR GR RD GR GR FL FL FL GR TR
GR GR FL FL FL GR GR RD GR GR FL TG FL GR GR
GR RD RD RD RD RD RD RD RD RD FL FL FL RD RD
GR GR GR GR GR GR GR RD GR GR GR GR GR GR GR
TR GR GR FL FL FL GR RD GR GR GR GR GR GR TR
TR GR GR FL TG FL GR RD GR GR GR TG GR GR TR
TR GR GR FL FL FL GR RD GR GR GR GR GR GR TR
TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR
---
monster slime 7 7
