name: Green Fields
biome: plains
music: overworld
exits: south=ow_7_10 west=ow_6_9
---
TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR
TR GR GR GR GR GR GR GR GR GR GR GR GR GR TR
TR GR GR TG GR GR FL TG FL TG GR GR GR BO TR
TR GR GR GR GR GR TG FL TG FL GR GR GR GR TR
GR GR GR GR GR GR FL TG FL TG TG GR GR GR TR
GR RD RD RD RD RD RD RD RD GR GR GR GR GR TR
GR GR GR GR GR BO GR RD TR GR GR GR GR GR TR
TR GR GR GR BO FL BO RD RD GR GR GR BO BO TR
TR GR GR GR GR BO GR RD GR GR GR GR TR GR TR
TR GR GR GR GR GR TG RD GR GR TR GR GR GR TR
TR TR TR TR TR TR GR GR GR TR TR TR TR TR TR
---
monster slime 4 4
monster slime 11 3
