name: Rolling Flatland
biome: plains
music: overworld
exits: west=ow_6_1 east=ow_6_3 north=ow_5_2
---
TR TR TR TR TR TR GR GR GR TR TR TR TR TR TR
TR GR GR FL GR TG TG RD GR GR GR GR GR GR TR
TR GR GR GR GR GR GR RD GR BO GR GR GR GR TR
TR GR GR GR GR GR GR RD RD GR GR GR GR GR TR
GR GR GR GR GR GR GR RD TR GR GR GR GR GR GR
GR RD RD RD RD RD RD RD RD RD RD RD RD RD GR
GR GR FL TG FL TG GR GR GR GR GR BO GR GR GR
TR GR TG FL TG FL TR GR GR FL BO FL BO GR TR
TR GR FL TG FL TG GR GR GR GR GR BO GR GR TR
TR FL BO GR GR GR GR GR GR GR BO GR GR BO TR
TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR
---
