name: Damp Creek
biome: swamp
music: overworld
exits: west=ow_6_11
---
DK DK DK DK DK DK DK DK DK DK DK DK DK DK DK
DK SM SM SM SM SM SM SM SM SM SM SM SM SM DK
DK SM SM SH SM SM SM SM SM SM SM WA SM SM DK
DK SM SH WA SH SM SM SM SM SM SM SM SM SM DK
SM SM SM SH SM SM SM SM SM SH SM SM SM SM DK
SM SM SM SM SM SM SM SM SM SM SM SM SM SM DK
SM SM SM SM SM SM SM SM SM SM DK SM SM SM DK
DK SM SM SM SM SM DK SM SM SM SM SM SM SM DK
DK SH SM SM SM SM SM SM SM SM SH SM SM SM DK
DK SM SM SM SM SM SM SM SM SM SM SM SM SM DK
DK DK DK DK DK DK DK DK DK DK DK DK DK DK DK
---
