name: Vast Heath
biome: plains
music: overworld
exits: east=ow_6_12 south=ow_7_11 north=ow_5_11
---
TR TR TR TR TR TR GR GR GR TR TR TR TR TR TR
TR GR GR GR GR FL GR RD RD GR GR TR TR GR TR
TR GR GR GR GR GR GR RD GR GR BO GR GR FL TR
TR GR GR GR GR GR GR RD RD GR GR GR GR GR TR
TR GR GR FL TG FL TG RD GR GR GR GR GR GR GR
TR GR GR TG FL TG FL RD RD RD RD RD RD RD GR
TR GR GR FL TG FL TG RD GR TG GR GR GR GR GR
TR GR BO FL BO GR GR RD FL GR GR GR GR GR TR
TR GR GR BO GR GR GR RD RD GR GR GR GR GR TR
TR GR GR GR GR GR GR RD GR GR GR GR GR GR TR
TR TR TR TR TR TR GR GR GR TR TR TR TR TR TR
---
monster slime 9 6
