name: Wide Meadow
biome: plains
music: overworld
exits: north=ow_6_3
---
TR TR TR TR TR TR GR GR GR TR TR TR TR TR TR
TR GR GR GR GR GR GR RD GR GR GR GR GR GR TR
TR GR GR GR GR GR GR RD GR GR SH SH SH GR TR
TR GR GR TG GR GR GR RD GR SH SH WA SH GR TR
TR GR TG FL TG GR GR RD GR SH WA WA SH GR TR
TR GR GR TG GR GR GR RD GR SH SH WA SH GR TR
TR GR GR GR GR GR GR GR GR GR SH SH SH GR TR
TR GR GR GR GR GR GR GR GR GR GR GR GR GR TR
TR GR GR GR TR GR GR GR GR GR GR GR GR GR TR
TR GR GR GR GR GR GR GR GR GR GR GR TG GR TR
TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR
---
monster slime 5 8
