name: Warm Lea
biome: plains
music: overworld
exits: east=ow_7_6 west=ow_7_4 north=ow_6_5
---
TR TR TR TR TR TR GR GR GR TR TR TR TR TR TR
TR GR GR GR GR GR GR RD GR GR GR GR GR GR TR
TR GR GR GR GR GR GR RD GR GR TR GR GR GR TR
TR GR GR GR GR GR GR RD GR TR TG TR GR GR TR
GR GR GR GR GR TG GR RD GR GR TR GR GR GR GR
GR RD RD RD RD RD RD RD RD RD RD RD RD RD GR
GR GR GR GR GR GR GR GR GR GR GR GR GR GR GR
TR GR GR FL GR GR GR GR GR GR GR GR FL GR TR
TR GR FL TG FL GR GR GR GR GR GR FL TG FL TR
TR GR GR FL GR GR GR GR GR GR GR GR FL GR TR
TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR
---
