name: Ruined Court
biome: castle
music: tavern
exits: north=ow_6_7 west=ow_7_6
---
RW RW RW RW RW RW DR DR DR RW RW RW RW RW RW
RW RF RF RF RF RF RF RD BO RF ST RF RF RF RW
RW RF RF RF RF RF RF RD RF RF RF RF RF RF RW
RW RF RF RF RF RF RF RD RD RF RF RF RF RF RW
DR RF RF RF RF RF RF RD RD RF RF RF RF RF RW
DR RD RD RD RD RD RD RD RF RF RF RF BO RF RW
DR RF RF RF RF RW BO RW RW RF RF RF RF RF RW
RW RF RF RF RF RF RF BO RF RF RF RF RF RF RW
RW RF RW RF RF RF RF RF BO RW RF RF RF RF RW
RW RF RF RF RF RF RF RF RF RF RF RF RF RF RW
RW RW RW RW RW RW RW RW RW RW RW RW RW RW RW
---
monster bat 2 3
monster skeleton 12 6
monster bat 7 2
