name: Shattered Armory
biome: castle
music: tavern
exits: west=ow_7_8
---
RW RW RW RW RW RW RW RW RW RW RW RW RW RW RW
RW RF RF RF RF RF RF RF RF RF RF RF RF RF RW
RW RF ST RF ST RF RF RF RF RF RF ST RF RF RW
RW RF RF RF RF RF RF RF RF RF RF RF RF RF RW
DR RF RF RF RF RF RW RF RW RF RF RF RF RF RW
DR RD RD RD RD RD RF RF RF RD RD RD RD RF RW
DR RF RF RF RF RF RW RF RW RF RF RF RF RF RW
RW RF RF RF RF RF RF RF RF RF RF RF RF RF RW
RW RF ST RF ST RF RF RF RF RF RF ST RF RF RW
RW RF RF RF RF RF RF RF RF RF RF RF RF RF RW
RW RW RW RW RW RW RW RW RW RW RW RW RW RW RW
---
npc Ghost_Knight 7 5 The armory held a hundred swords. Now only dust and echoes remain.
monster skeleton 10 3
monster bat 4 8
