name: Crumbling Ruins
biome: castle
music: tavern
exits: north=ow_6_6 west=ow_7_5 east=ow_7_7
---
RW RW RW RW RW RW DR DR DR RW RW RW RW RW RW
RW RF RF RF RF RF RF RD RD RF RF RF RF RF RW
RW RF RW RW RF RF RF RD RF RF RF RF RF RF RW
RW RF RW ST RW RF RF RD RF RF RF RF RF RF RW
DR RF RF RW RF RF RF RD RF RF RW RF RW RF DR
DR RD RD RD RD RD RD RD RD RD RD RD RD RD DR
DR RF RF RF RF RF RF RD RF RF RW RF RW RF DR
RW RF RF RF RF RF RF RD RF RF RF RF RF RF RW
RW RF RF RF ST RF RF RD RF RW RW RW RF RF RW
RW RF RF RF RF RF RF RD RF RF RF RF RF RF RW
RW RW RW RW RW RW RW RW RW RW RW RW RW RW RW
---
npc Castle_Guardian 7 3 guard None shall pass... oh wait, the door's already broken. | Last guardian of the ruined castle. Speaks with faded authority and dry humor. Knows the castle fell to dark magic. Still guards the entrance out of duty, even though the door is smashed.
monster skeleton 11 3
monster skeleton 3 8
