name: Crumbling Ruins
biome: castle
music: tavern
exits: north=ow_6_6 west=ow_7_5 east=ow_7_7
---
RW RW RW RW RW RW DR DR DR RW RW RW RW RW RW
RW RF RF RF ST RF RF RD RD RF RF RF RF RF RW
RW RF RW RF RF RF RF RD RF RF RF RF RW RF RW
RW RF RF RF RF RF RF RD RF RF RF RF RF RF RW
DR RF RF RF RF RF RF RD RF RF RF RF RF RF DR
DR RD RD RD RD RD RD RD RD RD RD RD RD RD DR
DR RF RF RF RF RF RW RF RF RF RW RW RF RF DR
RW RF RF RF RF RF RF RF RF RF RF RF RF RF RW
RW RF ST RF RF RF RW RF RF RF RW BO RF RF RW
RW RF RF RF RF RF RF RF RF RF RF RF RF RF RW
RW RW RW RW RW RW RW RW RW RW RW RW RW RW RW
---
npc Castle_Guardian 7 3 None shall pass... oh wait, the door's already broken.
monster skeleton 7 6
