name: Ruined Walls
biome: castle
music: tavern
exits: north=ow_6_8 east=ow_7_9
---
RW RW RW RW RW RW DR DR DR RW RW RW RW RW RW
RW RF RF RF RF RF RF RD RD RF RF RF RF RF RW
RW RF RW RW RW RF RF RD RF RF RF RF RF RF RW
RW RF RW RF RW RF RF RD RF RF RF RF RF RF RW
RW RF RW RF RW RF RF RD RF RW RW RW RW RF DR
RW RF RW RW RW RF RF RD RD RD RD RD RD RD DR
RW RF RF RF RF RF RF RD RF RW RF RF RW RF DR
RW RF RF RF RF RF RF RD RF RF RF RF RF RF RW
RW RF RF RF ST RF RF RD RF RW RF RF RW RF RW
RW RF RF RF RF RF RF RD RF RF RF RF RF RF RW
RW RW RW RW RW RW RW RW RW RW RW RW RW RW RW
---
monster bat 3 3
monster skeleton 10 7
