name: Gentle Steppe
biome: plains
music: overworld
exits: west=ow_7_10 north=ow_6_11
---
TR TR TR TR TR TR GR GR GR TR TR TR TR TR TR
TR GR GR GR GR GR GR RD GR GR GR GR GR GR TR
TR GR GR GR GR GR GR RD GR GR GR GR GR GR TR
TR GR GR GR GR GR GR RD GR GR GR GR GR GR TR
GR GR GR FL GR FL GR RD GR GR GR GR GR GR TR
GR RD RD RD RD RD RD RD GR GR BO GR GR GR TR
GR GR GR GR GR GR GR GR GR BO ST BO GR GR TR
TR GR GR GR GR GR GR GR GR GR BO GR GR GR TR
TR GR TG GR TG GR GR GR GR GR GR GR GR GR TR
TR GR GR TG GR GR GR GR GR GR GR GR TG GR TR
TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR
---
npc Old_Traveler 10 6 elder The world ends here, friend. Just fields and sky beyond.
monster slime 4 7
