name: Ruined Walls
biome: castle
music: tavern
exits: north=ow_6_8 east=ow_7_9
---
RW RW RW RW RW RW DR DR DR RW RW RW RW RW RW
RW RF RF RF RF RF RF RD RD RF RF RF RF RF RW
RW RF RW RF RF RF RW RD RF RF RW RF RF RF RW
RW RF RF RF RF RF RF RD RD RF RF RF RF RF RW
RW RF RW RF RF RF RW RD RF RF RW RF RF RF DR
RW RF RF RF RF RF ST RD RD RD RD RD RD RD DR
RW RW RF BO RF RW BO RW RW RF RF RF RF RF DR
RW RF BO RF RF RF RF BO RF RF ST RF RF RF RW
RW RF RF RW RF RF RF RF RF RF RF RF ST RF RW
RW RF ST BO RF RF RF RF RF RF RF RF RF RF RW
RW RW RW RW RW RW RW RW RW RW RW RW RW RW RW
---
