name: Green Flatland
biome: plains
music: overworld
exits: north=ow_6_4 east=ow_7_5
---
TR TR TR TR TR TR GR GR GR TR TR TR TR TR TR
TR GR GR GR GR GR GR RD GR GR GR GR GR GR TR
TR GR GR GR GR GR GR RD GR GR GR GR GR GR TR
TR GR GR GR GR GR GR RD GR GR GR GR GR GR TR
TR GR GR GR GR GR GR RD GR GR TG TG TG GR GR
TR GR GR FL GR FL GR RD RD RD RD RD RD RD RD
TR GR FL GR FL GR FL GR GR GR GR GR GR GR GR
TR GR GR FL GR FL GR GR GR GR GR GR GR GR TR
TR GR GR GR GR GR GR GR TR GR GR GR GR GR TR
TR GR GR GR GR GR GR GR GR GR GR GR TG GR TR
TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR
---
monster slime 10 3
