name: Warm Lea
biome: plains
music: overworld
exits: east=ow_7_6 west=ow_7_4 north=ow_6_5
---
TR TR TR TR TR TR GR GR GR TR TR TR TR TR TR
TR GR GR GR GR TR GR RD RD GR GR GR GR GR TR
TR GR GR GR GR GR GR RD GR GR GR GR GR GR TR
TR GR GR GR TG GR GR RD RD TR GR GR GR GR TR
GR GR TG GR GR GR GR RD RD GR TG FL TG GR GR
GR RD RD RD RD RD RD RD RD RD RD RD RD RD GR
GR GR FL GR BO GR GR GR TG GR GR GR GR GR GR
TR GR TG BO FL BO GR FL GR GR GR GR GR GR TR
TR GR FL GR BO GR GR GR TG GR TR GR GR GR TR
TR GR GR GR GR GR GR GR GR GR GR GR GR GR TR
TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR
---
