name: Gentle Steppe
biome: plains
music: overworld
exits: west=ow_7_10 north=ow_6_11
---
TR TR TR TR TR TR GR GR GR TR TR TR TR TR TR
TR GR GR GR GR GR GR RD GR GR GR GR GR GR TR
TR GR GR GR GR GR GR RD GR GR GR GR GR GR TR
TR GR GR GR GR GR GR RD GR GR GR GR GR GR TR
GR GR GR FL GR FL GR RD GR GR GR GR GR GR TR
GR RD RD RD RD RD RD RD GR GR BO GR GR GR TR
GR GR GR GR GR GR GR GR GR BO ST BO GR GR TR
TR GR GR GR GR GR GR GR GR GR BO GR GR GR TR
TR GR TG GR TG GR GR GR GR GR GR GR GR GR TR
TR GR GR TG GR GR GR GR GR GR GR GR TG GR TR
TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR
---
npc Old_Traveler 10 6 elder The world ends here, friend. Just fields and sky beyond. | Ancient traveler who has walked every road in the realm. Speaks with the calm of someone who has seen everything. Full of stories and wisdom. Resting here at the edge of the known world.
monster slime 4 7
