name: Tall Steppe
biome: plains
music: overworld
exits: north=ow_6_10 east=ow_7_11
---
TR TR TR TR TR TR GR GR GR TR TR TR TR TR TR
TR GR GR GR GR GR GR RD GR GR GR GR GR GR TR
TR GR GR GR GR GR GR RD GR GR GR GR GR GR TR
TR GR GR GR BO GR GR RD GR GR GR GR GR GR TR
TR GR GR BO FL BO GR RD GR GR BO GR GR GR GR
TR BO GR FL TG FL TG RD RD RD RD RD RD RD GR
TR GR TG TG FL TG FL GR GR GR GR GR GR GR GR
TR GR GR FL TG FL TG GR GR GR GR GR GR GR TR
TR GR GR GR GR GR GR GR GR GR GR GR GR GR TR
TR GR GR GR GR BO GR GR GR FL GR GR GR GR TR
TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR
---
monster slime 4 2
monster slime 2 8
