name: Shattered Armory
biome: castle
music: tavern
exits: west=ow_7_8
---
RW RW RW RW RW RW RW RW RW RW RW RW RW RW RW
RW RF ST RF RF RF RF RF RF RF RF RF RF RF RW
RW RF RF RF RF ST RF RF RF RF RF RF RF RF RW
RW RF RF RF RF RF RF RF RF RF RF RF RF RF RW
DR RF RF RF RF RF RF RF RW RF RF RF RW RF RW
DR RD RD RD RD RD RD RD RF RF RF RF RF RF RW
DR RF RF RF RF RF RF RW RW RF RF RF RW RF RW
RW RF RF RF RF RF RF RW RF RF RF RF RF RF RW
RW RF RF RF RF RF RF RF RF RF RF RF RF RF RW
RW RF RF RF RF RF RF RF RF ST RF RF RF RF RW
RW RW RW RW RW RW RW RW RW RW RW RW RW RW RW
---
monster skeleton 12 3
monster bat 4 7
