name: Green Flatland
biome: plains
music: overworld
exits: north=ow_6_4 east=ow_7_5
---
TR TR TR TR TR TR GR GR GR TR TR TR TR TR TR
TR GR GR GR GR GR GR RD GR GR GR BO GR GR TR
TR GR GR GR GR GR GR RD RD GR GR GR TR GR TR
TR GR GR GR GR BO GR RD GR GR GR GR GR GR TR
TR GR GR FL TG FL TG RD GR GR GR TG GR GR GR
TR GR GR TG FL TG FL RD RD RD RD RD RD RD RD
TR GR GR FL TG FL TG GR GR GR GR GR GR GR GR
TR BO GR GR TG BO GR GR GR GR GR TG GR GR TR
TR GR GR GR GR GR GR GR GR TG GR GR GR GR TR
TR GR GR GR GR GR GR GR GR GR GR TG GR GR TR
TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR
---
monster slime 8 4
monster slime 12 7
