name: Ruined Court
biome: castle
music: tavern
exits: north=ow_6_7 west=ow_7_6
---
RW RW RW RW RW RW DR DR DR RW RW RW RW RW RW
RW RF RF RF RF RF RF RD RF RF RF RF RF RF RW
RW RF RF RF RF RF RF RD RF RW RF RW RF RF RW
RW RF RF RF RF RF RF RD RF RF RF RF RF RF RW
DR RF RF RW RF RW RF RD RF RW RF RW RF RF RW
DR RD RD RD RD RD RD RD RD RF RF RF RF RF RW
DR RF RF RF RF RF RF RF RF RW RF RW RF RF RW
RW RF RW RF RW RF RF RF RF RF RF RF RF RF RW
RW RF RF RF RF RF RF RF RF RF RF ST RF RF RW
RW RF RW RF RW RF RF RF RF RF RF RF RF RF RW
RW RW RW RW RW RW RW RW RW RW RW RW RW RW RW
---
monster skeleton 3 3
monster bat 10 4
monster skeleton 11 8
