name: Tall Steppe
biome: plains
music: overworld
exits: north=ow_6_10 east=ow_7_11
---
TR TR TR TR TR TR GR GR GR TR TR TR TR TR TR
TR GR GR GR GR GR GR RD GR GR GR GR GR GR TR
TR GR GR GR GR GR GR RD GR GR GR GR GR GR TR
TR GR GR GR GR GR GR RD GR GR GR GR GR GR TR
TR GR TG TG TG GR GR RD GR GR BO BO BO GR GR
TR GR TG TG TG GR GR RD RD RD RD BO RD RD RD
TR GR TG TG TG GR GR RD GR GR BO BO BO GR GR
TR GR GR GR GR GR GR RD GR GR GR GR GR GR TR
TR GR GR GR GR GR GR GR GR GR FL GR GR GR TR
TR GR GR GR GR GR GR GR GR GR GR FL GR GR TR
TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR
---
monster slime 4 2
