name: Wide Meadow
biome: plains
music: overworld
exits: north=ow_6_3
---
TR TR TR TR TR TR GR GR GR TR TR TR TR TR TR
TR GR GR GR GR GR GR RD FL GR GR GR GR GR TR
TR BO GR GR GR GR GR RD GR GR GR GR GR GR TR
TR BO GR GR GR GR GR RD RD GR GR GR GR GR TR
TR GR GR GR GR GR GR RD GR FL TG FL TG BO TR
TR GR GR GR GR GR GR RD RD TG FL TG FL GR TR
TR GR GR GR BO GR GR GR GR FL TG FL TG GR TR
TR GR GR BO FL BO GR GR GR GR GR GR GR GR TR
TR BO GR GR BO GR GR GR GR GR GR GR GR GR TR
TR BO GR GR GR GR GR GR TG GR GR GR GR GR TR
TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR
---
monster slime 2 3
monster slime 7 5
