name: Gentle Steppe
biome: plains
music: overworld
exits: west=ow_7_10 north=ow_6_11
---
TR TR TR TR TR TR GR GR GR TR TR TR TR TR TR
TR GR BO GR GR FL GR RD RD GR BO GR GR GR TR
TR GR FL TG FL TG TR RD RD GR GR GR GR GR TR
TR GR TG FL TG FL GR RD GR GR GR GR GR GR TR
GR GR FL TG FL TG TG RD GR GR GR GR FL GR TR
GR RD RD RD RD RD RD RD GR GR GR GR GR GR TR
GR GR GR FL GR GR GR GR GR GR GR GR GR GR TR
TR GR GR GR GR GR GR GR GR GR GR GR GR GR TR
TR GR GR GR GR GR GR FL GR GR GR GR BO GR TR
TR GR GR GR GR GR GR GR GR GR GR TG GR GR TR
TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR
---
monster slime 4 7
monster slime 11 3
