name: Witch's Hut
biome: swamp
music: chapel
exits: up=ow_4_11
---
WW WW WW WW WW WW WW WW WW WW WW WW WW WW WW
WW WD WD WD WD WD WD WD WD WD WD WD WD WD WW
WW WD TB TB WD WD WD WD WD WD WD WD WD WD WW
WW WD WD WD WD WD WD WD WD WD WD WD WD WD WW
WW WD WD WD WD WD WD WD WD WD WD WD WD WD WW
WW WD WD WD WD WD WD SU WD WD WD WD WD WD WW
WW WD WD WD WD WD WD WD WD WD WD WD WD WD WW
WW WD WD WD WD WD WD WD WD WD WD WD WD WD WW
WW WD WD WD WD WD WD WD WD WD WD FP FP WD WW
WW WD WD WD WD WD WD WD WD WD WD WD WD WD WW
WW WW WW WW WW WW WW WW WW WW WW WW WW WW WW
---
npc Witch 7 4 witch Eye of newt, wing of bat... oh, a visitor! | Eccentric witch who lives alone in a swamp hut. Speaks with cackling enthusiasm. Brews strange potions and talks to her ingredients. Knows dark magic and forbidden lore. Hints at knowing who cursed Amara but speaks in riddles.
