name: Witch's Hut
biome: swamp
music: chapel
exits: up=ow_4_11
---
WW WW WW WW WW WW WW WW WW WW WW WW WW WW WW
WW WD WD WD WD WD WD WD WD WD WD WD WD WD WW
WW WD TB TB WD WD WD WD WD WD WD WD WD WD WW
WW WD WD WD WD WD WD WD WD WD WD WD WD WD WW
WW WD WD WD WD WD WD WD WD WD WD WD WD WD WW
WW WD WD WD WD WD WD SU WD WD WD WD WD WD WW
WW WD WD WD WD WD WD WD WD WD WD WD WD WD WW
WW WD WD WD WD WD WD WD WD WD WD WD WD WD WW
WW WD WD WD WD WD WD WD WD WD WD FP FP WD WW
WW WD WD WD WD WD WD WD WD WD WD WD WD WD WW
WW WW WW WW WW WW WW WW WW WW WW WW WW WW WW
---
npc Witch 7 4 Eye of newt, wing of bat... oh, a visitor!
