name: The Rusty Flagon
biome: town
music: tavern
exits: west=town_square up=tavern_upstairs
---
WW WW WW WW WW WW WW WW WW WW WW WW WW WW WW
WW WD WD WD WD WD WD WD WD WD WD WD WD SU WW
WW WD TB WD WD WD WD WD WD WD TB WD WD WD WW
WW WD WD WD WD WD WD WD WD WD WD WD WD WD WW
DR WD WD WD WD WD WD WD WD WD WD WD WD WD WW
DR WD WD WD TB WD WD WD WD TB WD WD WD WD WW
DR WD WD WD WD WD WD WD WD WD WD WD WD WD WW
WW WD WD WD WD WD WD WD WD WD WD WD WD WD WW
WW WD WD WD WD WD WD WD WD WD WD WD WD WD WW
WW WD WD WD FP FP FP FP FP WD WD WD WD WD WW
WW WW WW WW WW WW WW WW WW WW WW WW WW WW WW
---
