name: Tavern Upper Floor
biome: town
music: tavern
exits: down=tavern
---
WW WW WW WW WW WW WW WW WW WW WW WW WW WW WW
WW WD WD WD WD WD WD WD WD WD WD WD WD SD WW
WW WD WD WW WD WD WW WD WD WW WD WD WD WD WW
WW WD WD WW WD WD WW WD WD WW WD WD WD WD WW
WW WD WD WD WD WD WD WD WD WD WD WD WD WD WW
WW WD WD WD WD WD WD WD WD WD WD WD WD WD WW
WW WD WD WW WD WD WW WD WD WW WD WD WD WD WW
WW WD WD WW WD WD WW WD WD WW WD WD WD WD WW
WW WD WD WD WD WD WD WD WD WD WD WD WD WD WW
WW WD WD WD WD WD WD WD WD WD WD WD WD WD WW
WW WW WW WW WW WW WW WW WW WW WW WW WW WW WW
---
