name: The Rusty Flagon
biome: town
music: tavern
exits: west=town_square up=tavern_upstairs
---
WW WW WW WW WW WW WW WW WW WW WW WW WW WW WW
WW WD WD WD WD WD WD WD WD WD WD WD WD SU WW
WW WD TB WD WD WD WD WD WD WD TB WD WD WD WW
WW WD WD WD WD WD WD WD WD WD WD WD WD WD WW
DR WD WD WD WD WD WD WD WD WD WD WD WD WD WW
DR WD WD WD TB WD WD WD WD TB WD WD WD WD WW
DR WD WD WD WD WD WD WD WD WD WD WD WD WD WW
WW WD WD WD WD WD WD WD WD WD WD WD WD WD WW
WW WD WD WD WD WD WD WD WD WD WD WD WD WD WW
WW WD WD WD FP FP FP FP FP WD WD WD WD WD WW
WW WW WW WW WW WW WW WW WW WW WW WW WW WW WW
---
npc Barmaid 7 3 barmaid Welcome, traveler! | Cheerful and chatty tavern barmaid. Knows all the local gossip and rumors. Can heal wounded adventurers with her special stew. Speaks warmly and casually. Knows everyone in town. Has heard travelers' tales about strange creatures in the dungeon beneath the clearing. The tavern has rooms upstairs.
